For Period: from 04/01/2019 to 04/16/2019
Official Library Name	Nickname	AccountId	State	Country	County	Salesrep	Subscription Start Date	Subscription End Date	New Patrons	Checkouts
8080 Test Library	test51	test_id	Alabama	US		avolkov_sales	11/13/2019	11/13/2022	1	22
8080 Test Library	test51	test_id	Alabama	US		avolkov_sales	09/03/2014	11/11/2019	-	-
8080 Test Library	test51	test_id	Alabama	US		avolkov_sales	08/28/2014	09/02/2014	-	-
8080 Test Library	test51	test_id	Alabama	US		avolkov_sales	06/01/2011	02/28/2012	-	-
8080 Test Library	test51	test_id	Alabama	US		avolkov_sales	06/01/2013	09/30/2013	-	-
8080 Test Library	test51	test_id	Alabama	US		avolkov_sales	06/01/2013	06/30/2013	-	-
8080 Test Library	test51	test_id	Alabama	US		avolkov_sales		06/17/2013	-	-
Total	7	1	22
