# RBdigitalAutotests

./: .gitignore  TestngRunAll.xml  pom.xml  smokeTests.xml  testng.xml  testng2.xml  testng2class.xml  testng3.xml  testng4.xml
ExpectedDataRBDigital/TestRBDigital_Gateway/PROD/Test_18_OpenMagazinesCheckGenresCheckDetailPage/: actual.txt  expected.txt
ExpectedDataRBDigital/TestRBDigital_Gateway/PROD/Test_19_OpenComicsCheckGenresCheckDetailPage/: actual.txt
ExpectedDataRBDigital/TestRBDigital_Gateway/PROD/test_04_serviceSubscriptions_checkServicesPresent/: expected.txt
ExpectedDataRBDigital/TestRBDigital_Gateway/QA/Test_18_OpenMagazinesCheckGenresCheckDetailPage/: actual.txt  expected.txt
ExpectedDataRBDigital/TestRBDigital_Gateway/QA/Test_19_OpenComicsCheckGenresCheckDetailPage/: expected.txt
ExpectedDataRBDigital/TestRBDigital_Gateway/STAGE/Test_18_OpenMagazinesCheckGenresCheckDetailPage/: actual.txt  expected.txt
ExpectedDataRBDigital/TestRBDigital_Gateway/Test_18_OpenMagazinesCheckGenresCheckDetailPage/: expected.txt
ExpectedDataRBDigital/TestRBDigital_Gateway/Test_19_OpenComicsCheckGenresCheckDetailPage/: actual.txt  expected.txt
ExpectedDataRBDigital/TestRBDigital_Gateway/UAT/Test_18_OpenMagazinesCheckGenresCheckDetailPage/: actual.txt  expected.txt
Expected_data/: test1.txt  test2.txt  test2a1.txt  test3.txt  test4.txt  test5.txt  test5a1.txt  test6.txt
src/test/java/API_tests/: SearchRBGenre.java  SearchRBRating.java  Tests_API_NA_PROD_Platform.java  Tests_API_NA_QA_Platform.java  Tests_API_NA_STAGE_Platform.java
src/test/java/Gateway/: BaseClass.java  BaseClass_TestRBDigital_Gateway.java  BaseClass_TestServiceCheckout.java  DB_Testing.java  PageObj.java  PageObj2_BaseClass.java  Settings.java  TestLocalAdmin.java  TestLocalAdmin_QA.java  TestRBDigital_Gateway.java  TestRBDigital_Gateway2.java  TestRBdigital_Gateway.java  TestRBdigital_Gateway2.java  TestRBdigital_Gateway_QA.java  TestReportsInGlobalAdmin.java  TestReportsInGlobalAdmin_QA.java  TestReportsInLocalAdmin.java  TestReportsInLocalAdmin_QA.java  TestServicesCheckouts.java  TestServicesCheckouts_QA.java  Tests_API_NA_PROD.java  Tests_API_NA_PROD_Platform.java  Tests_REST_API.java
src/test/java/Gateway/EPAL/: Com.java  EPAL_FCTF1005_1_test.java  EPAL_FCTF1005_Tests.java
src/test/java/Gateway/Elements/: AbstractElement.java  AccauntsPage.java  Form.java  MainPage.java  Table.java
src/test/java/Gateway/PROD/: TestLocalAdmin_PROD.java  TestRBdigital_Gateway_PROD.java  TestServicesCheckouts_PROD.java
src/test/java/Gateway/STAGE/: TestRBdigital_Gateway_Stage.java  TestServicesCheckouts_Stage.java
src/test/java/Gson/: Address.java  Data.java  Data_generete.java  GoogleMain.java  GoogleMain2.java  GoogleMain3.java  GoogleMain4.java  Gson_parse_checkout.java  PapiMain.java  Parcel.java  ParcelMain.java  Person.java  Phones.java  RB.java  Re.java  Re2.java  Response.java  Test.java  Wi.java  Wi2.java  Wi3.java
(+313 files in other folders)
