Title	RBID	Zenith Issue Id	Issue Date
0024 WatchWorld Scandinavia	RBZ0002875	29755	12/01/2016
6TOROS6	RBZ0007735	357624	02/07/2017
Acclaim	RBZ0003263	32650	08/01/2014
Accordéon et accordéonistes	RBZ0008649	385703	06/01/2017
Aero Australia	RBZ0000029	379803	07/01/2017
Affix Magazine	RBZ0008234	32938	09/01/2015
Algarabía Extra	RBZ0000036	343979	11/01/2013
Alimarket Revista	RBZ0001152	23667	03/01/2016
Ambientes	RBZ0007631	46709	12/01/2016
Animals' Voice	RBZ0008519	31469	11/01/2016
Appetite	RBZ0008756	352952	11/01/2016
ARTnews	RBZ0000067	378495	07/01/2017
Ask	RBZ0007936	355752	11/01/2017
Ask	RBZ0007936	355753	01/01/2018
Ask	RBZ0007936	355754	02/01/2018
Ask En Español: Artes & Ciencias para niños	RBZ0008212	348676	01/01/2017
Atlanta Magazine	RBZ0001480	372731	12/01/2017
Australasian Science	RBZ0008299	27920	10/01/2016
Australian Cupcakes and Inspiration	RBZ0007653	17377	10/01/2016
Australian Dogs & Pets	RBZ0007654	374256	08/01/2017
Australian Ironman Magazine	RBZ0005598	17853	11/01/2016
Australian Shape	RBZ0000091	27548	10/01/2016
Australian Wine Showcase	RBZ0000094	3771	07/01/2015
Auto Action Magazine Australia	RBZ0007751	33287	05/05/2016
Babybug	RBZ0007932	356441	11/01/2017
Babybug	RBZ0007932	356442	01/01/2018
Babybug	RBZ0007932	356443	02/01/2018
Back Street Heroes	RBZ0008189	373649	04/01/2017
Baggers Magazine	RBZ0003595	373857	01/01/2018
Baking for Beginners	RBZ0005010	235103	09/01/2013
Barra Bass & Bream	RBZ0007995	27975	03/01/2016
Beanies Shawls and Scarves	RBZ0007510	380601	07/01/2017
Better Basics with 'Fast' Ed	RBZ0000138	150720	01/01/2011
Better Photos Now!	RBZ0003797	161002	09/01/2011
BILLIONAIRE Singapore	RBZ0008632	332160	07/01/2016
Bizarre Body Art 2	RBZ0003506	151405	06/01/2011
Bloomberg Businessweek	RBZ0000154	364561	12/11/2017
Bloomberg Businessweek	RBZ0000154	364562	12/18/2017
Bloomberg Businessweek	RBZ0000154	364563	12/25/2017
Bloomberg Businessweek	RBZ0000154	404722	01/08/2018
Bloomberg Businessweek	RBZ0000154	404723	01/15/2018
Bloomberg Businessweek	RBZ0000154	404724	01/22/2018
Bloomberg Businessweek	RBZ0000154	404725	01/29/2018
Bloomberg Businessweek	RBZ0000154	404726	02/05/2018
Bloomberg Businessweek	RBZ0000154	404727	02/12/2018
Bloomberg Businessweek	RBZ0000154	404728	02/19/2018
Boat Exclusive	RBZ0008154	21839	01/01/2016
Bodas & Co.	RBZ0008723	383323	04/01/2017
Bride To Be - Cakes & Wedding Food	RBZ0008438	346046	03/01/2016
Bride To Be - Flowers & Wedding Styling	RBZ0008437	45282	09/01/2016
Bride To Be - Wedding Planner	RBZ0008439	346191	06/01/2016
c't Digital Photography	RBZ0004192	305310	12/01/2015
Ça m'intéresse	RBZ0003121	279059	02/01/2015
Ça m'intéresse	RBZ0003121	3265	03/01/2015
Ça m'intéresse	RBZ0003121	3264	04/01/2015
Ça m'intéresse	RBZ0003121	3263	05/01/2015
Ça m'intéresse	RBZ0003121	4783	06/01/2015
Ça m'intéresse	RBZ0003121	3262	07/01/2015
Ça m'intéresse	RBZ0003121	3261	08/01/2015
Ça m'intéresse	RBZ0003121	296545	09/01/2015
Ça m'intéresse	RBZ0003121	4091	10/01/2015
Ça m'intéresse	RBZ0003121	4092	11/01/2015
Ça m'intéresse	RBZ0003121	4784	12/01/2015
Ça m'intéresse	RBZ0003121	7645	01/01/2016
Ça m'intéresse	RBZ0003121	8917	02/01/2016
Ça m'intéresse	RBZ0003121	25850	03/01/2016
Ça m'intéresse	RBZ0003121	29558	04/01/2016
Ça m'intéresse	RBZ0003121	31051	05/01/2016
Ça m'intéresse	RBZ0003121	34026	06/01/2016
Ça m'intéresse	RBZ0003121	35984	07/01/2016
Ça m'intéresse	RBZ0003121	40384	08/01/2016
Ça m'intéresse	RBZ0003121	43948	09/01/2016
Ça m'intéresse	RBZ0003121	45924	10/01/2016
Ça m'intéresse	RBZ0003121	48143	11/01/2016
Ça m'intéresse	RBZ0003121	350328	12/01/2016
Ça m'intéresse	RBZ0003121	349662	01/01/2017
Ça m'intéresse	RBZ0003121	356133	12/01/2017
Ça m'intéresse	RBZ0003121	405704	01/01/2018
Ça m'intéresse	RBZ0003121	413019	02/01/2018
Ça m'intéresse Histoire	RBZ0003128	4809	03/01/2015
Ça m'intéresse Histoire	RBZ0003128	4811	05/01/2015
Ça m'intéresse Histoire	RBZ0003128	5166	07/01/2015
Ça m'intéresse Histoire	RBZ0003128	4810	09/01/2015
Ça m'intéresse Histoire	RBZ0003128	4139	11/01/2015
Ça m'intéresse Histoire	RBZ0003128	14531	03/01/2016
Ça m'intéresse Histoire	RBZ0003128	14532	05/01/2016
Ça m'intéresse Histoire	RBZ0003128	14533	07/01/2016
Ça m'intéresse Histoire	RBZ0003128	14534	09/01/2016
Ça m'intéresse Histoire	RBZ0003128	14535	11/01/2016
Ça m'intéresse Histoire	RBZ0003128	7300	12/01/2016
Ça m'intéresse Histoire	RBZ0003128	14536	01/01/2017
Ça m'intéresse Histoire	RBZ0003128	391670	10/01/2017
Ça m'intéresse Histoire	RBZ0003128	405745	12/01/2017
Ça m'intéresse Histoire HS	RBZ0008074	4812	07/01/2015
Ça m'intéresse Histoire HS	RBZ0008074	40564	07/01/2016
Ça m'intéresse Histoire HS	RBZ0008074	45286	09/01/2016
Ça m'intéresse Histoire HS	RBZ0008074	383142	07/01/2017
Ça m'intéresse Hors-série	RBZ0003120	345139	02/01/2015
Ça m'intéresse Hors-série	RBZ0003120	345172	03/01/2015
Ça m'intéresse Hors-série	RBZ0003120	345327	05/01/2015
Ça m'intéresse Hors-série	RBZ0003120	4093	06/01/2015
Ça m'intéresse Hors-série	RBZ0003120	4094	07/01/2015
Ça m'intéresse Hors-série	RBZ0003120	4090	08/01/2015
Ça m'intéresse Hors-série	RBZ0003120	4095	10/01/2015
Ça m'intéresse Hors-série	RBZ0003120	4096	11/01/2015
Ça m'intéresse Hors-série	RBZ0003120	400359	10/01/2016
Caijing Magazine	RBZ0001239	388373	06/26/2017
Cake Design	RBZ0007648	296864	08/01/2015
Candy: One Direction	RBZ0006492	343796	09/01/2013
Capital Collector	RBZ0005237	342882	09/01/2012
Capital Collector	RBZ0005237	347624	09/01/2016
Capital France	RBZ0003119	2917	02/01/2015
Capital France	RBZ0003119	2916	03/01/2015
Capital France	RBZ0003119	2915	04/01/2015
Capital France	RBZ0003119	2914	05/01/2015
Capital France	RBZ0003119	2913	06/01/2015
Capital France	RBZ0003119	2912	07/01/2015
Capital France	RBZ0003119	2911	08/01/2015
Capital France	RBZ0003119	2910	09/01/2015
Capital France	RBZ0003119	4797	10/01/2015
Capital France	RBZ0003119	4118	11/01/2015
Capital France	RBZ0003119	6040	12/01/2015
Capital France	RBZ0003119	6041	01/01/2016
Capital France	RBZ0003119	10252	02/01/2016
Capital France	RBZ0003119	27471	03/01/2016
Capital France	RBZ0003119	29172	04/01/2016
Capital France	RBZ0003119	31023	05/01/2016
Capital France	RBZ0003119	34021	06/01/2016
Capital France	RBZ0003119	35998	07/01/2016
Capital France	RBZ0003119	40195	08/01/2016
Capital France	RBZ0003119	43919	09/01/2016
Capital France	RBZ0003119	45909	10/01/2016
Capital France	RBZ0003119	48131	11/01/2016
Capital France	RBZ0003119	350492	12/01/2016
Capital France	RBZ0003119	349625	01/01/2017
Capital France	RBZ0003119	369026	12/01/2017
Capital France	RBZ0003119	369027	01/01/2018
Capital France	RBZ0003119	413032	02/01/2018
Capital Italia	RBZ0004998	383212	04/01/2017
Carro	RBZ0002950	379009	04/01/2017
CARS&YOU	RBZ0008615	43751	09/01/2016
Case & Country	RBZ0004997	383220	04/01/2017
Catálogo Motociclismo	RBZ0002317	251684	03/01/2014
Catálogo Quad & Jet	RBZ0003652	317465	03/01/2016
Catálogo Scooting	RBZ0002853	307488	01/01/2016
Catálogo Todo Terreno	RBZ0003118	310267	01/01/2016
Catster	RBZ0008863	367662	07/01/2017
Challenges Hors-Série	RBZ0004221	211250	12/01/2012
Chat It's Fate Annual	RBZ0004966	238743	10/01/2013
Chez Soi	RBZ0000198	347482	12/01/2016
Chilango	RBZ0000201	369973	12/01/2016
Choc	RBZ0008535	3348	05/01/2015
Choc	RBZ0008535	34451	05/01/2016
Choc	RBZ0008535	48611	07/01/2016
Choc	RBZ0008535	48612	09/01/2016
Choc	RBZ0008535	48613	11/01/2016
Choc	RBZ0008535	380007	01/01/2017
Cicada	RBZ0007931	356381	11/01/2017
Cicero Wahl Spezial	RBZ0006241	343568	06/01/2013
Class	RBZ0004999	383218	05/01/2017
Click	RBZ0007937	355764	11/01/2017
Click	RBZ0007937	355765	01/01/2018
Click	RBZ0007937	355766	02/01/2018
Cobblestone	RBZ0007934	355805	11/01/2017
Cobblestone	RBZ0007934	355806	01/01/2018
Cobblestone	RBZ0007934	355807	02/01/2018
Collezioni 03 Baby	RBZ0001497	22642	06/01/2016
Comic Heroes	RBZ0003063	46920	07/01/2017
Compleat Golfer	RBZ0002805	18534	12/01/2015
Complete Wedding Melbourne	RBZ0006396	13608	02/01/2016
CompraMoto	RBZ0003750	322230	05/01/2016
Compramoto Maxiscooter	RBZ0006092	346059	04/01/2016
Construcción Alimarket	RBZ0001154	23784	02/01/2016
Cosmopolitan Thailand	RBZ0002613	322346	05/01/2016
Cotai Style, Macao edition	RBZ0004276	350093	11/01/2016
Côté Cuisines et Bains	RBZ0002397	4434	10/01/2015
Country House - Special Edition	RBZ0008766	325041	06/01/2016
Creative Craft Ideas	RBZ0008934	44967	12/01/2016
Creative PaperCraft	RBZ0008937	363809	03/01/2017
Creative Quilter	RBZ0009047	372375	08/01/2017
Cricket	RBZ0007935	355791	11/01/2017
Cricket	RBZ0007935	355792	01/01/2018
Cricket	RBZ0007935	355793	02/01/2018
Cross Country Portuguese	RBZ0006932	3132	09/01/2015
Cuisine A&D English Version	RBZ0007455	17027	08/01/2015
Cuisine Actuelle	RBZ0003122	3273	02/01/2015
Cuisine Actuelle	RBZ0003122	3272	03/01/2015
Cuisine Actuelle	RBZ0003122	3271	04/01/2015
Cuisine Actuelle	RBZ0003122	3270	05/01/2015
Cuisine Actuelle	RBZ0003122	3269	06/01/2015
Cuisine Actuelle	RBZ0003122	3268	07/01/2015
Cuisine Actuelle	RBZ0003122	1626	08/01/2015
Cuisine Actuelle	RBZ0003122	3267	09/01/2015
Cuisine Actuelle	RBZ0003122	3266	10/01/2015
Cuisine Actuelle	RBZ0003122	4788	11/01/2015
Cuisine Actuelle	RBZ0003122	4102	12/01/2015
Cuisine Actuelle	RBZ0003122	7752	01/01/2016
Cuisine Actuelle	RBZ0003122	10564	02/01/2016
Cuisine Actuelle	RBZ0003122	10566	03/01/2016
Cuisine Actuelle	RBZ0003122	26315	04/01/2016
Cuisine Actuelle	RBZ0003122	31415	05/01/2016
Cuisine Actuelle	RBZ0003122	34376	06/01/2016
Cuisine Actuelle	RBZ0003122	37100	07/01/2016
Cuisine Actuelle	RBZ0003122	39706	08/01/2016
Cuisine Actuelle	RBZ0003122	44412	09/01/2016
Cuisine Actuelle	RBZ0003122	46100	10/01/2016
Cuisine Actuelle	RBZ0003122	47012	11/01/2016
Cuisine Actuelle	RBZ0003122	347539	12/01/2016
Cuisine Actuelle	RBZ0003122	25473	01/01/2017
Cuisine Actuelle	RBZ0003122	355886	01/01/2018
Cuisine Actuelle	RBZ0003122	407073	02/01/2018
Cuisine Actuelle	RBZ0003122	407074	03/01/2018
Cuisine Actuelle Best Of	RBZ0008543	4098	04/01/2015
Cuisine Actuelle Best Of	RBZ0008543	4099	07/01/2015
Cuisine Actuelle Best Of	RBZ0008543	4100	10/01/2015
Cuisine Actuelle Hors-série	RBZ0003655	37608	01/01/2015
Cuisine Actuelle Hors-série	RBZ0003655	37609	03/01/2015
Cuisine Actuelle Hors-série	RBZ0003655	37610	05/01/2015
Cuisine Actuelle Hors-série	RBZ0003655	2918	07/01/2015
Cuisine Actuelle Hors-série	RBZ0003655	4786	09/01/2015
Cuisine Actuelle Hors-série	RBZ0003655	4101	11/01/2015
Cuisine Actuelle Hors-série	RBZ0003655	25474	01/01/2016
Cuisine Actuelle Hors-série	RBZ0003655	25477	03/01/2016
Cuisine Actuelle Hors-série	RBZ0003655	25476	05/01/2016
Cuisine Actuelle Hors-série	RBZ0003655	25475	07/01/2016
Cuisine Actuelle Hors-série	RBZ0003655	25479	09/01/2016
Cuisine Actuelle Hors-série	RBZ0003655	25478	11/01/2016
Cuisine Actuelle Hors-série	RBZ0003655	382676	10/01/2017
Cuisine Actuelle Hors-série	RBZ0003655	415524	02/01/2018
Cuisine Actuelle Pâtisserie	RBZ0005992	345193	03/01/2015
Cuisine Actuelle Pâtisserie	RBZ0005992	345399	06/01/2015
Cuisine Actuelle Pâtisserie	RBZ0005992	4787	09/01/2015
Cuisine Actuelle Pâtisserie	RBZ0005992	4789	12/01/2015
Cuisine Actuelle Pâtisserie	RBZ0005992	31261	03/01/2016
Cuisine Actuelle Pâtisserie	RBZ0005992	31262	06/01/2016
Cuisine Actuelle Pâtisserie	RBZ0005992	31263	09/01/2016
Cuisine Actuelle Pâtisserie	RBZ0005992	31264	12/01/2016
Cuisine Actuelle Pâtisserie	RBZ0005992	383171	06/01/2017
Cupcake Heaven	RBZ0004576	342490	03/01/2012
Deep World Wide	RBZ0007589	44400	08/01/2016
Dig	RBZ0007939	355817	11/01/2017
Dig	RBZ0007939	355818	01/01/2018
Dig	RBZ0007939	355819	02/01/2018
Digital Photography	RBZ0000297	47021	04/01/2017
Discover Japan - UN GUIDE D'INITIATION	RBZ0008031	318582	04/01/2016
Dive Pacific	RBZ0001378	46921	12/01/2016
Dogster	RBZ0008883	381115	06/01/2017
Drawing	RBZ0000310	374318	07/01/2017
Dreams	RBZ0009656	28829	11/01/2016
ELLE Decoration Philippines	RBZ0005329	5452	10/01/2015
Enfoque Visual	RBZ0007646	31495	06/01/2016
Engine Masters	RBZ0006084	375542	02/01/2017
Entrevue	RBZ0008536	2749	04/01/2015
Entrevue	RBZ0008536	2748	05/01/2015
Entrevue	RBZ0008536	2747	06/01/2015
Entrevue	RBZ0008536	465	07/01/2015
Entrevue	RBZ0008536	2542	08/01/2015
Entrevue	RBZ0008536	2746	09/01/2015
Entrevue	RBZ0008536	4643	10/01/2015
Entrevue	RBZ0008536	3939	11/01/2015
Entrevue	RBZ0008536	5912	12/01/2015
Entrevue	RBZ0008536	5913	01/01/2016
Entrevue	RBZ0008536	9580	02/01/2016
Entrevue	RBZ0008536	9581	03/01/2016
Entrevue	RBZ0008536	9582	04/01/2016
Entrevue	RBZ0008536	9583	05/01/2016
Entrevue	RBZ0008536	9584	06/01/2016
Entrevue	RBZ0008536	9585	07/01/2016
Entrevue	RBZ0008536	9586	08/01/2016
Entrevue	RBZ0008536	9587	09/01/2016
Entrevue	RBZ0008536	46935	10/01/2016
Entrevue	RBZ0008536	46936	11/01/2016
Entrevue	RBZ0008536	352201	12/01/2016
Entrevue	RBZ0008536	381949	04/01/2017
Especial Pruebas Motociclismo	RBZ0002318	269775	09/01/2014
Esquire Philippines	RBZ0003855	375741	08/01/2017
evo Australia	RBZ0008190	382168	08/01/2017
Exotic Animal Designs: A Stress Relieving Adult Coloring Book	RBZ0008797	326308	07/01/2016
Faces	RBZ0007933	356405	11/01/2017
Faces	RBZ0007933	356406	01/01/2018
Faces	RBZ0007933	356407	02/01/2018
FASHION FOCUS WOMAN SKIRTS.PANTS	RBZ0009034	334264	09/01/2016
Femme Actuelle	RBZ0003123	276938	12/29/2014
Femme Actuelle	RBZ0003123	277142	01/05/2015
Femme Actuelle	RBZ0003123	3305	01/12/2015
Femme Actuelle	RBZ0003123	3304	01/19/2015
Femme Actuelle	RBZ0003123	3303	01/26/2015
Femme Actuelle	RBZ0003123	3302	02/02/2015
Femme Actuelle	RBZ0003123	3301	02/09/2015
Femme Actuelle	RBZ0003123	3300	02/16/2015
Femme Actuelle	RBZ0003123	3299	02/23/2015
Femme Actuelle	RBZ0003123	3298	03/02/2015
Femme Actuelle	RBZ0003123	3297	03/09/2015
Femme Actuelle	RBZ0003123	3296	03/16/2015
Femme Actuelle	RBZ0003123	3295	03/23/2015
Femme Actuelle	RBZ0003123	3294	03/30/2015
Femme Actuelle	RBZ0003123	3293	04/06/2015
Femme Actuelle	RBZ0003123	3292	04/13/2015
Femme Actuelle	RBZ0003123	3291	04/20/2015
Femme Actuelle	RBZ0003123	3290	04/27/2015
Femme Actuelle	RBZ0003123	3289	05/04/2015
Femme Actuelle	RBZ0003123	3288	05/11/2015
Femme Actuelle	RBZ0003123	3287	05/18/2015
Femme Actuelle	RBZ0003123	3286	05/25/2015
Femme Actuelle	RBZ0003123	3285	06/01/2015
Femme Actuelle	RBZ0003123	3284	06/08/2015
Femme Actuelle	RBZ0003123	3283	06/15/2015
Femme Actuelle	RBZ0003123	3282	06/22/2015
Femme Actuelle	RBZ0003123	3281	06/29/2015
Femme Actuelle	RBZ0003123	2360	07/06/2015
Femme Actuelle	RBZ0003123	2359	07/13/2015
Femme Actuelle	RBZ0003123	2358	07/20/2015
Femme Actuelle	RBZ0003123	2357	07/27/2015
Femme Actuelle	RBZ0003123	3280	08/03/2015
Femme Actuelle	RBZ0003123	3279	08/10/2015
Femme Actuelle	RBZ0003123	3278	08/17/2015
Femme Actuelle	RBZ0003123	3277	08/24/2015
Femme Actuelle	RBZ0003123	3276	08/31/2015
Femme Actuelle	RBZ0003123	3275	09/07/2015
Femme Actuelle	RBZ0003123	3274	09/14/2015
Femme Actuelle	RBZ0003123	4732	09/21/2015
Femme Actuelle	RBZ0003123	37008	09/28/2015
Femme Actuelle	RBZ0003123	4733	10/05/2015
Femme Actuelle	RBZ0003123	37009	10/12/2015
Femme Actuelle	RBZ0003123	3944	10/19/2015
Femme Actuelle	RBZ0003123	3945	10/26/2015
Femme Actuelle	RBZ0003123	3947	11/02/2015
Femme Actuelle	RBZ0003123	3949	11/09/2015
Femme Actuelle	RBZ0003123	4033	11/16/2015
Femme Actuelle	RBZ0003123	6044	11/23/2015
Femme Actuelle	RBZ0003123	4736	11/30/2015
Femme Actuelle	RBZ0003123	6045	12/07/2015
Femme Actuelle	RBZ0003123	6046	12/14/2015
Femme Actuelle	RBZ0003123	6047	12/21/2015
Femme Actuelle	RBZ0003123	6048	12/28/2015
Femme Actuelle	RBZ0003123	7621	01/04/2016
Femme Actuelle	RBZ0003123	7703	01/11/2016
Femme Actuelle	RBZ0003123	8464	01/18/2016
Femme Actuelle	RBZ0003123	8554	01/25/2016
Femme Actuelle	RBZ0003123	8960	02/01/2016
Femme Actuelle	RBZ0003123	12534	02/08/2016
Femme Actuelle	RBZ0003123	14720	02/15/2016
Femme Actuelle	RBZ0003123	24560	02/22/2016
Femme Actuelle	RBZ0003123	27256	02/29/2016
Femme Actuelle	RBZ0003123	28143	03/07/2016
Femme Actuelle	RBZ0003123	28511	03/14/2016
Femme Actuelle	RBZ0003123	29289	03/21/2016
Femme Actuelle	RBZ0003123	29473	03/28/2016
Femme Actuelle	RBZ0003123	30288	04/04/2016
Femme Actuelle	RBZ0003123	30503	04/11/2016
Femme Actuelle	RBZ0003123	30724	04/18/2016
Femme Actuelle	RBZ0003123	30939	04/25/2016
Femme Actuelle	RBZ0003123	33301	05/02/2016
Femme Actuelle	RBZ0003123	33522	05/09/2016
Femme Actuelle	RBZ0003123	33698	05/16/2016
Femme Actuelle	RBZ0003123	33909	05/23/2016
Femme Actuelle	RBZ0003123	34130	05/30/2016
Femme Actuelle	RBZ0003123	35486	06/06/2016
Femme Actuelle	RBZ0003123	35682	06/13/2016
Femme Actuelle	RBZ0003123	35873	06/20/2016
Femme Actuelle	RBZ0003123	36106	06/27/2016
Femme Actuelle	RBZ0003123	39626	07/04/2016
Femme Actuelle	RBZ0003123	39938	07/11/2016
Femme Actuelle	RBZ0003123	40109	07/18/2016
Femme Actuelle	RBZ0003123	40288	07/25/2016
Femme Actuelle	RBZ0003123	40895	08/01/2016
Femme Actuelle	RBZ0003123	42784	08/05/2016
Femme Actuelle	RBZ0003123	42611	08/08/2016
Femme Actuelle	RBZ0003123	43947	08/22/2016
Femme Actuelle	RBZ0003123	43946	08/29/2016
Femme Actuelle	RBZ0003123	45201	09/05/2016
Femme Actuelle	RBZ0003123	45400	09/12/2016
Femme Actuelle	RBZ0003123	45578	09/19/2016
Femme Actuelle	RBZ0003123	45808	09/26/2016
Femme Actuelle	RBZ0003123	46317	10/03/2016
Femme Actuelle	RBZ0003123	46533	10/10/2016
Femme Actuelle	RBZ0003123	46732	10/17/2016
Femme Actuelle	RBZ0003123	48045	10/24/2016
Femme Actuelle	RBZ0003123	48221	10/31/2016
Femme Actuelle	RBZ0003123	347477	11/07/2016
Femme Actuelle	RBZ0003123	47836	11/14/2016
Femme Actuelle	RBZ0003123	349050	11/21/2016
Femme Actuelle	RBZ0003123	350348	11/28/2016
Femme Actuelle	RBZ0003123	349258	12/05/2016
Femme Actuelle	RBZ0003123	349425	12/12/2016
Femme Actuelle	RBZ0003123	349568	12/19/2016
Femme Actuelle	RBZ0003123	349683	12/26/2016
Femme Actuelle	RBZ0003123	357228	12/11/2017
Femme Actuelle	RBZ0003123	357229	12/18/2017
Femme Actuelle	RBZ0003123	357230	12/26/2017
Femme Actuelle	RBZ0003123	357231	01/02/2018
Femme Actuelle	RBZ0003123	408170	01/09/2018
Femme Actuelle	RBZ0003123	408171	01/15/2018
Femme Actuelle	RBZ0003123	408172	01/22/2018
Femme Actuelle	RBZ0003123	408173	01/29/2018
Femme Actuelle	RBZ0003123	408174	02/05/2018
Femme Actuelle	RBZ0003123	408175	02/12/2018
Femme Actuelle	RBZ0003123	408176	02/19/2018
Femme Actuelle	RBZ0003123	408177	02/26/2018
Femme Actuelle Hors-Série	RBZ0003124	34993	01/01/2015
Femme Actuelle Hors-Série	RBZ0003124	345061	01/01/2015
Femme Actuelle Hors-Série	RBZ0003124	34994	03/01/2015
Femme Actuelle Hors-Série	RBZ0003124	34995	05/01/2015
Femme Actuelle Hors-Série	RBZ0003124	34996	06/01/2015
Femme Actuelle Hors-Série	RBZ0003124	3942	07/01/2015
Femme Actuelle Hors-Série	RBZ0003124	3943	09/01/2015
Femme Actuelle Hors-Série	RBZ0003124	3946	10/01/2015
Femme Actuelle Hors-Série	RBZ0003124	3948	11/01/2015
Femme Actuelle Hors-Série	RBZ0003124	6049	12/01/2015
Femme Actuelle Hors-Série	RBZ0003124	9083	01/01/2016
Femme Actuelle Hors-Série	RBZ0003124	13961	03/01/2016
Femme Actuelle Hors-Série	RBZ0003124	13962	04/01/2016
Femme Actuelle Hors-Série	RBZ0003124	13964	06/01/2016
Femme Actuelle Hors-Série	RBZ0003124	13963	06/01/2016
Femme Actuelle Hors-Série	RBZ0003124	13966	09/01/2016
Femme Actuelle Hors-Série	RBZ0003124	13968	11/01/2016
Femme Actuelle Hors-Série	RBZ0003124	371586	11/01/2017
Femme Actuelle Hors-Série	RBZ0003124	412541	01/01/2018
Fight Magazine - Australia	RBZ0005596	17644	10/01/2016
Finesse	RBZ0008148	355420	01/01/2017
FLEX	RBZ0008025	367292	06/01/2017
Focus	RBZ0001770	341030	06/01/2009
Forbes	RBZ0000384	362309	12/01/2017
Forbes	RBZ0000384	362310	12/26/2017
Forbes	RBZ0000384	396416	02/28/2018
Forbes Asia	RBZ0005189	370089	12/01/2017
Forbes Asia	RBZ0005189	404385	01/01/2018
Foreign Policy	RBZ0000385	378042	09/01/2017
Foreign Policy	RBZ0000385	393030	01/01/2018
Friendly	RBZ0007339	353575	07/01/2017
Gala	RBZ0003125	277231	01/07/2015
Gala	RBZ0003125	277764	01/14/2015
Gala	RBZ0003125	278394	01/21/2015
Gala	RBZ0003125	278939	01/28/2015
Gala	RBZ0003125	279570	02/04/2015
Gala	RBZ0003125	280174	02/11/2015
Gala	RBZ0003125	280743	02/18/2015
Gala	RBZ0003125	281283	02/25/2015
Gala	RBZ0003125	281959	03/04/2015
Gala	RBZ0003125	282721	03/11/2015
Gala	RBZ0003125	283255	03/18/2015
Gala	RBZ0003125	283941	03/25/2015
Gala	RBZ0003125	284528	04/01/2015
Gala	RBZ0003125	285156	04/08/2015
Gala	RBZ0003125	285663	04/15/2015
Gala	RBZ0003125	286313	04/22/2015
Gala	RBZ0003125	287069	04/29/2015
Gala	RBZ0003125	287642	05/06/2015
Gala	RBZ0003125	288282	05/13/2015
Gala	RBZ0003125	288871	05/20/2015
Gala	RBZ0003125	289532	05/27/2015
Gala	RBZ0003125	290116	06/03/2015
Gala	RBZ0003125	290712	06/10/2015
Gala	RBZ0003125	291400	06/17/2015
Gala	RBZ0003125	292068	06/24/2015
Gala	RBZ0003125	292682	06/30/2015
Gala	RBZ0003125	293337	07/08/2015
Gala	RBZ0003125	293915	07/15/2015
Gala	RBZ0003125	294505	07/22/2015
Gala	RBZ0003125	294990	07/29/2015
Gala	RBZ0003125	3533	08/05/2015
Gala	RBZ0003125	3536	08/12/2015
Gala	RBZ0003125	3534	08/19/2015
Gala	RBZ0003125	3535	08/26/2015
Gala	RBZ0003125	3537	09/02/2015
Gala	RBZ0003125	4748	09/09/2015
Gala	RBZ0003125	4749	09/16/2015
Gala	RBZ0003125	4750	09/23/2015
Gala	RBZ0003125	4751	09/30/2015
Gala	RBZ0003125	4752	10/07/2015
Gala	RBZ0003125	4045	10/14/2015
Gala	RBZ0003125	4047	10/21/2015
Gala	RBZ0003125	4048	10/28/2015
Gala	RBZ0003125	4049	11/04/2015
Gala	RBZ0003125	4050	11/11/2015
Gala	RBZ0003125	4753	11/18/2015
Gala	RBZ0003125	4754	11/25/2015
Gala	RBZ0003125	6050	12/02/2015
Gala	RBZ0003125	7075	12/09/2015
Gala	RBZ0003125	6052	12/16/2015
Gala	RBZ0003125	6053	12/23/2015
Gala	RBZ0003125	6054	12/30/2015
Gala	RBZ0003125	7527	01/06/2016
Gala	RBZ0003125	7895	01/13/2016
Gala	RBZ0003125	8368	01/20/2016
Gala	RBZ0003125	9178	01/27/2016
Gala	RBZ0003125	10507	02/03/2016
Gala	RBZ0003125	13941	02/10/2016
Gala	RBZ0003125	17026	02/17/2016
Gala	RBZ0003125	25933	02/24/2016
Gala	RBZ0003125	27636	03/02/2016
Gala	RBZ0003125	28142	03/09/2016
Gala	RBZ0003125	29014	03/16/2016
Gala	RBZ0003125	29352	03/23/2016
Gala	RBZ0003125	29525	03/30/2016
Gala	RBZ0003125	30359	04/06/2016
Gala	RBZ0003125	30547	04/13/2016
Gala	RBZ0003125	30778	04/20/2016
Gala	RBZ0003125	31005	04/27/2016
Gala	RBZ0003125	33366	05/04/2016
Gala	RBZ0003125	33554	05/11/2016
Gala	RBZ0003125	33764	05/18/2016
Gala	RBZ0003125	33969	05/25/2016
Gala	RBZ0003125	35308	06/01/2016
Gala	RBZ0003125	35550	06/08/2016
Gala	RBZ0003125	35737	06/15/2016
Gala	RBZ0003125	35943	06/22/2016
Gala	RBZ0003125	36157	06/29/2016
Gala	RBZ0003125	39832	07/06/2016
Gala	RBZ0003125	39999	07/13/2016
Gala	RBZ0003125	40170	07/20/2016
Gala	RBZ0003125	40332	07/27/2016
Gala	RBZ0003125	42465	08/03/2016
Gala	RBZ0003125	42652	08/10/2016
Gala	RBZ0003125	42844	08/17/2016
Gala	RBZ0003125	43945	08/24/2016
Gala	RBZ0003125	43944	08/31/2016
Gala	RBZ0003125	45272	09/07/2016
Gala	RBZ0003125	45449	09/14/2016
Gala	RBZ0003125	46799	09/19/2016
Gala	RBZ0003125	45672	09/21/2016
Gala	RBZ0003125	45874	09/28/2016
Gala	RBZ0003125	46377	10/05/2016
Gala	RBZ0003125	46598	10/12/2016
Gala	RBZ0003125	48088	10/26/2016
Gala	RBZ0003125	47505	11/02/2016
Gala	RBZ0003125	47701	11/09/2016
Gala	RBZ0003125	47900	11/16/2016
Gala	RBZ0003125	350331	11/23/2016
Gala	RBZ0003125	350619	11/30/2016
Gala	RBZ0003125	349303	12/07/2016
Gala	RBZ0003125	349465	12/14/2016
Gala	RBZ0003125	349611	12/21/2016
Gala	RBZ0003125	349708	12/28/2016
Gala	RBZ0003125	360060	12/13/2017
Gala	RBZ0003125	360061	12/20/2017
Gala	RBZ0003125	406025	12/20/2017
Gala	RBZ0003125	360063	01/03/2018
Gala	RBZ0003125	410073	01/10/2018
Gala	RBZ0003125	410074	01/17/2018
Gala	RBZ0003125	410075	01/24/2018
Gala	RBZ0003125	410076	01/31/2018
Gala	RBZ0003125	410077	02/07/2018
Gala	RBZ0003125	410078	02/14/2018
Gala	RBZ0003125	410079	02/21/2018
Gala Hors Série	RBZ0008540	4046	05/01/2015
Gala Hors Série	RBZ0008540	40606	06/01/2016
Gala Hors Série	RBZ0008540	347639	11/01/2016
Gala Hors Série	RBZ0008540	382981	03/01/2017
Géo France	RBZ0004128	3313	02/01/2015
Géo France	RBZ0004128	3312	03/01/2015
Géo France	RBZ0004128	3311	04/01/2015
Géo France	RBZ0004128	3310	05/01/2015
Géo France	RBZ0004128	3309	06/01/2015
Géo France	RBZ0004128	3307	07/01/2015
Géo France	RBZ0004128	3308	08/01/2015
Géo France	RBZ0004128	3306	09/01/2015
Géo France	RBZ0004128	4790	10/01/2015
Géo France	RBZ0004128	4103	11/01/2015
Géo France	RBZ0004128	4791	12/01/2015
Géo France	RBZ0004128	6145	01/01/2016
Géo France	RBZ0004128	8934	02/01/2016
Géo France	RBZ0004128	25852	03/01/2016
Géo France	RBZ0004128	29562	04/01/2016
Géo France	RBZ0004128	31014	05/01/2016
Géo France	RBZ0004128	34019	06/01/2016
Géo France	RBZ0004128	36207	07/01/2016
Géo France	RBZ0004128	40353	08/01/2016
Géo France	RBZ0004128	45118	09/01/2016
Géo France	RBZ0004128	45921	10/01/2016
Géo France	RBZ0004128	48132	11/01/2016
Géo France	RBZ0004128	349134	12/01/2016
Géo France	RBZ0004128	349727	01/01/2017
Géo France	RBZ0004128	355864	12/01/2017
Géo France	RBZ0004128	406855	01/01/2018
Géo France	RBZ0004128	413045	02/01/2018
Géo Histoire	RBZ0004040	3463	02/01/2015
Géo Histoire	RBZ0004040	3462	04/01/2015
Géo Histoire	RBZ0004040	3461	06/01/2015
Géo Histoire	RBZ0004040	3460	08/01/2015
Géo Histoire	RBZ0004040	5177	10/01/2015
Géo Histoire	RBZ0004040	6130	12/01/2015
Géo Histoire	RBZ0004040	21533	02/01/2016
Géo Histoire	RBZ0004040	21534	04/01/2016
Géo Histoire	RBZ0004040	21535	06/01/2016
Géo Histoire	RBZ0004040	21536	08/01/2016
Géo Histoire	RBZ0004040	21537	10/01/2016
Géo Histoire	RBZ0004040	21538	12/01/2016
Géo Histoire	RBZ0004040	370168	11/01/2017
Géo Histoire	RBZ0004040	370169	01/01/2018
Géo Voyage Hors-Série	RBZ0005507	343091	12/01/2012
Glamour Latin America	RBZ0005159	388788	07/01/2017
Grazia SA	RBZ0000952	350339	11/30/2016
GRESS Magazine	RBZ0009090	366998	02/01/2017
GRIFT	RBZ0008603	39231	08/01/2017
Guida Piscina	RBZ0002845	291451	06/01/2015
Guitar Classics	RBZ0004654	46158	09/15/2014
Harper’s Bazaar Argentina	RBZ0005993	373179	05/01/2017
Harvard Business Review - France	RBZ0005991	4422	08/01/2015
Harvard Business Review - France	RBZ0005991	4423	10/01/2015
Harvard Business Review - France	RBZ0005991	6511	12/01/2015
Harvard Business Review - France	RBZ0005991	7660	02/01/2016
Harvard Business Review - France	RBZ0005991	23956	04/01/2016
Harvard Business Review - France	RBZ0005991	23957	06/01/2016
Harvard Business Review - France	RBZ0005991	23958	08/01/2016
Harvard Business Review - France	RBZ0005991	23959	10/01/2016
Harvard Business Review - France	RBZ0005991	348723	12/01/2016
Harvard Business Review - France	RBZ0005991	381620	11/01/2017
Harvard Business Review - France	RBZ0005991	412554	02/01/2018
Harvard Business Review HS	RBZ0008541	4424	10/01/2015
Harvard Business Review HS	RBZ0008541	31278	04/01/2016
Harvard Business Review HS	RBZ0008541	31279	10/01/2016
Harvard Business Review HS	RBZ0008541	31280	01/01/2017
Harvard Business Review HS	RBZ0008541	391788	10/01/2017
Harvard Business Review HS	RBZ0008541	404222	01/01/2018
Helinews Asia-Pacific	RBZ0003575	307167	12/01/2015
Hemmings Sports & Exotic Car	RBZ0008659	372699	05/01/2017
Histoire & Civilisations	RBZ0006306	280292	12/01/2014
Histoire & Civilisations	RBZ0006306	280297	01/01/2015
Histoire & Civilisations	RBZ0006306	280298	02/01/2015
Histoire & Civilisations	RBZ0006306	281079	03/01/2015
Histoire & Civilisations	RBZ0006306	282552	04/01/2015
Histoire & Civilisations	RBZ0006306	285732	05/01/2015
Histoire & Civilisations	RBZ0006306	287984	06/01/2015
Histoire & Civilisations	RBZ0006306	290627	07/01/2015
Histoire & Civilisations	RBZ0006306	295729	09/01/2015
Histoire & Civilisations	RBZ0006306	298741	10/01/2015
Histoire & Civilisations	RBZ0006306	302122	11/01/2015
Histoire & Civilisations	RBZ0006306	304579	12/01/2015
Histoire & Civilisations	RBZ0006306	307743	01/01/2016
Histoire & Civilisations	RBZ0006306	313747	02/01/2016
Histoire & Civilisations	RBZ0006306	313748	03/01/2016
Histoire & Civilisations	RBZ0006306	316332	04/01/2016
Histoire & Civilisations	RBZ0006306	318802	05/01/2016
Histoire & Civilisations	RBZ0006306	320962	06/01/2016
Histoire & Civilisations	RBZ0006306	324561	07/01/2016
Histoire & Civilisations	RBZ0006306	329917	09/01/2016
Histoire & Civilisations	RBZ0006306	332862	10/01/2016
Histoire & Civilisations	RBZ0006306	346887	11/01/2016
Histoire & Civilisations	RBZ0006306	352888	12/01/2016
Histoire & Civilisations	RBZ0006306	351434	01/01/2017
Home Grown	RBZ0008935	373823	07/01/2017
homeINSPIRE	RBZ0007809	7777	08/01/2015
Horrible Histories	RBZ0006065	359424	09/01/2017
Horrorville Issue 1	RBZ0008982	333262	09/01/2016
Hostelmarket	RBZ0001153	14912	03/01/2016
i.Business Magazine	RBZ0002580	321619	05/01/2016
Ideat HS Architecture	RBZ0008826	45609	10/01/2016
Inside HR	RBZ0008604	37007	04/01/2016
iPad for Parents	RBZ0000503	341995	07/01/2011
Irish Roots Magazine	RBZ0008582	378283	04/01/2017
Jack	RBZ0001981	210286	01/01/2013
Junior	RBZ0002989	291422	05/01/2015
K- Zone Philippines	RBZ0003135	357008	07/01/2017
Kerrang!	RBZ0007881	359834	05/01/2017
Knitting Baby & Beyond	RBZ0007649	373829	03/01/2017
L'Enquête Sport	RBZ0009701	382591	06/01/2017
L'Officiel 1000 modèles - L'Intégrale	RBZ0002934	257315	05/01/2014
L'Officiel Manila	RBZ0008000	388289	06/01/2017
L'optimum	RBZ0002555	378622	07/01/2017
Ladybug	RBZ0007930	356429	11/01/2017
Ladybug	RBZ0007930	356430	01/01/2018
Ladybug	RBZ0007930	356431	02/01/2018
Lééf	RBZ0000960	18792	01/01/2017
Luxury Travel	RBZ0007489	494	05/01/2015
Macau Tatler	RBZ0004280	348587	12/01/2016
Management France	RBZ0003126	3470	02/01/2015
Management France	RBZ0003126	3469	03/01/2015
Management France	RBZ0003126	3468	04/01/2015
Management France	RBZ0003126	3467	05/01/2015
Management France	RBZ0003126	3466	06/01/2015
Management France	RBZ0003126	3465	07/01/2015
Management France	RBZ0003126	3464	09/01/2015
Management France	RBZ0003126	4792	10/01/2015
Management France	RBZ0003126	4104	11/01/2015
Management France	RBZ0003126	4793	12/01/2015
Management France	RBZ0003126	7833	01/01/2016
Management France	RBZ0003126	9808	02/01/2016
Management France	RBZ0003126	15647	03/01/2016
Management France	RBZ0003126	28864	04/01/2016
Management France	RBZ0003126	30851	05/01/2016
Management France	RBZ0003126	33815	06/01/2016
Management France	RBZ0003126	35980	07/01/2016
Management France	RBZ0003126	43943	09/01/2016
Management France	RBZ0003126	45707	10/01/2016
Management France	RBZ0003126	46819	11/01/2016
Management France	RBZ0003126	46820	12/01/2016
Management France	RBZ0003126	46821	01/01/2017
Management France	RBZ0003126	371323	12/01/2017
Management France	RBZ0003126	371324	01/01/2018
Management France	RBZ0003126	413058	02/01/2018
Management France	RBZ0003126	413059	03/01/2018
Management Today	RBZ0003149	369015	04/01/2017
Manual	RBZ0001782	349344	12/01/2016
MAX Magazine	RBZ0009052		02/01/2017
Maxim Africa	RBZ0009203	378189	07/01/2017
Maxim Nigeria	RBZ0009039	351447	01/01/2017
MCN Sport	RBZ0008099	382387	01/01/2017
MEGA	RBZ0008757	353256	12/01/2016
Mellow	RBZ0009247	383754	11/01/2017
Men's Health Malaysia	RBZ0009010	379072	09/01/2017
Men's Muscle & Health	RBZ0006957	9946	03/01/2016
Mente&Cérebro Especial	RBZ0005855	382590	03/01/2017
MISC	RBZ0003692	381925	08/01/2017
Model Citizen Magazine	RBZ0009089	353203	12/01/2016
Modern Magazine	RBZ0008562	352852	10/01/2017
Monopol Berlin	RBZ0005258	342887	09/01/2012
Monopol München	RBZ0006433	343794	09/01/2013
Monopol Ruhr	RBZ0005690	343197	01/01/2013
Motherland	RBZ0008648	36631	03/01/2016
Motocatálogo Superbike	RBZ0003574	287516	05/01/2015
Muse	RBZ0007938	355829	11/01/2017
Muse	RBZ0007938	355830	01/01/2018
Muse	RBZ0007938	355831	02/01/2018
National Geographic Documents Hors-série	RBZ0005387	343590	06/01/2013
National Geographic France	RBZ0004129	3545	02/01/2015
National Geographic France	RBZ0004129	3544	03/01/2015
National Geographic France	RBZ0004129	3543	04/01/2015
National Geographic France	RBZ0004129	3542	05/01/2015
National Geographic France	RBZ0004129	3541	06/01/2015
National Geographic France	RBZ0004129	3540	07/01/2015
National Geographic France	RBZ0004129	3539	08/01/2015
National Geographic France	RBZ0004129	3538	09/01/2015
National Geographic France	RBZ0004129	4794	10/01/2015
National Geographic France	RBZ0004129	4112	11/01/2015
National Geographic France	RBZ0004129	4796	12/01/2015
National Geographic France	RBZ0004129	7640	01/01/2016
National Geographic France	RBZ0004129	8932	02/01/2016
National Geographic France	RBZ0004129	26318	03/01/2016
National Geographic France	RBZ0004129	29557	04/01/2016
National Geographic France	RBZ0004129	31040	05/01/2016
National Geographic France	RBZ0004129	34176	06/01/2016
National Geographic France	RBZ0004129	36204	07/01/2016
National Geographic France	RBZ0004129	40379	08/01/2016
National Geographic France	RBZ0004129	45131	09/01/2016
National Geographic France	RBZ0004129	45917	10/01/2016
National Geographic France	RBZ0004129	48176	12/01/2016
National Geographic France	RBZ0004129	350615	12/01/2016
National Geographic France	RBZ0004129	349711	01/01/2017
National Geographic France	RBZ0004129	355843	12/01/2017
National Geographic France	RBZ0004129	355844	01/01/2018
National Geographic France	RBZ0004129	414992	02/01/2018
National Géographic Hors - Série Collection Spécial	RBZ0009734	366234	11/01/2016
National Geographic Sciences Hors-série	RBZ0004041	345706	09/01/2015
National Geographic Traveler France	RBZ0008617	355851	10/01/2017
National Geographic Traveler France	RBZ0008617	355852	01/01/2018
National Geographic Voyages Hors-série	RBZ0005370	4111	03/01/2015
National Geographic Voyages Hors-série	RBZ0005370	4110	06/01/2015
National Geographic Voyages Hors-série	RBZ0005370	4795	12/01/2015
National Geographic Voyages Hors-série	RBZ0005370	376040	12/01/2017
National Geographic Voyages Hors-série	RBZ0005370	417863	02/01/2018
Neon	RBZ0004593	3570	01/01/2015
Neon	RBZ0004593	3569	02/01/2015
Neon	RBZ0004593	3568	04/01/2015
Neon	RBZ0004593	3567	05/01/2015
Neon	RBZ0004593	3566	06/01/2015
Neon	RBZ0004593	4824	07/01/2015
Neon	RBZ0004593	3565	07/01/2015
Neon	RBZ0004593	3564	09/01/2015
Neon	RBZ0004593	4823	10/01/2015
Neon	RBZ0004593	4825	11/01/2015
Neon	RBZ0004593	4158	11/01/2015
Neon	RBZ0004593	7390	01/01/2016
Neon	RBZ0004593	9137	02/01/2016
Neon	RBZ0004593	14434	03/01/2016
Neon	RBZ0004593	14435	04/01/2016
Neon	RBZ0004593	14436	05/01/2016
Neon	RBZ0004593	14437	06/01/2016
Neon	RBZ0004593	14438	07/01/2016
Neon	RBZ0004593	14439	08/01/2016
Neon	RBZ0004593	14440	09/01/2016
Neon	RBZ0004593	14442	10/01/2016
Neon	RBZ0004593	14441	10/01/2016
Neon	RBZ0004593	14443	12/01/2016
Neon	RBZ0004593	14444	01/01/2017
Neon	RBZ0004593	355778	12/01/2017
Neon	RBZ0004593	355779	02/01/2018
New York Spaces	RBZ0000628	371752	06/01/2017
New Zealand Guns & Hunting Magazine	RBZ0009195	368500	07/01/2017
New Zealand Mountain Biker	RBZ0004639	374454	08/01/2017
New Zealand Road Cyclist	RBZ0004638	374448	07/01/2017
Nuyou Time Singapore	RBZ0006227	343839	09/01/2014
NZ Autocar	RBZ0001699	350088	12/01/2016
NZ Light Commercial Vehicle	RBZ0008245	380412	04/01/2017
NZ Logger	RBZ0008244	372424	04/01/2017
NZ Rugby World Collectors' Series	RBZ0008837	346944	10/01/2016
NZ Truck & Driver Magazine	RBZ0003436	370832	04/01/2017
Old Bike Mart	RBZ0001536	46215	01/01/2017
Old Glory	RBZ0008205	46239	01/01/2017
Oxygen Magazine Australian Edition	RBZ0006079	10262	03/01/2016
OYLA Youth Science	RBZ0009307	386127	05/01/2017
Pacific Wings	RBZ0004157	298882	09/01/2015
Photo Technique	RBZ0006548	36733	06/01/2016
Plus Belle la Vie le magazine	RBZ0003129	145278	04/18/2011
PopCulture Magazine	RBZ0008960	378116	02/01/2017
Prima	RBZ0003130	3099	02/01/2015
Prima	RBZ0003130	3098	03/01/2015
Prima	RBZ0003130	3097	04/01/2015
Prima	RBZ0003130	3096	05/01/2015
Prima	RBZ0003130	3095	06/01/2015
Prima	RBZ0003130	3094	07/01/2015
Prima	RBZ0003130	3093	08/01/2015
Prima	RBZ0003130	3092	09/01/2015
Prima	RBZ0003130	4778	10/01/2015
Prima	RBZ0003130	4087	11/01/2015
Prima	RBZ0003130	7017	12/01/2015
Prima	RBZ0003130	7828	01/01/2016
Prima	RBZ0003130	9453	02/01/2016
Prima	RBZ0003130	9780	03/01/2016
Prima	RBZ0003130	27098	04/01/2016
Prima	RBZ0003130	31281	05/01/2016
Prima	RBZ0003130	34276	06/01/2016
Prima	RBZ0003130	37105	07/01/2016
Prima	RBZ0003130	39535	08/01/2016
Prima	RBZ0003130	44656	09/01/2016
Prima	RBZ0003130	44995	10/01/2016
Prima	RBZ0003130	46915	11/01/2016
Prima	RBZ0003130	48615	12/01/2016
Prima	RBZ0003130	351880	01/01/2017
Prima	RBZ0003130	355532	01/01/2018
Prima	RBZ0003130	408584	02/01/2018
Prima	RBZ0003130	408585	03/01/2018
Questions de Femmes - Hors Série 100% Astro	RBZ0008132	2540	08/01/2015
Rapid Bikes	RBZ0005753	348715	04/01/2017
RasPi Magazine	RBZ0007737	359771	12/01/2017
RasPi Magazine	RBZ0007737	396667	12/01/2017
RasPi Magazine	RBZ0007737	396669	01/01/2018
RasPi Magazine	RBZ0007737	419927	02/01/2018
RasPi Magazine	RBZ0007737	419928	03/01/2018
RasPi Magazine	RBZ0007737	419929	04/01/2018
RasPi Magazine	RBZ0007737	419930	05/01/2018
RasPi Magazine	RBZ0007737	419931	06/01/2018
RasPi Magazine	RBZ0007737	419932	07/11/2018
RasPi Magazine	RBZ0007737	419933	08/08/2018
Real Crime	RBZ0008584	330288	09/01/2016
Revista Construir	RBZ0007738	303353	09/01/2015
Revista Racing	RBZ0002954	350884	10/01/2016
Revista Tênis	RBZ0007390	372664	05/01/2017
Revista Transporte Mundial	RBZ0002957	348118	12/01/2016
Revolution Hong Kong	RBZ0004273	349008	12/01/2016
Revolution Taiwan	RBZ0004572	348927	01/01/2017
RI - Relações com Investidores	RBZ0003644	307267	12/01/2015
RIDE Cycling Review	RBZ0000718	379915	03/01/2017
Ronda	RBZ0008717	371355	05/08/2017
SA Real Estate Investor Magazine	RBZ0002959	25743	12/01/2015
SAILING Incorporating SA Yachting	RBZ0004132	352207	06/01/2017
Scientific American Brasil Especial	RBZ0005856	307264	10/01/2015
Scooting	RBZ0002742		06/01/2017
Ser Padres	RBZ0000748	371875	06/01/2017
SHADE	RBZ0008109	296983	06/01/2015
Snow Magazine	RBZ0001257	880	02/01/2015
Spider	RBZ0007929	356417	11/01/2017
Spider	RBZ0007929	356418	01/01/2018
Spider	RBZ0007929	356419	02/01/2018
Sports Afield	RBZ0005136	348618	07/01/2017
Star Magic Catalogue	RBZ0004949	344999	01/01/2015
Storage	RBZ0000784	34722	03/01/2017
Stuff Germany	RBZ0006152	322052	05/01/2016
Taiwan Tatler Weddings	RBZ0004573	389349	06/01/2017
The Mega Drive / SNES Book	RBZ0006736	346877	10/01/2016
The Nation	RBZ0000617	402846	12/18/2017
The Nation	RBZ0000617	397949	01/01/2018
The Nation	RBZ0000617	397950	01/15/2018
The Nation	RBZ0000617	397951	01/29/2018
The Nation	RBZ0000617	397952	02/12/2018
The Nation	RBZ0000617	397953	02/26/2018
The Nation	RBZ0000617	397954	03/05/2018
The Nation	RBZ0000617	397955	03/12/2018
The Nation	RBZ0000617	397956	03/19/2018
The Oxford American	RBZ0002070	378458	06/01/2017
The Rotarian	RBZ0003165	349059	05/01/2017
Thrasher Skateboard Magazine	RBZ0000803	351781	12/01/2017
Thrasher Skateboard Magazine	RBZ0000803	412380	01/01/2018
Thrasher Skateboard Magazine	RBZ0000803	412381	02/01/2018
Thrasher Skateboard Magazine	RBZ0000803	412382	03/01/2018
Todo Perros	RBZ0008510	19518	12/01/2016
Too Much	RBZ0008089	352034	05/01/2017
topCar	RBZ0000966	349246	01/01/2017
Total Girl Philippines	RBZ0003136	19424	04/01/2016
Toyota Zone	RBZ0005951	14276	12/01/2016
Trad'magazine	RBZ0008719	385970	05/01/2017
Travel Now	RBZ0008758	367259	01/01/2017
TREAD – Mountain Biking With Soul	RBZ0007413	28769	04/01/2016
Tri Sport	RBZ0004430	302300	10/01/2015
Triathlon & Multi Sport Magazine	RBZ0005601	17709	09/01/2016
Triathlon & Multi Sports Magazine Guide to Tour De France	RBZ0006303	227927	06/01/2013
Triathlon Plus	RBZ0001019	388317	06/01/2017
True Confessions	RBZ0001633	375930	07/01/2017
True Story	RBZ0001617	375027	07/01/2017
TVNewsCheck's Executive Outlook	RBZ0005238	277844	01/01/2015
Vancouver Magazine	RBZ0000835	352151	09/01/2017
Vault	RBZ0003373	19433	03/01/2016
Veggie	RBZ0008481	24834	05/01/2016
Victoire	RBZ0003110	347884	12/17/2016
Vida y Bienestar	RBZ0008966	376677	02/01/2017
Vogue Bambini	RBZ0005365	364118	09/01/2017
Voici	RBZ0003132	277018	01/02/2015
Voici	RBZ0003132	277474	01/09/2015
Voici	RBZ0003132	278019	01/16/2015
Voici	RBZ0003132	278598	01/23/2015
Voici	RBZ0003132	279179	01/30/2015
Voici	RBZ0003132	280885	02/01/2015
Voici	RBZ0003132	279787	02/06/2015
Voici	RBZ0003132	280371	02/13/2015
Voici	RBZ0003132	281564	02/27/2015
Voici	RBZ0003132	282288	03/06/2015
Voici	RBZ0003132	282915	03/13/2015
Voici	RBZ0003132	283440	03/20/2015
Voici	RBZ0003132	284092	03/27/2015
Voici	RBZ0003132	284737	04/03/2015
Voici	RBZ0003132	285347	04/10/2015
Voici	RBZ0003132	285868	04/17/2015
Voici	RBZ0003132	286555	04/24/2015
Voici	RBZ0003132	287138	05/01/2015
Voici	RBZ0003132	287760	05/08/2015
Voici	RBZ0003132	288455	05/14/2015
Voici	RBZ0003132	289792	05/29/2015
Voici	RBZ0003132	290331	06/05/2015
Voici	RBZ0003132	291027	06/12/2015
Voici	RBZ0003132	291569	06/19/2015
Voici	RBZ0003132	292317	06/26/2015
Voici	RBZ0003132	292993	07/03/2015
Voici	RBZ0003132	293558	07/10/2015
Voici	RBZ0003132	294161	07/17/2015
Voici	RBZ0003132	294708	07/24/2015
Voici	RBZ0003132	3548	08/07/2015
Voici	RBZ0003132	3552	08/14/2015
Voici	RBZ0003132	3546	08/21/2015
Voici	RBZ0003132	3549	08/27/2015
Voici	RBZ0003132	3550	09/04/2015
Voici	RBZ0003132	3551	09/11/2015
Voici	RBZ0003132	27333	09/18/2015
Voici	RBZ0003132	4745	09/25/2015
Voici	RBZ0003132	4746	10/02/2015
Voici	RBZ0003132	4747	10/09/2015
Voici	RBZ0003132	4041	10/16/2015
Voici	RBZ0003132	4042	10/23/2015
Voici	RBZ0003132	4043	10/30/2015
Voici	RBZ0003132	4044	11/06/2015
Voici	RBZ0003132	6056	11/13/2015
Voici	RBZ0003132	6057	11/20/2015
Voici	RBZ0003132	6058	11/27/2015
Voici	RBZ0003132	6059	12/04/2015
Voici	RBZ0003132	6060	12/11/2015
Voici	RBZ0003132	6061	12/18/2015
Voici	RBZ0003132	6062	12/25/2015
Voici	RBZ0003132	6063	01/01/2016
Voici	RBZ0003132	6064	01/08/2016
Voici	RBZ0003132	8088	01/15/2016
Voici	RBZ0003132	8810	01/22/2016
Voici	RBZ0003132	10028	01/29/2016
Voici	RBZ0003132	13593	02/05/2016
Voici	RBZ0003132	40555	02/12/2016
Voici	RBZ0003132	25606	02/19/2016
Voici	RBZ0003132	36975	02/26/2016
Voici	RBZ0003132	27819	03/04/2016
Voici	RBZ0003132	3547	03/09/2016
Voici	RBZ0003132	28631	03/11/2016
Voici	RBZ0003132	29243	03/18/2016
Voici	RBZ0003132	29418	03/25/2016
Voici	RBZ0003132	30229	04/01/2016
Voici	RBZ0003132	30455	04/08/2016
Voici	RBZ0003132	30652	04/15/2016
Voici	RBZ0003132	30903	04/22/2016
Voici	RBZ0003132	31121	04/29/2016
Voici	RBZ0003132	33472	05/06/2016
Voici	RBZ0003132	33653	05/13/2016
Voici	RBZ0003132	33876	05/20/2016
Voici	RBZ0003132	34077	05/27/2016
Voici	RBZ0003132	35446	06/03/2016
Voici	RBZ0003132	35626	06/10/2016
Voici	RBZ0003132	35843	06/17/2016
Voici	RBZ0003132	36072	06/24/2016
Voici	RBZ0003132	39693	07/01/2016
Voici	RBZ0003132	39906	07/08/2016
Voici	RBZ0003132	40063	07/14/2016
Voici	RBZ0003132	40260	07/22/2016
Voici	RBZ0003132	40407	07/29/2016
Voici	RBZ0003132	42575	08/05/2016
Voici	RBZ0003132	42738	08/12/2016
Voici	RBZ0003132	43921	08/19/2016
Voici	RBZ0003132	43920	08/26/2016
Voici	RBZ0003132	45161	09/02/2016
Voici	RBZ0003132	45341	09/09/2016
Voici	RBZ0003132	45539	09/16/2016
Voici	RBZ0003132	45748	09/23/2016
Voici	RBZ0003132	45964	09/30/2016
Voici	RBZ0003132	46467	10/07/2016
Voici	RBZ0003132	46674	10/14/2016
Voici	RBZ0003132	48012	10/21/2016
Voici	RBZ0003132	48178	10/28/2016
Voici	RBZ0003132	47591	11/04/2016
Voici	RBZ0003132	47793	11/11/2016
Voici	RBZ0003132	349851	11/18/2016
Voici	RBZ0003132	350511	11/24/2016
Voici	RBZ0003132	349181	12/02/2016
Voici	RBZ0003132	349363	12/09/2016
Voici	RBZ0003132	349534	12/16/2016
Voici	RBZ0003132	349663	12/23/2016
Voici	RBZ0003132	349742	12/30/2016
Voici	RBZ0003132	358205	12/08/2017
Voici	RBZ0003132	358206	12/15/2017
Voici	RBZ0003132	358207	12/22/2017
Voici	RBZ0003132	358208	12/29/2017
Voici	RBZ0003132	411369	01/11/2018
Voici	RBZ0003132	358209	01/11/2018
Voici	RBZ0003132	411370	01/19/2018
Voici	RBZ0003132	411371	01/26/2018
Voici	RBZ0003132	411372	02/02/2018
Voici	RBZ0003132	411373	02/09/2018
Voici	RBZ0003132	411374	02/16/2018
Voici	RBZ0003132	411375	02/23/2018
Voici Hors Série Spécial 25 ans	RBZ0005506	343056	11/01/2012
VSD	RBZ0003133	277313	01/08/2015
VSD	RBZ0003133	277751	01/13/2015
VSD	RBZ0003133	278378	01/22/2015
VSD	RBZ0003133	278949	01/29/2015
VSD	RBZ0003133	279643	02/05/2015
VSD	RBZ0003133	280162	02/12/2015
VSD	RBZ0003133	280795	02/19/2015
VSD	RBZ0003133	281374	02/26/2015
VSD	RBZ0003133	282042	03/05/2015
VSD	RBZ0003133	282716	03/12/2015
VSD	RBZ0003133	283343	03/19/2015
VSD	RBZ0003133	283943	03/26/2015
VSD	RBZ0003133	284638	04/02/2015
VSD	RBZ0003133	285146	04/09/2015
VSD	RBZ0003133	285715	04/16/2015
VSD	RBZ0003133	286281	04/23/2015
VSD	RBZ0003133	286987	04/30/2015
VSD	RBZ0003133	287532	05/07/2015
VSD	RBZ0003133	288239	05/14/2015
VSD	RBZ0003133	288880	05/21/2015
VSD	RBZ0003133	289553	05/28/2015
VSD	RBZ0003133	290218	06/04/2015
VSD	RBZ0003133	290799	06/11/2015
VSD	RBZ0003133	291441	06/18/2015
VSD	RBZ0003133	292073	06/25/2015
VSD	RBZ0003133	292773	07/02/2015
VSD	RBZ0003133	293369	07/09/2015
VSD	RBZ0003133	293936	07/16/2015
VSD	RBZ0003133	294496	07/23/2015
VSD	RBZ0003133	295096	07/30/2015
VSD	RBZ0003133	2924	08/06/2015
VSD	RBZ0003133	2923	08/13/2015
VSD	RBZ0003133	2922	08/20/2015
VSD	RBZ0003133	2921	08/27/2015
VSD	RBZ0003133	2920	09/03/2015
VSD	RBZ0003133	2919	09/10/2015
VSD	RBZ0003133	5132	09/17/2015
VSD	RBZ0003133	5133	09/24/2015
VSD	RBZ0003133	4765	10/01/2015
VSD	RBZ0003133	4766	10/08/2015
VSD	RBZ0003133	4067	10/15/2015
VSD	RBZ0003133	4068	10/22/2015
VSD	RBZ0003133	4069	10/29/2015
VSD	RBZ0003133	4070	11/05/2015
VSD	RBZ0003133	4071	11/12/2015
VSD	RBZ0003133	5134	11/19/2015
VSD	RBZ0003133	5135	11/26/2015
VSD	RBZ0003133	6065	12/03/2015
VSD	RBZ0003133	6066	12/10/2015
VSD	RBZ0003133	6067	12/17/2015
VSD	RBZ0003133	6068	12/24/2015
VSD	RBZ0003133	6069	12/31/2015
VSD	RBZ0003133	7695	01/07/2016
VSD	RBZ0003133	7902	01/14/2016
VSD	RBZ0003133	8623	01/21/2016
VSD	RBZ0003133	9706	01/28/2016
VSD	RBZ0003133	12943	02/04/2016
VSD	RBZ0003133	14572	02/11/2016
VSD	RBZ0003133	19688	02/18/2016
VSD	RBZ0003133	26107	02/25/2016
VSD	RBZ0003133	27594	03/03/2016
VSD	RBZ0003133	28293	03/10/2016
VSD	RBZ0003133	29219	03/17/2016
VSD	RBZ0003133	29389	03/24/2016
VSD	RBZ0003133	29559	03/30/2016
VSD	RBZ0003133	30411	04/07/2016
VSD	RBZ0003133	30602	04/14/2016
VSD	RBZ0003133	30834	04/21/2016
VSD	RBZ0003133	31020	04/28/2016
VSD	RBZ0003133	33419	05/05/2016
VSD	RBZ0003133	33586	05/12/2016
VSD	RBZ0003133	33807	05/19/2016
VSD	RBZ0003133	34013	05/26/2016
VSD	RBZ0003133	35364	06/01/2016
VSD	RBZ0003133	35596	06/09/2016
VSD	RBZ0003133	35778	06/16/2016
VSD	RBZ0003133	35975	06/23/2016
VSD	RBZ0003133	36215	06/30/2016
VSD	RBZ0003133	39842	07/07/2016
VSD	RBZ0003133	40027	07/14/2016
VSD	RBZ0003133	40190	07/21/2016
VSD	RBZ0003133	40370	07/28/2016
VSD	RBZ0003133	42505	08/04/2016
VSD	RBZ0003133	42698	08/11/2016
VSD	RBZ0003133	43923	08/18/2016
VSD	RBZ0003133	43922	08/25/2016
VSD	RBZ0003133	45111	09/01/2016
VSD	RBZ0003133	45301	09/08/2016
VSD	RBZ0003133	45503	09/15/2016
VSD	RBZ0003133	45715	09/22/2016
VSD	RBZ0003133	45904	09/29/2016
VSD	RBZ0003133	46428	10/06/2016
VSD	RBZ0003133	46640	10/13/2016
VSD	RBZ0003133	47917	10/20/2016
VSD	RBZ0003133	48124	10/27/2016
VSD	RBZ0003133	47549	11/03/2016
VSD	RBZ0003133	47750	11/10/2016
VSD	RBZ0003133	349074	11/17/2016
VSD	RBZ0003133	350346	11/24/2016
VSD	RBZ0003133	349163	12/01/2016
VSD	RBZ0003133	349321	12/08/2016
VSD	RBZ0003133	349507	12/15/2016
VSD	RBZ0003133	349629	12/22/2016
VSD	RBZ0003133	349721	12/29/2016
VSD	RBZ0003133	363475	12/14/2017
VSD	RBZ0003133	363474	12/14/2017
VSD	RBZ0003133	404890	12/21/2017
VSD	RBZ0003133	363477	01/04/2018
VSD	RBZ0003133	410191	01/10/2018
VSD	RBZ0003133	410192	01/18/2018
VSD	RBZ0003133	410193	01/25/2018
VSD	RBZ0003133	410194	02/01/2018
VSD	RBZ0003133	410195	02/08/2018
VSD	RBZ0003133	410196	02/15/2018
VSD	RBZ0003133	410197	02/22/2018
Watchinese Magazine 看雜誌	RBZ0002863	364119	01/01/2017
Water Ski	RBZ0001102	378070	06/01/2017
WegRy	RBZ0000974	376201	07/01/2017
Western Living	RBZ0000866	348568	07/01/2017
WIRED JAPAN	RBZ0005892	376377	12/01/2017
Women's Health Malaysia	RBZ0009011	379050	09/01/2017
World of Knowledge	RBZ0007764	45004	12/01/2016
Yen	RBZ0000888	9047	02/01/2017
Zeste	RBZ0003099	280021	02/01/2015
Zeste	RBZ0003099	292672	05/01/2015
Zeste	RBZ0003099	292676	07/01/2015
Zeste	RBZ0003099	4965	10/01/2015
Zeste	RBZ0003099	13752	02/01/2016
Zeste	RBZ0003099	31066	05/01/2016
Zeste	RBZ0003099	15248	07/01/2016
Zeste	RBZ0003099	15249	10/01/2016
Zeste	RBZ0003099	375707	04/01/2017
ZOO Magazine UK	RBZ0007899	41270	12/25/2015
ZZZ_Oxygen Annual	RBZ0005666	212344	01/01/2013
ХлебСоль	RBZ0002357	309467	01/01/2016
会社四季報臨時増刊	RBZ0006578	314973	03/01/2016
Total	1149