Title	Barcode	Email	Library	RBID	Checkouts	Time Period	Current Issue Default	Status	Checkout Date	Issue Date
net				RBZ0000002	0	Monthly	500	Active		
25 Beautiful Homes				RBZ0000011	0	Monthly	2500	Active		
3D World				RBZ0000014	0	Monthly	500	Active		
4 Wheel & Off Road				RBZ0000015	0	Monthly	2500	Active		
5280 Magazine				RBZ0000021	0	Monthly	2500	Active		
7 Jours				RBZ0000022	0	Weekly	2500	Active		
Affaires Plus (A+)				RBZ0000023	0	Monthly	2500	Active		
Amateur Photographer				RBZ0000040	0	Weekly	2500	Active		
American Craft				RBZ0000044	0	Monthly	2500	Active		
Aperture				RBZ0000057	0	Monthly	2500	Active		
AppleMagazine				RBZ0000059	0	Weekly	2500	Active		
Artists & Illustrators				RBZ0000066	0	Monthly	2500	Active		
Astronomy				RBZ0000068	0	Monthly	2500	Active		
Audubon Magazine				RBZ0000074	0	Monthly	2500	Active		
Auto Express				RBZ0000097	0	Weekly	2500	Active		
AZURE				RBZ0000103	0	Monthly	2500	Active		
Backpacker				RBZ0000105	0	Monthly	2500	Active		
BBC Easycook				RBZ0000111	0	Monthly	2500	Active		
BBC Good Food Magazine				RBZ0000112	0	Monthly	2500	Active		
Olive Magazine				RBZ0000113	0	Monthly	2500	Active		
Bead&Button				RBZ0000118	0	Monthly	2500	Active		
Beadwork				RBZ0000122	0	Monthly	2500	Active		
Best				RBZ0000128	0	Weekly	2500	Active		
Bicycling				RBZ0000141	0	Monthly	2500	Active		
Bike				RBZ0000146	0	Monthly	2500	Active		
Billboard Magazine				RBZ0000148	0	Weekly	2500	Active		
BirdWatching				RBZ0000149	0	Monthly	2500	Active		
Boat International				RBZ0000158	0	Monthly	2500	Active		
Boating				RBZ0000160	0	Monthly	2500	Active		
Britain				RBZ0000166	0	Monthly	2500	Active		
Canadian Living				RBZ0000187	0	Monthly	2500	Active		
Car and Driver				RBZ0000191	0	Monthly	500	Active		
Chicago Magazine				RBZ0000199	0	Monthly	2500	Active		
Cinema Scope				RBZ0000206	0	Monthly	2500	Active		
Classic American				RBZ0000210	0	Monthly	2500	Active		
Classic Bike Guide				RBZ0000211	0	Monthly	2500	Active		
Classics Monthly				RBZ0000221	0	Monthly	500	Active		
Clean Eating				RBZ0000222	0	Monthly	2500	Active		
Climbing				RBZ0000223	0	Monthly	2500	Active		
Clin d'oeil				RBZ0000224	0	Monthly	2500	Active		
Computer Music				RBZ0000233	0	Monthly	500	Active		
Computer Shopper				RBZ0000234	0	Monthly	2500	Active		
COOL!				RBZ0000241	0	Monthly	2500	Active		
Cosmopolitan				RBZ0000242	0	Monthly	500	Active		
Cosmopolitan UK				RBZ0000247	0	Monthly	2500	Active		
Country Homes & Interiors				RBZ0000253	0	Monthly	2500	Active		
Country Life				RBZ0000254	0	Weekly	2500	Active		
Country Living				RBZ0000256	0	Monthly	500	Active		
Country Living UK				RBZ0000257	0	Monthly	2500	Active		
BBC Countryfile Magazine				RBZ0000258	0	Monthly	2500	Active		
Coup de Pouce				RBZ0000259	0	Monthly	2500	Active		
CQ Amateur Radio				RBZ0000262	0	Monthly	2500	Active		
CrossStitcher				RBZ0000266	0	Monthly	2500	Active		
Cruise International				RBZ0000267	0	Monthly	2500	Active		
Cruising World				RBZ0000268	0	Monthly	2500	Active		
Cycle World				RBZ0000273	0	Monthly	2500	Active		
Cycling Plus				RBZ0000276	0	Monthly	2500	Active		
Decanter				RBZ0000278	0	Monthly	2500	Active		
Dernière Heure				RBZ0000283	0	Weekly	2500	Active		
DESIGNLINES				RBZ0000284	0	Monthly	2500	Active		
Digital Camera World				RBZ0000294	0	Monthly	500	Active		
Digital Photo Pro				RBZ0000296	0	Monthly	2500	Active		
Digital SLR Photography				RBZ0000298	0	Monthly	2500	Active		
Discover				RBZ0000304	0	Monthly	500	Active		
Dreamscapes Travel & Lifestyle Magazine				RBZ0000316	0	Monthly	2500	Active		
Dwell				RBZ0000319	0	Monthly	2500	Active		
Electronic Musician				RBZ0000335	0	Monthly	2500	Active		
Elle				RBZ0000337	0	Monthly	500	Active		
Elle Canada				RBZ0000338	0	Monthly	2500	Active		
ELLE DECOR				RBZ0000339	0	Monthly	500	Active		
ELLE QUÉBEC				RBZ0000341	0	Monthly	2500	Active		
Esquire				RBZ0000347	0	Monthly	500	Active		
Esquire UK				RBZ0000349	0	Monthly	2500	Active		
Evo				RBZ0000356	0	Monthly	2500	Active		
Family Handyman				RBZ0000363	0	Monthly	2500	Active		
Field & Stream				RBZ0000372	0	Monthly	2500	Active		
FineScale Modeler				RBZ0000375	0	Monthly	2500	Active		
Flying				RBZ0000381	0	Monthly	2500	Active		
Food Network Magazine				RBZ0000383	0	Monthly	500	Active		
Fortean Times				RBZ0000386	0	Monthly	2500	Active		
Future Music				RBZ0000395	0	Monthly	500	Active		
Games World of Puzzles				RBZ0000398	0	Monthly	2500	Active		
Gluten-Free Living				RBZ0000412	0	Monthly	2500	Active		
Golf Monthly				RBZ0000416	0	Monthly	2500	Active		
Golf Tips				RBZ0000417	0	Monthly	2500	Active		
Good Housekeeping				RBZ0000420	0	Monthly	500	Active		
Good Housekeeping UK				RBZ0000423	0	Monthly	2500	Active		
British GQ				RBZ0000429	0	Monthly	500	Active		
Gramophone Magazine				RBZ0000431	0	Monthly	2500	Active		
Grit				RBZ0000435	0	Monthly	2500	Active		
GRIT Country Skills Series				RBZ0000436	0	Monthly	2500	Active		
The Guitar Magazine				RBZ0000440	0	Monthly	2500	Active		
Guitar Player				RBZ0000441	0	Monthly	2500	Active		
Guitar Techniques				RBZ0000442	0	Monthly	500	Active		
Guitarist				RBZ0000443	0	Monthly	500	Active		
Handwoven				RBZ0000445	0	Annually	500	Active		
Harper's Bazaar				RBZ0000447	0	Monthly	500	Active		
Harper's Bazaar UK				RBZ0000449	0	Monthly	2500	Active		
Harper's Magazine				RBZ0000450	0	Monthly	500	Active		
Health & Fitness				RBZ0000453	0	Monthly	2500	Active		
HELLO! magazine				RBZ0000458	0	Weekly	2500	Active		
Homes & Gardens				RBZ0000472	0	Monthly	2500	Active		
Hot Rod				RBZ0000478	0	Monthly	2500	Active		
House Beautiful				RBZ0000482	0	Monthly	500	Active		
House Beautiful UK				RBZ0000484	0	Monthly	2500	Active		
Ideal Home				RBZ0000488	0	Monthly	2500	Active		
ImagineFX				RBZ0000489	0	Monthly	500	Active		
Inked				RBZ0000491	0	Monthly	2500	Active		
Interweave Crochet				RBZ0000500	0	Monthly	2500	Active		
Interweave Knits				RBZ0000501	0	Monthly	2500	Active		
iPad & iPhone User				RBZ0000502	0	Monthly	2500	Active		
iPhone Life				RBZ0000504	0	Monthly	2500	Active		
Kitchen Garden				RBZ0000517	0	Monthly	2500	Active		
knit.wear				RBZ0000519	0	Monthly	2500	Active		
Knitscene				RBZ0000521	0	Monthly	2500	Active		
Kung Fu Tai Chi				RBZ0000523	0	Monthly	2500	Active		
Lapidary Journal Jewelry Artist				RBZ0000530	0	Monthly	2500	Active		
Les Affaires				RBZ0000535	0	Weekly	2500	Active		
Les Idées de ma maison				RBZ0000536	0	Monthly	2500	Active		
Lonely Planet Traveller				RBZ0006756	0	Monthly	2500	Active		
MacFormat				RBZ0000552	0	Monthly	500	Active		
Macworld				RBZ0000556	0	Monthly	2500	Active		
Macworld UK				RBZ0000559	0	Monthly	2500	Active		
Magazine TED par QA&V				RBZ0000560	0	Monthly	2500	Active		
Marie Claire				RBZ0000565	0	Monthly	500	Active		
Maxim				RBZ0000573	0	Monthly	2500	Active		
Men's Fitness UK				RBZ0000577	0	Monthly	2500	Active		
Men's Health				RBZ0000578	0	Monthly	2500	Active		
Men's Health UK				RBZ0000580	0	Monthly	2500	Active		
Men's Journal				RBZ0000581	0	Monthly	500	Active		
Model Railroader				RBZ0000588	0	Monthly	2500	Active		
MOTHER EARTH NEWS				RBZ0000593	0	Monthly	2500	Active		
Mother Jones				RBZ0000596	0	Monthly	2500	Active		
Motor Trend				RBZ0000601	0	Monthly	2500	Active		
Music Tech Magazine				RBZ0000614	0	Monthly	2500	Active		
National Geographic				RBZ0000618	0	Monthly	200	Active		
New Scientist				RBZ0000626	0	Weekly	500	Active		
New York Review of Books				RBZ0000627	0	Weekly	2500	Active		
Newsweek				RBZ0000629	0	Weekly	2500	Active		
OK! Magazine				RBZ0000638	0	Weekly	2500	Active		
Opera Canada				RBZ0000642	0	Monthly	2500	Active		
Our Canada				RBZ0000646	0	Monthly	2500	Active		
OUT				RBZ0000648	0	Monthly	2500	Active		
Outdoor Life				RBZ0000650	0	Monthly	2500	Active		
Outdoor Photographer				RBZ0000651	0	Monthly	2500	Active		
Outside				RBZ0000653	0	Monthly	2500	Active		
Oxygen				RBZ0000655	0	Monthly	2500	Active		
PC Magazine				RBZ0000660	0	Monthly	2500	Active		
PCWorld				RBZ0000662	0	Monthly	2500	Active		
Plane & Pilot				RBZ0000671	0	Monthly	2500	Active		
Popular Mechanics				RBZ0000676	0	Monthly	500	Active		
Popular Science				RBZ0000678	0	Monthly	2500	Active		
Prevention				RBZ0000683	0	Monthly	2500	Active		
Quilters Companion				RBZ0000696	0	Monthly	2500	Active		
Quilting Arts Magazine				RBZ0000698	0	Monthly	2500	Active		
Reader's Digest				RBZ0000704	0	Monthly	2500	Active		
Reader's Digest Canada				RBZ0000705	0	Monthly	2500	Active		
Road & Track				RBZ0000721	0	Monthly	500	Active		
Robb Report				RBZ0000724	0	Monthly	2500	Active		
Rolling Stone				RBZ0000729	0	Weekly	500	Active		
Rotman Management				RBZ0000731	0	Monthly	2500	Active		
Runner's World				RBZ0000732	0	Monthly	2500	Active		
Saveur				RBZ0000736	0	Monthly	2500	Active		
Scuba Diving				RBZ0000744	0	Monthly	2500	Active		
Sélection du Reader's Digest				RBZ0000747	0	Monthly	2500	Active		
Ski Magazine				RBZ0000760	0	Monthly	2500	Active		
Smithsonian Magazine				RBZ0000770	0	Monthly	2500	Active		
Sound & Vision				RBZ0000773	0	Monthly	2500	Active		
Sport Fishing				RBZ0000777	0	Monthly	2500	Active		
Star Magazine				RBZ0000780	0	Weekly	2500	Active		
Stereophile				RBZ0000783	0	Monthly	2500	Active		
Taste of Home				RBZ0000796	0	Monthly	2500	Active		
The Advocate				RBZ0000028	0	Monthly	2500	Active		
The Economist				RBZ0000331	0	Weekly	25	Active		
The Hockey News				RBZ0000462	0	Weekly	2500	Active		
The Writer				RBZ0000886	0	Monthly	2500	Active		
Town & Country				RBZ0000808	0	Monthly	500	Active		
Trains				RBZ0000811	0	Monthly	2500	Active		
Truck Trend				RBZ0000817	0	Monthly	2500	Active		
Us Weekly				RBZ0000831	0	Weekly	500	Active		
VegNews Magazine				RBZ0000841	0	Monthly	2500	Active		
Veranda				RBZ0000842	0	Monthly	2500	Active		
Woman's Day				RBZ0000875	0	Monthly	500	Active		
Women's Health				RBZ0000880	0	Monthly	2500	Active		
Woodcraft Magazine				RBZ0000882	0	Monthly	2500	Active		
Woodworker's Journal				RBZ0000883	0	Monthly	2500	Active		
Working Mother				RBZ0000884	0	Monthly	2500	Active		
Yoga Journal				RBZ0000890	0	Monthly	2500	Active		
Zoomer Magazine				RBZ0000895	0	Monthly	2500	Active		
O, The Oprah Magazine				RBZ0000635	0	Monthly	500	Active		
Kiplinger's Personal Finance				RBZ0000514	0	Monthly	2500	Active		
L'Express				RBZ0007103	0	Monthly	2500	Active		
Lire				RBZ0007157	0	Monthly	2500	Active		
Cycling Weekly				RBZ0001035	0	Weekly	2500	Active		
PaperCraft Inspirations				RBZ0000981	0	Monthly	2500	Active		
PC Gamer				RBZ0000984	0	Monthly	500	Active		
Prima UK				RBZ0007156	0	Monthly	2500	Active		
Runner's World UK				RBZ0006988	0	Monthly	2500	Active		
Tennishead				RBZ0007093	0	Monthly	2500	Active		
The Knitter				RBZ0001012	0	Monthly	2500	Active		
Total Film				RBZ0001015	0	Monthly	500	Active		
British Vogue				RBZ0007086	0	Monthly	500	Active		
World Soccer				RBZ0000912	0	Monthly	2500	Active		
Xbox: The Official Magazine				RBZ0006989	0	Monthly	500	Active		
Style At Home				RBZ0000907	0	Monthly	2500	Active		
Web Designer				RBZ0007077	0	Monthly	1000	Active		
Woman & Home				RBZ0000915	0	Monthly	2500	Active		
BBC History Magazine				RBZ0007070	0	Monthly	2500	Active		
Elle UK				RBZ0006990	0	Monthly	2500	Active		
SciFi Now				RBZ0007074	0	Monthly	2500	Active		
SFX				RBZ0001001	0	Monthly	500	Active		
Total Guitar				RBZ0001016	0	Monthly	500	Active		
Elle Decoration UK				RBZ0006993	0	Monthly	2500	Active		
How It Works				RBZ0007053	0	Monthly	1000	Active		
iCreate				RBZ0007042	0	Monthly	1000	Active		
Red UK				RBZ0006994	0	Monthly	2500	Active		
Star Trek Magazine				RBZ0007040	0	Monthly	1000	Active		
Star Wars Insider				RBZ0007151	0	Monthly	1000	Active		
T3				RBZ0006995	0	Monthly	500	Active		
Travel Africa				RBZ0007116	0	Monthly	2500	Active		
Webuser				RBZ0001026	0	Weekly	2500	Active		
Woman & Home Feel Good Food				RBZ0000910	0	Monthly	2500	Active		
PC Pro				RBZ0000985	0	Monthly	2500	Active		
Philosophy Now				RBZ0007016	0	Monthly	2500	Active		
Tech Advisor				RBZ0007017	0	Monthly	2500	Active		
Practical Photoshop				RBZ0000988	0	Monthly	500	Active		
Procycling				RBZ0000989	0	Monthly	2500	Active		
Woman				RBZ0001045	0	Weekly	2500	Active		
Living Etc				RBZ0000901	0	Monthly	2500	Active		
Practical Boat Owner				RBZ0007142	0	Monthly	2500	Active		
Wallpaper				RBZ0006999	0	Monthly	2500	Active		
Woman's Weekly				RBZ0000911	0	Weekly	2500	Active		
Sailing Today				RBZ0000999	0	Monthly	2500	Active		
Baseball America				RBZ0001049	0	Weekly	2500	Active		
SAIL				RBZ0001268	0	Monthly	2500	Active		
Automobile				RBZ0001299	0	Monthly	2500	Active		
Car Craft				RBZ0001323	0	Monthly	2500	Active		
Diesel Power				RBZ0001361	0	Monthly	2500	Active		
Le Point				RBZ0001404	0	Monthly	2500	Active		
Intramuros				RBZ0001436	0	Monthly	2500	Active		
Point de vue				RBZ0001461	0	Monthly	2500	Active		
Men's Fitness - France				RBZ0001463	0	Monthly	500	Active		
Rolling Stone - France				RBZ0001464	0	Monthly	2500	Active		
Skin Deep Tattoo Magazine				RBZ0001499	0	Monthly	2500	Active		
Mieux vivre votre argent				RBZ0001534	0	Monthly	2500	Active		
frankie Magazine				RBZ0001631	0	Monthly	2500	Active		
01net				RBZ0001638	0	Weekly	200	Active		
Glamour France				RBZ0001703	0	Monthly	2500	Active		
GQ France				RBZ0001704	0	Monthly	2500	Active		
Vogue Collections				RBZ0001705	0	Monthly	2500	Active		
Vogue Hommes				RBZ0001706	0	Monthly	2500	Active		
Hi-Fi Choice				RBZ0001739	0	Monthly	1500	Active		
Home Cinema Choice				RBZ0001740	0	Monthly	1500	Active		
Simply Knitting				RBZ0001741	0	Monthly	2500	Active		
Moto Revue				RBZ0001758	0	Monthly	2500	Active		
Moto verte				RBZ0001759	0	Monthly	2500	Active		
Rock and Folk				RBZ0001760	0	Monthly	2500	Active		
Moteur Boat Magazine				RBZ0001764	0	Monthly	2500	Active		
Neptune Yachting Moteur				RBZ0001765	0	Monthly	2500	Active		
4x4 magazine				RBZ0001787	0	Monthly	2500	Active		
Voile Magazine				RBZ0001788	0	Monthly	2500	Active		
Vogue Paris				RBZ0001803	0	Monthly	2500	Active		
AD France				RBZ0001804	0	Monthly	2500	Active		
Bike France				RBZ0001811	0	Monthly	2500	Active		
Le monde du camping-car				RBZ0001812	0	Monthly	2500	Active		
Micro Pratique				RBZ0001813	0	Monthly	2500	Active		
Micro Simulateur				RBZ0001814	0	Monthly	2500	Active		
AD Collector				RBZ0001829	0	Monthly	2500	Active		
Le fana de l'aviation				RBZ0001870	0	Monthly	2500	Active		
Armes de chasse				RBZ0001871	0	Monthly	2500	Active		
MilK				RBZ0001922	0	Monthly	100	Active		
MilK Decoration				RBZ0001928	0	Monthly	100	Active		
Rolling Stone Hors-Série				RBZ0001930	0	Monthly	2500	Active		
Cosmopolitan FR				RBZ0002039	0	Monthly	200	Active		
Classica				RBZ0002147	0	Monthly	2500	Active		
Images du monde				RBZ0002267	0	Annually	Unlimited	Active		
Marie Claire - France				RBZ0002311	0	Monthly	200	Active		
Ideat				RBZ0002371	0	Monthly	2500	Active		
PhotoPlus : The Canon Magazine				RBZ0002377	0	Monthly	500	Active		
Pianiste				RBZ0002388	0	Monthly	2500	Active		
Loco-Revue				RBZ0002426	0	Monthly	2500	Active		
Esprit Bonsai				RBZ0002427	0	Monthly	2500	Active		
Aquarium a la Maison				RBZ0002428	0	Monthly	2500	Active		
Wanderlust				RBZ0002477	0	Monthly	2500	Active		
BBC Sky at Night				RBZ0002494	0	Monthly	2500	Active		
Focus				RBZ0002495	0	Monthly	2500	Active		
Homes & Antiques				RBZ0002496	0	Monthly	2500	Active		
BBC Wildlife Magazine				RBZ0002499	0	Monthly	2500	Active		
Gardens Illustrated Magazine				RBZ0002501	0	Monthly	2500	Active		
BBC Top Gear Magazine				RBZ0002502	0	Monthly	2500	Active		
BBC Gardeners' World				RBZ0002503	0	Monthly	2500	Active		
Who Do You Think You Are?				RBZ0002504	0	Monthly	2500	Active		
Custom PC UK				RBZ0002510	0	Monthly	2500	Active		
Marie Claire Maison				RBZ0002541	0	Monthly	200	Active		
Marie Claire Enfants				RBZ0002542	0	Monthly	200	Active		
L'Officiel Paris				RBZ0002554	0	Monthly	2500	Active		
La revue des Montres				RBZ0002556	0	Monthly	2500	Active		
Jalouse				RBZ0002557	0	Monthly	2500	Active		
Edge				RBZ0002740	0	Monthly	500	Active		
Linux Format				RBZ0002743	0	Monthly	500	Active		
L'Officiel Voyage				RBZ0002753	0	Monthly	2500	Active		
The Week				RBZ0002827	0	Weekly	2500	Active		
Computer Arts				RBZ0002828	0	Monthly	500	Active		
Vogue hommes English Version				RBZ0002836	0	Monthly	2500	Active		
Cuisine et Vins de France				RBZ0002909	0	Monthly	200	Active		
La Revue du Vin de France				RBZ0002910	0	Monthly	200	Active		
Marie Claire Idées				RBZ0002911	0	Monthly	200	Active		
L'Officiel Hommes Paris				RBZ0002933	0	Monthly	2500	Active		
L'Officiel 1000 Modèles				RBZ0002941	0	Monthly	2500	Active		
La Revue des Montres - l'Horoguide				RBZ0002947	0	Monthly	2500	Active		
Avantages				RBZ0003020	0	Monthly	200	Active		
Windows 7 Help & Advice				RBZ0003196	0	Monthly	500	Active		
Mollie Makes				RBZ0003271	0	Monthly	2500	Active		
Taste&Travel International				RBZ0003299	0	Monthly	500	Active		
Compétence Mac				RBZ0003386	0	Monthly	2500	Active		
ASIAN Geographic				RBZ0003777	0	Monthly	2500	Active		
HGTV Magazine				RBZ0003848	0	Monthly	500	Active		
The Good Life				RBZ0003944	0	Monthly	2500	Active		
Official PlayStation Magazine - UK Edition				RBZ0003970	0	Monthly	500	Active		
What Hifi France				RBZ0004043	0	Monthly	2500	Active		
N-Photo: the Nikon magazine				RBZ0004102	0	Monthly	500	Active		
Marie Claire Fashion Shows				RBZ0004226	0	Monthly	200	Active		
Micro Simulateur HS				RBZ0004422	0	Monthly	2500	Active		
3D Artist				RBZ0004471	0	Monthly	1000	Active		
Retro Gamer				RBZ0004478	0	Monthly	1000	Active		
Total 911				RBZ0004481	0	Monthly	1000	Active		
Longevity Magazine				RBZ0004498	0	Monthly	2500	Active		
Digital Photographer				RBZ0004544	0	Monthly	1000	Active		
Biba				RBZ0004640	0	Monthly	2500	Active		
Closer				RBZ0004641	0	Monthly	2500	Active		
Grazia France				RBZ0004642	0	Monthly	2500	Active		
Top Santé				RBZ0004643	0	Monthly	2500	Active		
L'auto-Journal				RBZ0004645	0	Monthly	2500	Active		
Sport Auto France				RBZ0004646	0	Monthly	2500	Active		
Science & Vie				RBZ0004648	0	Monthly	2500	Active		
Science & Vie Hors Série				RBZ0004649	0	Monthly	2500	Active		
Vintage Rock				RBZ0004657	0	Monthly	2500	Active		
Surfing Magazine’s Swimsuit Issue				RBZ0004668	0	Monthly	2500	Active		
50 Greatest Mysteries in the Universe				RBZ0004669	0	Monthly	500	Active		
Better Nutrition				RBZ0004675	0	Monthly	500	Active		
Réponses Photo				RBZ0004702	0	Monthly	2500	Active		
Pleine Vie				RBZ0004710	0	Monthly	2500	Active		
L'auto-journal acheteur				RBZ0004713	0	Monthly	2500	Active		
Le Chasseur Français Hors Série				RBZ0004717	0	Monthly	2500	Active		
Diapason				RBZ0004718	0	Monthly	2500	Active		
Les Cahiers de Science & Vie				RBZ0004719	0	Monthly	2500	Active		
Science & Vie Découvertes				RBZ0004721	0	Monthly	2500	Active		
Science & Vie Junior				RBZ0004722	0	Monthly	2500	Active		
Science & Vie Junior Hors Série				RBZ0004723	0	Monthly	2500	Active		
Guerres & Histoires				RBZ0004724	0	Monthly	2500	Active		
L'Officiel Art				RBZ0004772	0	Monthly	2500	Active		
Mustang Monthly				RBZ0004793	0	Monthly	2500	Active		
Muscle Car Review				RBZ0004795	0	Monthly	2500	Active		
Coach - France				RBZ0004950	0	Monthly	2500	Active		
All About Space				RBZ0004983	0	Monthly	1000	Active		
Closer - C'est leur histoire				RBZ0005043	0	Monthly	2500	Active		
MacLife				RBZ0005068	0	Monthly	500	Active		
PC Gamer (US Edition)				RBZ0005070	0	Monthly	500	Active		
Official Xbox Magazine				RBZ0005071	0	Monthly	500	Active		
Lion’s Roar				RBZ0005077	0	Monthly	500	Active		
Échos Vedettes				RBZ0005172	0	Weekly	2500	Active		
The Simple Things				RBZ0005224	0	Monthly	500	Active		
Star Système				RBZ0005235	0	Weekly	2500	Active		
Intramuros-Paris Design Guide				RBZ0005264	0	Monthly	2500	Active		
Fast Company				RBZ0005301	0	Monthly	500	Active		
Inc. Magazine				RBZ0005327	0	Monthly	500	Active		
Chat				RBZ0005335	0	Weekly	2500	Active		
Cyclist				RBZ0005369	0	Monthly	2500	Active		
GQ L'essentiel du style				RBZ0005413	0	Monthly	2500	Active		
Best of AD				RBZ0005463	0	Monthly	2500	Active		
Log Home Living				RBZ0005469	0	Monthly	2500	Active		
Old House Journal				RBZ0005470	0	Monthly	2500	Active		
Diapason Hors-Série				RBZ0005488	0	Monthly	2500	Active		
Cook's Illustrated				RBZ0005493	0	Monthly	2500	Active		
Cook's Country				RBZ0005495	0	Monthly	2500	Active		
WIRED				RBZ0005574	0	Monthly	500	Active		
GQ				RBZ0005575	0	Monthly	500	Active		
Conde Nast Traveler				RBZ0005577	0	Monthly	500	Active		
Vanity Fair				RBZ0005579	0	Monthly	500	Active		
Bon Appetit				RBZ0005580	0	Monthly	500	Active		
Architectural Digest				RBZ0005581	0	Monthly	500	Active		
Simply Crochet				RBZ0005583	0	Monthly	500	Active		
Golf Digest				RBZ0005635	0	Monthly	500	Active		
W Magazine				RBZ0005638	0	Monthly	500	Active		
Allure				RBZ0005641	0	Monthly	500	Active		
Mindful				RBZ0005642	0	Monthly	500	Active		
Avantages HS				RBZ0005651	0	Monthly	200	Active		
Women's Running				RBZ0005718	0	Monthly	500	Active		
Le français dans le monde				RBZ0005719	0	Monthly	2500	Active		
Women's Health UK				RBZ0005735	0	Monthly	2500	Active		
Adirondack Life				RBZ0005788	0	Monthly	2500	Active		
Computeractive				RBZ0005952	0	Weekly	2500	Active		
Cuisine et Vins de France HS				RBZ0005959	0	Monthly	200	Active		
Family Tree				RBZ0005996	0	Monthly	500	Active		
220 Triathlon				RBZ0006019	0	Monthly	2500	Active		
BBC Music				RBZ0006023	0	Monthly	2500	Active		
Cardmaking & Papercraft				RBZ0006032	0	Monthly	2500	Active		
Cross Stitch Crazy				RBZ0006035	0	Monthly	2500	Active		
Cross Stitch Gold				RBZ0006036	0	Monthly	2500	Active		
The World of Cross Stitching				RBZ0006041	0	Monthly	2500	Active		
Vital				RBZ0006051	0	Monthly	2500	Active		
Einstein's Universe				RBZ0006126	0	Monthly	500	Active		
Art & Décoration				RBZ0006171	0	Monthly	2500	Active		
ELLE France				RBZ0006176	0	Monthly	2500	Active		
ELLE à Table				RBZ0006177	0	Monthly	2500	Active		
ELLE Décoration France				RBZ0006178	0	Monthly	2500	Active		
Paris Match				RBZ0006187	0	Monthly	2500	Active		
Public				RBZ0006190	0	Monthly	2500	Active		
The New Yorker				RBZ0006233	0	Weekly	500	Active		
All About History				RBZ0006251	0	Monthly	1000	Active		
Woman & Home Feel Good You				RBZ0006271	0	Monthly	2500	Active		
Vanity Fair France				RBZ0006317	0	Monthly	2500	Active		
New Scientist International Edition				RBZ0006375	0	Monthly	500	Active		
iPad User Magazine				RBZ0006390	0	Monthly	500	Active		
VW Camper & Bus				RBZ0006519	0	Monthly	2500	Active		
Vogue				RBZ0006586	0	Monthly	500	Active		
Classic Trucks				RBZ0006611	0	Monthly	2500	Active		
Amateur Gardening				RBZ0006696	0	Weekly	2500	Active		
Love Patchwork & Quilting				RBZ0006714	0	Monthly	2500	Active		
Android Advisor				RBZ0006925	0	Monthly	2500	Active		
History Revealed				RBZ0006976	0	Monthly	2500	Active		
New Scientist The Collection				RBZ0007315	0	Quarterly	500	Active		
Cuisine A&D				RBZ0007336	0	Monthly	2500	Active		
Voyage de Luxe				RBZ0007337	0	Monthly	2500	Active		
Hi Fi News				RBZ0007430	0	Monthly	1500	Active		
Timber Home Living				RBZ0007590	0	Monthly	2500	Active		
Entrepreneur Magazine				RBZ0007827	0	Monthly	2500	Active		
Discover Britain				RBZ0007919	0	Monthly	2500	Active		
MATCH				RBZ0007925	0	Monthly	2500	Active		
Healthy Food Guide UK				RBZ0008265	0	Monthly	500	Active		
Delicious UK				RBZ0008266	0	Monthly	500	Active		
History of War				RBZ0008458	0	Monthly	1000	Active		
Design Anthology				RBZ0008471	0	Monthly	2500	Active		
La Semaine				RBZ0008477	0	Weekly	2500	Active		
T3 Gadget Magazine				RBZ0008533	0	Monthly	2500	Active		
Le Journal du dimanche				RBZ0008537	0	Monthly	2500	Active		
Nous Deux				RBZ0008546	0	Monthly	2500	Active		
Modes & Travaux				RBZ0008550	0	Monthly	2500	Active		
Modern Gardens Magazine				RBZ0008569	0	Monthly	2500	Active		
Country				RBZ0008585	0	Monthly	2500	Active		
Country Extra				RBZ0008586	0	Monthly	2500	Active		
Birds and Blooms Extra				RBZ0008592	0	Monthly	2500	Active		
iD (Ideas & Discoveries)				RBZ0008593	0	Monthly	500	Active		
In Touch Weekly				RBZ0008596	0	Weekly	500	Active		
Life & Style Weekly				RBZ0008597	0	Weekly	500	Active		
First for Women				RBZ0008598	0	Weekly	500	Active		
Woman's World				RBZ0008599	0	Weekly	500	Active		
Closer Weekly				RBZ0008600	0	Weekly	500	Active		
Fishing World				RBZ0008611	0	Monthly	2500	Active		
Glamour Style Book				RBZ0008616	0	Monthly	2500	Active		
New Philosopher				RBZ0008618	0	Monthly	2500	Active		
Hemmings Classic Car				RBZ0008658	0	Monthly	1500	Active		
Normal Magazine soft edition				RBZ0008752	0	Monthly	2500	Active		
National Geographic Kids				RBZ0008817	0	Monthly	200	Active		
National Geographic Little Kids				RBZ0008818	0	Monthly	200	Active		
Hobby Farms				RBZ0008865	0	Monthly	500	Active		
HOLA! MADE IN USA				RBZ0008872	0	Monthly	2500	Active		
Your Home and Garden				RBZ0008877	0	Monthly	2500	Active		
PC Hardware				RBZ0008887	0	Monthly	2500	Active		
Today's Quilter				RBZ0008924	0	Monthly	2500	Active		
InStyle Australia Magazine				RBZ0008928	0	Monthly	2500	Active		
Women's Health Australia				RBZ0009174	0	Monthly	2500	Active		
Muscle & Fitness Hers				RBZ0009202	0	Monthly	2500	Active		
International Traveller				RBZ0009262	0	Monthly	2500	Active		
Men’s Fitness Quick Fix Fat Loss				RBZ0009297	0	Annually	Unlimited	Active		
International Artist				RBZ0009325	0	Monthly	500	Active		
Afrique Magazine				RBZ0009612	0	Monthly	2500	Active		
Chasseur d'images				RBZ0009637	0	Annually	Unlimited	Active		
Crash Magazine				RBZ0009643	0	Monthly	2500	Active		
Dreams				RBZ0009656	0	Monthly	2500	Active		
L'Ami des Jardins				RBZ0009690	0	Monthly	2500	Active		
Photo				RBZ0009747	0	Monthly	2500	Active		
American Farmhouse Style				RBZ0009827	0	Monthly	2500	Active		
HELLO! Fashion Monthly				RBZ0009846	0	Monthly	2500	Active		
Southern Cast Iron				RBZ0009887	0	Monthly	2500	Active		
Atlanta Homes & Lifestyles				RBZ0009971	0	Monthly	2500	Active		
Harrowsmith				RBZ0010001	0	Annually	Unlimited	Active		
ASPIRE DESIGN AND HOME				RBZ0010004	0	Monthly	2500	Active		
The Saturday Evening Post				RBZ0010006	0	Monthly	2500	Active		
Zen et bien dans ma vie				RBZ0010041	0	Monthly	2500	Active		
CREATIVE MACHINE EMBROIDERY				RBZ0010042	0	Monthly	500	Active		
QUILTMAKER				RBZ0010043	0	Monthly	500	Active		
McCall's Quilting				RBZ0010044	0	Monthly	500	Active		
QUICK QUILTS				RBZ0010046	0	Monthly	500	Active		
SEW NEWS				RBZ0010047	0	Monthly	500	Active		
National Geographic History				RBZ0010048	0	Monthly	200	Active		
Alberta Views Magazine				RBZ0010073	0	Monthly	500	Active		
Honeysuckle Magazine				RBZ0010074	0	Monthly	500	Active		
Food and Travel				RBZ0010075	0	Monthly	500	Active		
Air & Space				RBZ0010076	0	Monthly	2500	Active		
British Columbia History				RBZ0010077	0	Monthly	2500	Active		
Enzo				RBZ0010083	0	Monthly	2500	Active		
ROVA				RBZ0010084	0	Monthly	2500	Active		
APC				RBZ0010085	0	Monthly	2500	Active		
Homebuilding & Renovating				RBZ0010086	0	Monthly	2500	Active		
Period Living				RBZ0010087	0	Monthly	2500	Active		
Real Homes				RBZ0010088	0	Monthly	2500	Active		
T3 Australia				RBZ0010089	0	Monthly	2500	Active		
TechLife				RBZ0010090	0	Monthly	2500	Active		
Horizons Perigord				RBZ0010091	0	Monthly	2500	Active		
Aero Magazine International				RBZ0010092	0	Monthly	2500	Active		
Kruger Magazine				RBZ0010093	0	Monthly	2500	Active		
Woolworths TASTE				RBZ0010095	0	Monthly	2500	Active		
Pip Permaculture Magazine				RBZ0010098	0	Monthly	2500	Active		
Kamp en Karavaan				RBZ0010125	0	Monthly	2500	Active		
Green Magazine				RBZ0010129	0	Monthly	2500	Active		
Treadlie Magazine				RBZ0010130	0	Monthly	2500	Active		
Interstation Magazine				RBZ0010142	0	Monthly	2500	Active		
Dr Good ! C'est bon !				RBZ0010143	0	Monthly	2500	Active		
All Natura				RBZ0010150	0	Monthly	2500	Active		
Heritage & Co				RBZ0010151	0	Monthly	2500	Active		
Méthode 80-20				RBZ0010152	0	Monthly	2500	Active		
New art time				RBZ0010153	0	Monthly	2500	Active		
MoneyWeek				RBZ0010159	0	Monthly	2500	Active		
Bass Player				RBZ0010161	0	Monthly	2500	Active		
Guitar World				RBZ0010162	0	Monthly	2500	Active		
Essential iPhone & iPad Magazine				RBZ0010163	0	Monthly	2500	Active		
Sound On Sound USA				RBZ0010165	0	Monthly	2500	Active		
Parcelle99 - English edition				RBZ0010169	0	Annually	Unlimited	Active		
American Frontiersman				RBZ0010185	0	Monthly	500	Active		
The New Pioneer				RBZ0010187	0	Monthly	500	Active		
Mopar Action				RBZ0010189	0	Monthly	500	Active		
Beckett Football				RBZ0010192	0	Monthly	500	Active		
COINage				RBZ0010193	0	Monthly	500	Active		
Cottage Life				RBZ0010194	0	Monthly	500	Active		
Blade				RBZ0010195	0	Monthly	500	Active		
Antique Trader				RBZ0010198	0	Weekly	500	Active		
Banknote Reporter				RBZ0010199	0	Monthly	500	Active		
Coins				RBZ0010200	0	Monthly	500	Active		
Easy Quilts				RBZ0010201	0	Monthly	500	Active		
Goldmine				RBZ0010202	0	Monthly	500	Active		
Horticulture				RBZ0010203	0	Monthly	500	Active		
Old Cars Report Price Guide				RBZ0010208	0	Monthly	500	Active		
Southwest Art				RBZ0010210	0	Monthly	500	Active		
Sports Collectors Digest				RBZ0010211	0	Weekly	500	Active		
Trapper & Predator Caller				RBZ0010213	0	Monthly	500	Active		
World Coin News				RBZ0010214	0	Monthly	500	Active		
Celebrate with Woman's World				RBZ0010216	0	Monthly	500	Active		
The Ultimate Guide to the Smart Home				RBZ0010217	0	Monthly	500	Active		
Residential Tech Today				RBZ0010218	0	Monthly	500	Active		
Astronomy for Kids				RBZ0010219	0	Monthly	500	Active		
Christmas & Electric Trains				RBZ0010220	0	Monthly	500	Active		
Great War Scale Modeling				RBZ0010222	0	Monthly	500	Active		
Garden & Gun				RBZ0010228	0	Annually	Unlimited	Active		
Ultimate Adventure Bike				RBZ0010230	0	Annually	Unlimited	Active		
Super pâtisserie & dessert				RBZ0010231	0	Annually	Unlimited	Active		
Sur la Route des Chefs				RBZ0010232	0	Annually	Unlimited	Active		
Total	0					