Service	License Type	Library Name	Barcode	Email	Branch	Licenses #	Description	Monthly Patron Cap	Overall Cap	Group Cap	Patron Cap	Service Cap	Turnaway Reason	Total Turnaways
acorntv	7-day	8080 Test Library		iii@iiii.com		168	I want have the license :) another test	99999	99999	1000	1000	10000	Technical Issue	2
acorntv	7-day	8080 Test Library		jun11@gmail.com		168	I want have the license :) another test	99999	99999	1000	1000	10000	Monthly Patron Cap	5
acorntv	7-day	8080 Test Library		jun11@gmail.com		168	I want have the license :) another test	99999	99999	1000	1000	10000	Weekly Patron Cap	1
acorntv	7-day	8080 Test Library		jun12@gmail.com		168	I want have the license :) another test	99999	99999	1000	1000	10000	Monthly Patron Cap	1
acorntv	7-day	8080 Test Library		jun12b@gmail.com		168	I want have the license :) another test	99999	99999	1000	1000	10000	Monthly Patron Cap	1
acorntv	7-day	8080 Test Library		mar20@gmail.com		168	I want have the license :) another test	99999	99999	1000	1000	10000	Service Cap	1
acorntv	7-day	8080 Test Library		mar20a@gmail.com		168	I want have the license :) another test	99999	99999	1000	1000	10000	Weekly Patron Cap	1
acorntv	7-day	8080 Test Library		mar20a@gmail.com		168	I want have the license :) another test	99999	99999	1000	1000	10000	Monthly Patron Cap	1
acorntv	7-day	8080 Test Library		svod_test1@email.com		168	I want have the license :) another test	99999	99999	1000	1000	10000	Service or Patron Cap	1
acorntv	7-day	8080 Test Library		svod_test2@email.com		168	I want have the license :) another test	99999	99999	1000	1000	10000	Service or Patron Cap	1
acorntv	7-day	8080 Test Library		test3@gmail.com		168	I want have the license :) another test	99999	99999	1000	1000	10000	Service or Patron Cap	1
acorntv	7-day	8080 Test Library		v-1511-1355@gmail.com		168	I want have the license :) another test	99999	99999	1000	1000	10000	Service or Patron Cap	1
acorntv	7-day	8080 Test Library		v-2911-171919@gmail.com		168	I want have the license :) another test	99999	99999	1000	1000	10000	Service or Patron Cap	1
acorntv	7-day	8080 Test Library		v-2911-171949@gmail.com		168	I want have the license :) another test	99999	99999	1000	1000	10000	Service or Patron Cap	1
acorntv	7-day	8080 Test Library		v-2911-172100@gmail.com		168	I want have the license :) another test	99999	99999	1000	1000	10000	Service or Patron Cap	1
acorntv	7-day	8080 Test Library		v.2012.173814@gmail.com		168	I want have the license :) another test	99999	99999	1000	1000	10000	Service or Patron Cap	1
acorntv	7-day	8080 Test Library		v.2012.173844@gmail.com		168	I want have the license :) another test	99999	99999	1000	1000	10000	Service or Patron Cap	1
acorntv	7-day	8080 Test Library		v.2012.173915@gmail.com		168	I want have the license :) another test	99999	99999	1000	1000	10000	Service or Patron Cap	1
acorntv	7-day	8080 Test Library		v.2212.160705@gmail.com		168	I want have the license :) another test	99999	99999	1000	1000	10000	Service or Patron Cap	1
acorntv	7-day	8080 Test Library		v.2212.160727@gmail.com		168	I want have the license :) another test	99999	99999	1000	1000	10000	Service or Patron Cap	1
acorntv	7-day	8080 Test Library		v.2212.160755@gmail.com		168	I want have the license :) another test	99999	99999	1000	1000	10000	Service or Patron Cap	1
acorntv	7-day	8080 Test Library		v.2212.181918@gmail.com		168	I want have the license :) another test	99999	99999	1000	1000	10000	Service or Patron Cap	1
acorntv	7-day	8080 Test Library		v.2212.181945@gmail.com		168	I want have the license :) another test	99999	99999	1000	1000	10000	Service or Patron Cap	1
acorntv	7-day	8080 Test Library		v.2212.182015@gmail.com		168	I want have the license :) another test	99999	99999	1000	1000	10000	Service or Patron Cap	1
acorntv	7-day	8080 Test Library		v.2212.184910@gmail.com		168	I want have the license :) another test	99999	99999	1000	1000	10000	Service or Patron Cap	1
acorntv	7-day	8080 Test Library		v.2212.184934@gmail.com		168	I want have the license :) another test	99999	99999	1000	1000	10000	Service or Patron Cap	1
acorntv	7-day	8080 Test Library		v.2212.185004@gmail.com		168	I want have the license :) another test	99999	99999	1000	1000	10000	Service or Patron Cap	1
acorntv	7-day	8080 Test Library		v.2712.113646@gmail.com		168	I want have the license :) another test	99999	99999	1000	1000	10000	Service or Patron Cap	1
acorntv	7-day	8080 Test Library		v.2712.113708@gmail.com		168	I want have the license :) another test	99999	99999	1000	1000	10000	Service or Patron Cap	1
acorntv	7-day	8080 Test Library		v.2712.113733@gmail.com		168	I want have the license :) another test	99999	99999	1000	1000	10000	Service or Patron Cap	1
acorntv	7-day	8080 Test Library		v.3011.121742@gmail.com		168	I want have the license :) another test	99999	99999	1000	1000	10000	Service or Patron Cap	1
acorntv	7-day	8080 Test Library		v.3011.121802@gmail.com		168	I want have the license :) another test	99999	99999	1000	1000	10000	Service or Patron Cap	1
acorntv	7-day	8080 Test Library		v.3011.150249@gmail.com		168	I want have the license :) another test	99999	99999	1000	1000	10000	Service or Patron Cap	1
acorntv	7-day	8080 Test Library		v.3011.150318@gmail.com		168	I want have the license :) another test	99999	99999	1000	1000	10000	Service or Patron Cap	1
acorntv	7-day	8080 Test Library		v.3011.150710@gmail.com		168	I want have the license :) another test	99999	99999	1000	1000	10000	Service or Patron Cap	1
acorntv	7-day	8080 Test Library		v.3011.150733@gmail.com		168	I want have the license :) another test	99999	99999	1000	1000	10000	Service or Patron Cap	1
acorntv	7-day	8080 Test Library		v.3011.150837@gmail.com		168	I want have the license :) another test	99999	99999	1000	1000	10000	Service or Patron Cap	1
acorntv	7-day	8080 Test Library		worker1121@xymail.com		168	I want have the license :) another test	99999	99999	1000	1000	10000	Technical Issue	3
acorntv	7-day	8080 Test Library		ymelnik@envionsoftware.com		168	I want have the license :) another test	99999	99999	1000	1000	10000	Technical Issue	1
acorntv	7-day	8080 Test Library		mar1a@email.com	fixed format goodness	168	I want have the license :) another test	99999	99999	1000	1000	10000	Service or Patron Cap	1
Total	47