Service	License Type	Barcode	Email	Library	Licenses #	Description	Monthly Patron Cap	Overall Cap	Group Cap	Patron Cap	Service Cap	Turnaway Reason	Total Turnaways
qello	7-day		qa2@qa.qa		111	test qa testing RB Licenses for test library	1000	99999	1000	1000	100	Service or Patron Cap	1
qello	7-day		test.20.121.patron@gmail.com		111	test qa testing RB Licenses for test library	1000	99999	1000	1000	100	Service or Patron Cap	1
qello	7-day		test.21.122.patron@gmail.com		111	test qa testing RB Licenses for test library	1000	99999	1000	1000	100	Service or Patron Cap	1
qello	7-day		test.21.126.patron@gmail.com		111	test qa testing RB Licenses for test library	1000	99999	1000	1000	100	Service or Patron Cap	1
qello	7-day		v.2012.134152@gmail.com		111	test qa testing RB Licenses for test library	1000	99999	1000	1000	100	Service or Patron Cap	1
qello	7-day		v.2012.134216@gmail.com		111	test qa testing RB Licenses for test library	1000	99999	1000	1000	100	Service or Patron Cap	1
qello	7-day		v.2012.174752@gmail.com		111	test qa testing RB Licenses for test library	1000	99999	1000	1000	100	Service or Patron Cap	1
qello	7-day		v.2012.174820@gmail.com		111	test qa testing RB Licenses for test library	1000	99999	1000	1000	100	Service or Patron Cap	1
qello	7-day		v.2112.110217@gmail.com		111	test qa testing RB Licenses for test library	1000	99999	1000	1000	100	Service or Patron Cap	1
qello	7-day		v.2112.110239@gmail.com		111	test qa testing RB Licenses for test library	1000	99999	1000	1000	100	Service or Patron Cap	1
qello	7-day		v.2112.180719@gmail.com		111	test qa testing RB Licenses for test library	1000	99999	1000	1000	100	Service or Patron Cap	1
qello	7-day		v.2112.180747@gmail.com		111	test qa testing RB Licenses for test library	1000	99999	1000	1000	100	Service or Patron Cap	1
qello	7-day		v.2212.162154@gmail.com		111	test qa testing RB Licenses for test library	1000	99999	1000	1000	100	Service or Patron Cap	1
qello	7-day		v.2212.162219@gmail.com		111	test qa testing RB Licenses for test library	1000	99999	1000	1000	100	Service or Patron Cap	1
qello	7-day		v.2212.183317@gmail.com		111	test qa testing RB Licenses for test library	1000	99999	1000	1000	100	Service or Patron Cap	1
qello	7-day		v.2212.183342@gmail.com		111	test qa testing RB Licenses for test library	1000	99999	1000	1000	100	Service or Patron Cap	1
qello	7-day		v.2712.113201@gmail.com		111	test qa testing RB Licenses for test library	1000	99999	1000	1000	100	Service or Patron Cap	1
qello	7-day		v.2712.113225@gmail.com		111	test qa testing RB Licenses for test library	1000	99999	1000	1000	100	Service or Patron Cap	1
qello	7-day		v.2712.115306@gmail.com		111	test qa testing RB Licenses for test library	1000	99999	1000	1000	100	Service or Patron Cap	1
qello	7-day		v.2712.115327@gmail.com		111	test qa testing RB Licenses for test library	1000	99999	1000	1000	100	Service or Patron Cap	1
learnitlive	7-day		mar20a@gmail.com	test1	91	test test Beta test	1000	99999	1000	1000	100	Weekly Patron Cap	1
Total	21