Email	BarCode	Branch	Join Date	Library Name	Last Service Login	Last Login Date
05_30_2019_12_24@gmail.com			05/30/2019	8080 Test Library		
05_30_2019_12_20@gmail.com			05/30/2019	8080 Test Library		
05_30_2019_12_04@gmail.com			05/30/2019	8080 Test Library		
05_30_2019_11_57@gmail.com			05/30/2019	8080 Test Library		
may27@gmail.com			05/27/2019	8080 Test Library	learnitlive	05/27/2019
may21@gmail.com			05/21/2019	8080 Test Library		
Test_Life_Pop_2@test.com			04/19/2019	8080 Test Library	learnitlive	04/19/2019
avolkov-20190417-01@test.com		test_2	04/17/2019	8080 Test Library	magazines	04/17/2019
apr17@gmail.com			04/17/2019	8080 Test Library	magazines	03/08/2020
ymelnik-2019-04-17-2@mailinator.com		fixed format goodness	04/17/2019	8080 Test Library	magazines	04/17/2019
apr11@gmail.com			04/11/2019	8080 Test Library	method-test-prep	04/11/2019
mar20c@gmail.com			03/20/2019	8080 Test Library		
mar20a@gmail.com			03/20/2019	8080 Test Library	learnitlive	03/20/2019
mar20@gmail.com			03/20/2019	8080 Test Library	magazines	03/08/2020
Test_Life_Pop_1@test.com			03/13/2019	8080 Test Library	learnitlive	03/13/2019
mar7@gmail.com			03/07/2019	8080 Test Library	magazines	03/15/2019
mar1a@email.com		fixed format goodness	02/28/2019	8080 Test Library	acorntv	02/28/2019
rbtest3@gmail.com	APP1233778	test_2	02/22/2019	8080 Test Library	learnitlive	02/23/2019
atester@atesttest.com	APP1111119	fixed format goodness	02/22/2019	8080 Test Library	unknown	02/22/2019
b@c.com	APP6820123	fixed format goodness	02/22/2019	8080 Test Library	unknown	02/23/2019
testingsone1@gmail.com	APP0000000	test_2	02/22/2019	8080 Test Library	unknown	02/23/2019
qwe@list.ru	APP1112345		02/22/2019	8080 Test Library	unknown	02/22/2019
qauser022119@email.com	app7676767	test_2	02/22/2019	8080 Test Library	unknown	02/22/2019
rusel2007test@gmail.com	APP1554325		02/22/2019	8080 Test Library	unknown	02/22/2019
rusel2005test@gmail.com	APP3321457	test_2	02/22/2019	8080 Test Library	unknown	02/21/2019
rusel2004test@gmail.com	APP1324439		02/22/2019	8080 Test Library	unknown	02/21/2019
rusel2003test@gmail.com	APP1333554		02/22/2019	8080 Test Library	unknown	02/23/2019
qatest123@gmail.com	APP9090909	test_2	02/22/2019	8080 Test Library	unknown	02/22/2019
flat42@list.ru	APP2222222	test_2	02/22/2019	8080 Test Library	magazines	02/21/2019
abcd@gmail.com	APP1431431	fixed format goodness	02/22/2019	8080 Test Library	magazines	02/22/2019
erithelgi@gmail.com	APP1211970	fixed format goodness	02/21/2019	8080 Test Library	unknown	02/21/2019
testutest@test.com	APP7766554	test_2	02/21/2019	8080 Test Library	magazines	02/21/2019
ert@ter.com	APP7654321	fixed format goodness	02/21/2019	8080 Test Library	magazines	02/21/2019
golo.123@yahoo.com	APP1111112	fixed format goodness	02/21/2019	8080 Test Library	magazines	02/21/2019
qw@yahoo.com	APP1111111	fixed format goodness	02/20/2019	8080 Test Library	unknown	02/20/2019
luckypaddy974@yahoo.com	APP9999999	fixed format goodness	02/20/2019	8080 Test Library	learnitlive	02/20/2019
qatest15776@gmail.com	APP9876543	fixed format goodness	02/20/2019	8080 Test Library	method-test-prep	02/20/2019
ert@tre.com	APP1234567	fixed format goodness	02/20/2019	8080 Test Library	magazines	03/08/2020
Dash-1@email.com		fixed format goodness	02/06/2019	8080 Test Library	unknown	02/06/2019
Noemail1@email.com		fixed format goodness	02/06/2019	8080 Test Library	unknown	02/06/2019
RBPD-2647-002@test.com		test_2	01/29/2019	8080 Test Library	magazines	01/29/2019
RBPD-2647-001@test.com			01/29/2019	8080 Test Library	magazines	01/29/2019
jun24@ukr.net			01/24/2019	8080 Test Library	magazines	02/26/2020
des18@des18.com			01/15/2019	8080 Test Library		
qauser011019@email.com		test_2	01/10/2019	8080 Test Library	unknown	01/10/2019
januar10@januar10.com			01/10/2019	8080 Test Library		
testiki101@testiki101.com			01/10/2019	8080 Test Library		
testiki10@test.com		fixed format goodness	01/10/2019	8080 Test Library		
jan10@jan10.com			01/10/2019	8080 Test Library	magazines	02/27/2020
qw77@ukr.net			01/10/2019	8080 Test Library	magazines	03/08/2020
test_342522533525@mailinator.com			01/09/2019	8080 Test Library	learnitlive	01/09/2019
test_4235235@mailinator.com		fixed format goodness	01/07/2019	8080 Test Library	learnitlive	01/07/2019
blabla@tremend.com			01/07/2019	8080 Test Library	learnitlive	01/07/2019
Total	53					