Library Name	Title	RBID	Issue Date	Remaining Circs
8080 Test Library	110 Percent	RBC0387432		
8080 Test Library	24: Underground	RBC0387433		
8080 Test Library	30 Days of Night	RBC0387434		
8080 Test Library	30 Days of Night, Vol. 1: The Beginning of the End	RBC0387437		
8080 Test Library	30 Days of Night: Beyond Barrow	RBC0387435		
8080 Test Library	30 Days of Night: Dark Days	RBC0387438		
8080 Test Library	30 Days of Night: Return to Barrow	RBC0387436		
8080 Test Library	5 Days to Die	RBC0389805		
8080 Test Library	AGE OF ULTRON - Special	RBC0424323		
8080 Test Library	Alan Robert's Killogy	RBC0389780		
8080 Test Library	ALL-NEW CAPTAIN AMERICA VOL. 1: HYDRA ASCENDANT - Special	RBC0424324		
8080 Test Library	ALL-NEW CAPTAIN AMERICA: FEAR HIM - Special	RBC0424325		
8080 Test Library	ALL-NEW GHOST RIDER VOL. 1: ENGINES OF VENGEANCE - Special	RBC0424326		
8080 Test Library	ALL-NEW GHOST RIDER VOL. 2: LEGEND - Special	RBC0424327		
8080 Test Library	ALL-NEW GUARDIANS OF THE GALAXY VOL. 1: COMMUNICATION BREAKDOWN - Special	RBC0424328		
8080 Test Library	ALL-NEW INHUMANS VOL. 1: GLOBAL OUTREACH - Special	RBC0424329		
8080 Test Library	ALL-NEW INHUMANS VOL. 2: SKYSPEARS - Special	RBC0424330		
8080 Test Library	ALL-NEW WOLVERINE VOL. 1: THE FOUR SISTERS - Special	RBC0424331		
8080 Test Library	ALL-NEW WOLVERINE VOL. 2: CIVIL WAR II - Special	RBC0424332		
8080 Test Library	ALL-NEW WOLVERINE VOL. 3: ENEMY OF THE STATE II - Special	RBC0424333		
8080 Test Library	ALL-NEW WOLVERINE VOL. 4: IMMUNE - Special	RBC0424334		
8080 Test Library	ALL-NEW X-MEN VOL. 1: YESTERDAYS X-MEN - Special	RBC0424335		
8080 Test Library	ALL-NEW X-MEN VOL. 2: HERE TO STAY - Special	RBC0424336		
8080 Test Library	ALL-NEW X-MEN VOL. 3: OUT OF THEIR DEPTH - Special	RBC0424337		
8080 Test Library	ALL-NEW X-MEN VOL. 4: ALL-DIFFERENT - Special	RBC0424338		
8080 Test Library	ALL-NEW X-MEN VOL. 5: ONE DOWN - Special	RBC0424339		
8080 Test Library	ALL-NEW X-MEN VOL. 6: THE ULTIMATE ADVENTURE - Special	RBC0424340		
8080 Test Library	ALL-NEW X-MEN VOL. 7: THE UTOPIANS - Special	RBC0424341		
8080 Test Library	ALL-NEW X-MEN: INEVITABLE VOL. 1 - GHOSTS OF CYCLOPS - Special	RBC0424342		
8080 Test Library	ALL-NEW X-MEN: INEVITABLE VOL. 2 - APOCALYPSE WARS - Special	RBC0424343		
8080 Test Library	ALL-NEW X-MEN: INEVITABLE VOL. 3 - HELL HATH SO MUCH FURY - Special	RBC0424344		
8080 Test Library	ALL-NEW X-MEN: INEVITABLE VOL. 4 - IVX - Special	RBC0424345		
8080 Test Library	ALL-NEW, ALL-DIFFERENT AVENGERS VOL. 1: THE MAGNIFICENT SEVEN - Special	RBC0424346		
8080 Test Library	ALL-NEW, ALL-DIFFERENT AVENGERS VOL. 2: FAMILY BUSINESS - Special	RBC0424347		
8080 Test Library	ALL-NEW, ALL-DIFFERENT AVENGERS VOL. 3: CIVIL WAR II - Special	RBC0424348		
8080 Test Library	Amazing Forest	RBC0424259		
8080 Test Library	AMAZING SPIDER-MAN MASTERWORKS VOL. 1 - Special	RBC0424349		
8080 Test Library	AMAZING SPIDER-MAN MASTERWORKS VOL. 2 - Special	RBC0424350		
8080 Test Library	AMAZING SPIDER-MAN MASTERWORKS VOL. 3 - Special	RBC0424351		
8080 Test Library	AMAZING SPIDER-MAN MASTERWORKS VOL. 4 - Special	RBC0424352		
8080 Test Library	AMAZING SPIDER-MAN MASTERWORKS VOL. 5 - Special	RBC0424353		
8080 Test Library	AMAZING SPIDER-MAN VOL. 1: THE PARKER LUCK - Special	RBC0424354		
8080 Test Library	AMAZING SPIDER-MAN VOL. 2: SPIDER-VERSE PRELUDE - Special	RBC0424355		
8080 Test Library	AMAZING SPIDER-MAN VOL. 3: SPIDER-VERSE - Special	RBC0424356		
8080 Test Library	AMAZING SPIDER-MAN VOL. 4: GRAVEYARD SHIFT - Special	RBC0424357		
8080 Test Library	AMAZING SPIDER-MAN: EDGE OF SPIDER-VERSE - Special	RBC0424358		
8080 Test Library	AMAZING SPIDER-MAN: THE CLONE CONSPIRACY - Special	RBC0424359		
8080 Test Library	AMAZING SPIDER-MAN: WORLDWIDE VOL. 1 - Special	RBC0424360		
8080 Test Library	AMAZING SPIDER-MAN: WORLDWIDE VOL. 2 - Special	RBC0424361		
8080 Test Library	AMAZING SPIDER-MAN: WORLDWIDE VOL. 3 - Special	RBC0424362		
8080 Test Library	AMAZING SPIDER-MAN: WORLDWIDE VOL. 4 - Special	RBC0424363		
8080 Test Library	AMAZING SPIDER-MAN: WORLDWIDE VOL. 5 - Special	RBC0424364		
8080 Test Library	AMAZING SPIDER-MAN: WORLDWIDE VOL. 6 - Special	RBC0424365		
8080 Test Library	AMERICA VOL. 1: THE LIFE AND TIMES OF AMERICA CHAVEZ - Special	RBC0424366		
8080 Test Library	American Elf 1999	RBC0423975		
8080 Test Library	American Elf 2000	RBC0423976		
8080 Test Library	American Elf 2001	RBC0423977		
8080 Test Library	American Elf 2002	RBC0423978		
8080 Test Library	American Elf 2003	RBC0423979		
8080 Test Library	American Elf 2004	RBC0423980		
8080 Test Library	American Elf 2005	RBC0423981		
8080 Test Library	American Elf 2006	RBC0423982		
8080 Test Library	American Elf 2007	RBC0423983		
8080 Test Library	American Elf 2008	RBC0423984		
8080 Test Library	American Elf 2009	RBC0423985		
8080 Test Library	American Elf 2010	RBC0423986		
8080 Test Library	American Elf 2011	RBC0423987		
8080 Test Library	American Elf 2012	RBC0423988		
8080 Test Library	Angel: A Hole in the World	RBC0387449		
8080 Test Library	Angel: Auld Lang Syne	RBC0387448		
8080 Test Library	Angel: Barbary Coast	RBC0387450		
8080 Test Library	Angel: Blood and Trenches	RBC0387447		
8080 Test Library	Angel: Immortality For Dummies	RBC0387446		
8080 Test Library	Angel: Lorne	RBC0387445		
8080 Test Library	Angel: Masks	RBC0387444	05/19/2017	25
8080 Test Library	Angel: Old Friends	RBC0387451		
8080 Test Library	Angel: Only Human	RBC0387452		
8080 Test Library	Angel: Smile Time - Collected Edition	RBC0389781		
8080 Test Library	Angel: Spotlight	RBC0387453		
8080 Test Library	Angel: The Crown Prince Syndrome	RBC0387454	05/27/2017	25
8080 Test Library	Angel: The Curse	RBC0387455		
8080 Test Library	Angel: The Wolf, The Ram, and The Heart	RBC0387456		
8080 Test Library	Angora Napkin, Vol. 1	RBC0387457		
8080 Test Library	Angora Napkin, Vol. 2: Harvest of Revenge	RBC0387458		
8080 Test Library	ANNIHILATION BOOK ONE - Special	RBC0424367		
8080 Test Library	ANNIHILATION BOOK THREE - Special	RBC0424368		
8080 Test Library	ANNIHILATION BOOK TWO - Special	RBC0424369		
8080 Test Library	ANNIHILATION: CONQUEST BOOK 1 - Special	RBC0424370		
8080 Test Library	ANNIHILATION: CONQUEST BOOK 2 - Special	RBC0424371		
8080 Test Library	ANT-MAN SEASON ONE - Special	RBC0424372		
8080 Test Library	ANT-MAN VOL. 1: SECOND-CHANCE MAN - Special	RBC0424373		
8080 Test Library	Army of Two, Vol. 1: Across The Border	RBC0389796	08/09/2017	18
8080 Test Library	ASTONISHING X-MEN VOL. 1: GIFTED - Special	RBC0424374		
8080 Test Library	ASTONISHING X-MEN VOL. 2: DANGEROUS - Special	RBC0424375		
8080 Test Library	ASTONISHING X-MEN VOL. 3: TORN - Special	RBC0424376		
8080 Test Library	ASTONISHING X-MEN VOL. 4: UNSTOPPABLE - Special	RBC0424377		
8080 Test Library	ASTONISHING X-MEN VOL. 5: GHOST BOX - Special	RBC0424378		
8080 Test Library	AVENGERS & X-MEN: AXIS - Special	RBC0424379		
8080 Test Library	AVENGERS ASSEMBLE BY BRIAN MICHAEL BENDIS - Special	RBC0424380		
8080 Test Library	AVENGERS BY BRIAN MICHAEL BENDIS VOL. 1 - Special	RBC0424381		
8080 Test Library	AVENGERS BY BRIAN MICHAEL BENDIS VOL. 2 - Special	RBC0424382		
8080 Test Library	AVENGERS BY BRIAN MICHAEL BENDIS VOL. 3 - Special	RBC0424383		
8080 Test Library	AVENGERS BY BRIAN MICHAEL BENDIS VOL. 4 - Special	RBC0424384		
8080 Test Library	AVENGERS BY BRIAN MICHAEL BENDIS VOL. 5 - Special	RBC0424385		
8080 Test Library	AVENGERS MASTERWORKS VOL. 1 - Special	RBC0424386		
8080 Test Library	AVENGERS MASTERWORKS VOL. 2 - Special	RBC0424387		
8080 Test Library	AVENGERS MASTERWORKS VOL. 3 - Special	RBC0424388		
8080 Test Library	AVENGERS MASTERWORKS VOL. 4 - Special	RBC0424389		
8080 Test Library	AVENGERS MASTERWORKS VOL. 5 - Special	RBC0424390		
8080 Test Library	AVENGERS VOL. 1: AVENGERS WORLD - Special	RBC0424391		
8080 Test Library	AVENGERS VOL. 2: THE LAST WHITE EVENT - Special	RBC0424392		
8080 Test Library	AVENGERS VOL. 3: PRELUDE TO INFINITY - Special	RBC0424393		
8080 Test Library	AVENGERS VOL. 4: INFINITY - Special	RBC0424394		
8080 Test Library	AVENGERS VOL. 5: ADAPT OR DIE - Special	RBC0424395		
8080 Test Library	AVENGERS VOL. 6: INFINITE AVENGERS - Special	RBC0424396		
8080 Test Library	AVENGERS VS. THANOS - Special	RBC0424397		
8080 Test Library	AVENGERS VS. X-MEN - Special	RBC0424398		
8080 Test Library	AVENGERS: DISASSEMBLED - Special	RBC0424399		
8080 Test Library	AVENGERS: STANDOFF - Special	RBC0424400		
8080 Test Library	AVENGERS: TIME RUNS OUT VOL. 1 - Special	RBC0424401		
8080 Test Library	AVENGERS: TIME RUNS OUT VOL. 2 - Special	RBC0424402		
8080 Test Library	AVENGERS: TIME RUNS OUT VOL. 3 - Special	RBC0424403		
8080 Test Library	AVENGERS: TIME RUNS OUT VOL. 4 - Special	RBC0424404		
8080 Test Library	AVENGERS: UNLEASHED VOL. 1 - KANG WAR ONE - Special	RBC0424405		
8080 Test Library	AVENGING SPIDER-MAN: MY FRIENDS CAN BEAT UP YOUR FRIENDS - Special	RBC0424406		
8080 Test Library	Back to the Future, Vol. 1: Untold Tales and Alternate Timelines	RBC0406797		
8080 Test Library	Barack Obama: The Comic Book Biography	RBC0387459		
8080 Test Library	Belladonna	RBC0387460		
8080 Test Library	Black Dynamite	RBC0389797	08/09/2017	23
8080 Test Library	BLACK PANTHER BY CHRISTOPHER PRIEST: THE COMPLETE COLLECTION VOL. 1 - Special	RBC0424407		
8080 Test Library	BLACK PANTHER BY CHRISTOPHER PRIEST: THE COMPLETE COLLECTION VOL. 2 - Special	RBC0424408		
8080 Test Library	BLACK PANTHER BY CHRISTOPHER PRIEST: THE COMPLETE COLLECTION VOL. 3 - Special	RBC0424409		
8080 Test Library	BLACK PANTHER BY CHRISTOPHER PRIEST: THE COMPLETE COLLECTION VOL. 4 - Special	RBC0424410		
8080 Test Library	BLACK PANTHER: A NATION UNDER OUR FEET BOOK 1 - Special	RBC0424411		
8080 Test Library	BLACK PANTHER: A NATION UNDER OUR FEET BOOK 2 - Special	RBC0424412		
8080 Test Library	BLACK PANTHER: A NATION UNDER OUR FEET BOOK 3 - Special	RBC0424413		
8080 Test Library	BLACK PANTHER: WHO IS THE BLACK PANTHER? - Special	RBC0424414		
8080 Test Library	BLACK WIDOW VOL. 1: THE FINELY WOVEN THREAD - Special	RBC0424417		
8080 Test Library	BLACK WIDOW VOL. 2: THE TIGHTLY TANGLED WEB - Special	RBC0424418		
8080 Test Library	Borderlands: Origins	RBC0387461		
8080 Test Library	CABLE/DEADPOOL VOL. 1: IF LOOKS COULD KILL - Special	RBC0424419		
8080 Test Library	CABLE/DEADPOOL VOL. 2: THE BURNT OFFERING - Special	RBC0424420		
8080 Test Library	CABLE/DEADPOOL VOL. 3: THE HUMAN RACE - Special	RBC0424421		
8080 Test Library	CABLE/DEADPOOL VOL. 4: BOSSOM BUDDIES - Special	RBC0424422		
8080 Test Library	CABLE/DEADPOOL VOL. 5: LIVING LEGENDS - Special	RBC0424423		
8080 Test Library	CABLE/DEADPOOL VOL. 6: PAVED WITH GOOD INTENTIONS - Special	RBC0424424		
8080 Test Library	CABLE/DEADPOOL VOL. 7: SEPERATION ANXIETY - Special	RBC0424425		
8080 Test Library	CAPTAIN AMERICA BY ED BRUBAKER VOL. 1 - Special	RBC0424426		
8080 Test Library	CAPTAIN AMERICA BY ED BRUBAKER VOL. 2 - Special	RBC0424427		
8080 Test Library	CAPTAIN AMERICA BY ED BRUBAKER VOL. 3 - Special	RBC0424428		
8080 Test Library	CAPTAIN AMERICA BY ED BRUBAKER VOL. 4 - Special	RBC0424429		
8080 Test Library	CAPTAIN AMERICA VOL. 1: CASTAWAY IN DIMENSION Z BOOK 1 - Special	RBC0424430		
8080 Test Library	CAPTAIN AMERICA VOL. 2: CASTAWAY IN DIMENSION Z BOOK 2 - Special	RBC0424431		
8080 Test Library	CAPTAIN AMERICA VOL. 3: LOOSE NUKE - Special	RBC0424432		
8080 Test Library	CAPTAIN AMERICA VOL. 4: THE IRON NAIL - Special	RBC0424433		
8080 Test Library	CAPTAIN AMERICA VOL. 5: THE TOMORROW SOLDIER - Special	RBC0424434		
8080 Test Library	CAPTAIN AMERICA: REBORN - Special	RBC0424435		
8080 Test Library	CAPTAIN AMERICA: ROAD TO REBORN - Special	RBC0424436		
8080 Test Library	CAPTAIN AMERICA: SAM WILSON VOL. 1 - Special	RBC0424437		
8080 Test Library	CAPTAIN AMERICA: SAM WILSON VOL. 2 - STANDOFF - Special	RBC0424438		
8080 Test Library	CAPTAIN AMERICA: SAM WILSON VOL. 3 - CIVIL WAR II - Special	RBC0424439		
8080 Test Library	CAPTAIN AMERICA: SAM WILSON VOL. 4 - #TAKEBACKTHESHIELD - Special	RBC0424440		
8080 Test Library	CAPTAIN AMERICA: SAM WILSON VOL. 5 - END OF THE LINE - Special	RBC0424441		
8080 Test Library	CAPTAIN AMERICA: STEVE ROGERS VOL. 1 - HAIL HYDRA - Special	RBC0424442		
8080 Test Library	CAPTAIN AMERICA: STEVE ROGERS VOL. 2 - THE TRIAL OF MARIA HILL - Special	RBC0424443		
8080 Test Library	CAPTAIN AMERICA: STEVE ROGERS VOL. 3 - EMPIRE BUILDING - Special	RBC0424444		
8080 Test Library	CAPTAIN AMERICA: THE DEATH OF CAPTAIN AMERICA VOL. 1 - THE DEATH OF THE DREAM - Special	RBC0424445		
8080 Test Library	CAPTAIN AMERICA: THE DEATH OF CAPTAIN AMERICA VOL. 2 - THE BURDEN OF DREAMS - Special	RBC0424446		
8080 Test Library	CAPTAIN AMERICA: THE DEATH OF CAPTAIN AMERICA VOL. 3 - THE MAN WHO BOUGHT AMERICA - Special	RBC0424447		
8080 Test Library	CAPTAIN AMERICA: THE MAN WITH NO FACE - Special	RBC0424448		
8080 Test Library	CAPTAIN AMERICA: TRIAL OF CAPTAIN AMERICA - Special	RBC0424449		
8080 Test Library	CAPTAIN AMERICA: TWO AMERICAS - Special	RBC0424450		
8080 Test Library	CAPTAIN AMERICA: WHITE - Special	RBC0424451		
8080 Test Library	CAPTAIN AMERICA: WINTER SOLDIER VOL. 1 - Special	RBC0424452		
8080 Test Library	CAPTAIN AMERICA: WINTER SOLDIER VOL. 2 - Special	RBC0424453		
8080 Test Library	CAPTAIN MARVEL VOL. 1: HIGHER, FURTHER, FASTER, MORE - Special	RBC0424456		
8080 Test Library	CAPTAIN MARVEL VOL. 1: IN PURSUIT OF FLIGHT - Special	RBC0424459		
8080 Test Library	CAPTAIN MARVEL VOL. 1: RISE OF ALPHA FLIGHT - Special	RBC0424454		
8080 Test Library	CAPTAIN MARVEL VOL. 2: CIVIL WAR II - Special	RBC0424455		
8080 Test Library	CAPTAIN MARVEL VOL. 2: DOWN - Special	RBC0424460		
8080 Test Library	CAPTAIN MARVEL VOL. 2: STAY FLY - Special	RBC0424457		
8080 Test Library	CAPTAIN MARVEL VOL. 3: ALIS VOLAT PROPRIIS - Special	RBC0424458		
8080 Test Library	Cartoon Network: Super Secret Crisis War! Vol. 1	RBC0424260		
8080 Test Library	Cartoon Network: Super Secret Crisis War! Vol. 2	RBC0424262		
8080 Test Library	CHAMPIONS VOL. 1: CHANGE THE WORLD - Special	RBC0424461		
8080 Test Library	Chasing the Dead	RBC0406798		
8080 Test Library	Children of the Grave	RBC0387462		
8080 Test Library	CIVIL WAR - Special	RBC0424462		
8080 Test Library	CIVIL WAR II - Special	RBC0424463		
8080 Test Library	CIVIL WAR: AMAZING SPIDER-MAN - Special	RBC0424464		
8080 Test Library	CIVIL WAR: BLACK PANTHER - Special	RBC0424465		
8080 Test Library	CIVIL WAR: CAPTAIN AMERICA/IRON MAN - Special	RBC0424466		
8080 Test Library	CIVIL WAR: THE ROAD TO CIVIL WAR - Special	RBC0424467		
8080 Test Library	Cold War, Vol 1: The Damocles Contract	RBC0387463		
8080 Test Library	Comic Book History of Comics	RBC0387464		
8080 Test Library	The Crow: Midnight Legends, Vol. 1: Dead Time	RBC0387543		
8080 Test Library	The Crow: Midnight Legends, Vol. 2: Flesh & Blood	RBC0387544		
8080 Test Library	The Crow: Midnight Legends, Vol. 3: Wild Justice	RBC0387545		
8080 Test Library	The Crow: Midnight Legends, Vol. 4: Waking Nightmares	RBC0387546		
8080 Test Library	Crysis	RBC0389798		
8080 Test Library	CSI: Bad Rap	RBC0387465		
8080 Test Library	CSI: Serial	RBC0387466		
8080 Test Library	Danger Girl Deluxe	RBC0387467		
8080 Test Library	Danger Girl: Revolver	RBC0387468		
8080 Test Library	Danger Girl: Trinity	RBC0387469		
8080 Test Library	DAREDEVIL BY BENDIS AND MALEEV ULTIMATE COLLECTION VOL. 1 - Special	RBC0424468		
8080 Test Library	DAREDEVIL BY BENDIS AND MALEEV ULTIMATE COLLECTION VOL. 2 - Special	RBC0424469		
8080 Test Library	DAREDEVIL BY BENDIS AND MALEEV ULTIMATE COLLECTION VOL. 3 - Special	RBC0424470		
8080 Test Library	DAREDEVIL BY FRANK MILLER & KLAUS JANSON VOL. 1 - Special	RBC0424471		
8080 Test Library	DAREDEVIL BY FRANK MILLER & KLAUS JANSON VOL. 2 - Special	RBC0424472		
8080 Test Library	DAREDEVIL BY FRANK MILLER & KLAUS JANSON VOL. 3 - Special	RBC0424473		
8080 Test Library	DAREDEVIL BY MARK WAID VOL. 1 - Special	RBC0424474		
8080 Test Library	DAREDEVIL BY MARK WAID VOL. 2 - Special	RBC0424475		
8080 Test Library	DAREDEVIL BY MARK WAID VOL. 3 - Special	RBC0424476		
8080 Test Library	DAREDEVIL BY MARK WAID VOL. 4 - Special	RBC0424477		
8080 Test Library	DAREDEVIL BY MARK WAID VOL. 5 - Special	RBC0424478		
8080 Test Library	DAREDEVIL BY MARK WAID VOL. 6 - Special	RBC0424479		
8080 Test Library	DAREDEVIL BY MARK WAID VOL. 7 - Special	RBC0424480		
8080 Test Library	DAREDEVIL VOL. 1: DEVIL AT BAY - Special	RBC0424481		
8080 Test Library	DAREDEVIL VOL. 2: WEST-CASE SCENARIO - Special	RBC0424482		
8080 Test Library	DAREDEVIL VOL. 3: THE DAREDEVIL YOU KNOW - Special	RBC0424483		
8080 Test Library	DAREDEVIL VOL. 4: THE AUTOBIOGRAPHY OF MATT MURDOCK - Special	RBC0424484		
8080 Test Library	DAREDEVIL/PUNISHER: SEVENTH CIRCLE - Special	RBC0424485		
8080 Test Library	DAREDEVIL: BACK IN BLACK VOL. 1 - CHINATOWN - Special	RBC0424486		
8080 Test Library	DAREDEVIL: BACK IN BLACK VOL. 2 - SUPERSONIC - Special	RBC0424487		
8080 Test Library	DAREDEVIL: BACK IN BLACK VOL. 3 - DARK ART - Special	RBC0424488		
8080 Test Library	DAREDEVIL: BACK IN BLACK VOL. 4 - IDENTITY - Special	RBC0424489		
8080 Test Library	DAREDEVIL: BORN AGAIN - Special	RBC0424490		
8080 Test Library	DAREDEVIL: THE MAN WITHOUT FEAR - Special	RBC0424491		
8080 Test Library	DAREDEVIL: YELLOW - Special	RBC0424492		
8080 Test Library	Dead Rising: Road to Fortune	RBC0387470		
8080 Test Library	DEADPOOL & CABLE: SPLIT SECOND - Special	RBC0424493		
8080 Test Library	DEADPOOL CLASSIC VOL. 1 - Special	RBC0424494		
8080 Test Library	DEADPOOL CLASSIC VOL. 2 - Special	RBC0424495		
8080 Test Library	DEADPOOL CLASSIC VOL. 3 - Special	RBC0424496		
8080 Test Library	DEADPOOL CLASSIC VOL. 4 - Special	RBC0424497		
8080 Test Library	DEADPOOL CLASSIC VOL. 5 - Special	RBC0424498		
8080 Test Library	DEADPOOL KILLS DEADPOOL - Special	RBC0424499		
8080 Test Library	DEADPOOL KILLS THE MARVEL UNIVERSE - Special	RBC0424500		
8080 Test Library	DEADPOOL V GAMBIT: THE “V” IS FOR “VS.” - Special	RBC0424501		
8080 Test Library	DEADPOOL VOL. 1: DEAD PRESIDENTS - Special	RBC0424502		
8080 Test Library	DEADPOOL VOL. 2: SOUL HUNTER - Special	RBC0424503		
8080 Test Library	DEADPOOL VOL. 3: THE GOOD, THE BAD AND THE UGLY - Special	RBC0424504		
8080 Test Library	DEADPOOL VOL. 4: DEADPOOL VS S.H.I.E.L.D. - Special	RBC0424505		
8080 Test Library	DEADPOOL VOL. 5: WEDDING OF DEADPOOL - Special	RBC0424506		
8080 Test Library	DEADPOOL VS. THANOS - Special	RBC0424507		
8080 Test Library	DEADPOOL VS. THE MARVEL UNIVERSE - Special	RBC0424508		
8080 Test Library	DEADPOOL VS. THE PUNISHER - Special	RBC0424509		
8080 Test Library	DEADPOOL: WORLDS GREATEST VOL. 4 - TEMPORARY INSANITATION - Special	RBC0424513		
8080 Test Library	DEADPOOL: WORLDS GREATEST VOL. 5 - CIVIL WAR II - Special	RBC0424514		
8080 Test Library	DEADPOOL: WORLDS GREATEST VOL. 6 - PATIENCE: ZERO - Special	RBC0424515		
8080 Test Library	DEADPOOL: WORLDS GREATEST VOL. 7 - DEADPOOL DOES SHAKESPEARE - Special	RBC0424516		
8080 Test Library	DEADPOOL: WORLDS GREATEST VOL. 8 - TIL DEATH DO US... - Special	RBC0424517		
8080 Test Library	DEADPOOL: WORLD’S GREATEST VOL. 1 - MILLIONAIRE WITH A MOUTH - Special	RBC0424510		
8080 Test Library	DEADPOOL: WORLD’S GREATEST VOL. 2: END OF ERROR - Special	RBC0424511		
8080 Test Library	DEADPOOL: WORLD’S GREATEST VOL. 3 - DEADPOOL VS. SABRETOOTH - Special	RBC0424512		
8080 Test Library	Death By Chocolate: Redux	RBC0387471		
8080 Test Library	DEATH OF WOLVERINE - Special	RBC0424518		
8080 Test Library	DEATH OF X - Special	RBC0424519		
8080 Test Library	The Devil's Concubine	RBC0387547		
8080 Test Library	Dinosaurs Attack!	RBC0406799		
8080 Test Library	DOCTOR STRANGE VOL. 1: THE WAY OF THE WEIRD - Special	RBC0424520		
8080 Test Library	DOCTOR STRANGE VOL. 2: THE LAST DAYS OF MAGIC - Special	RBC0424521		
8080 Test Library	DOCTOR STRANGE VOL. 3: BLOOD IN THE AETHER - Special	RBC0424522		
8080 Test Library	DOCTOR STRANGE VOL. 4: MR. MISERY - Special	RBC0424523		
8080 Test Library	DOCTOR STRANGE/PUNISHER: MAGIC BULLETS - Special	RBC0424524		
8080 Test Library	DOCTOR STRANGE: THE OATH - Special	RBC0424525		
8080 Test Library	Doomsday.1	RBC0406800		
8080 Test Library	DRAX VOL. 1: THE GALAXYS BEST DETECTIVE - Special	RBC0424526		
8080 Test Library	Drive	RBC0387472		
8080 Test Library	Dungeons & Dragons Forgotten Realms Classics Vol. 1	RBC0387473		
8080 Test Library	Dungeons & Dragons Forgotten Realms Classics Vol. 2	RBC0387474		
8080 Test Library	Dungeons & Dragons Forgotten Realms Classics Vol. 3	RBC0387475		
8080 Test Library	Dungeons & Dragons Forgotten Realms Classics Vol. 4	RBC0387476		
8080 Test Library	Dungeons & Dragons: Cutter	RBC0387477		
8080 Test Library	Dungeons & Dragons: Drizzt - Neverwinter Tales	RBC0387478		
8080 Test Library	EARTH X - Special	RBC0424527		
8080 Test Library	EDGE OF VENOMVERSE - Special	RBC0424528		
8080 Test Library	Edward Scissorhands Vol. 1: Parts Unknown	RBC0424274		
8080 Test Library	ELEKTRA VOL. 1: BLOODLINES - Special	RBC0424529		
8080 Test Library	FANTASTIC FOUR BY JONATHAN HICKMAN VOL. 1 - Special	RBC0424530		
8080 Test Library	FANTASTIC FOUR BY JONATHAN HICKMAN VOL. 2 - Special	RBC0424531		
8080 Test Library	FANTASTIC FOUR BY JONATHAN HICKMAN VOL. 3 - Special	RBC0424532		
8080 Test Library	FANTASTIC FOUR BY JONATHAN HICKMAN VOL. 4 - Special	RBC0424533		
8080 Test Library	FANTASTIC FOUR BY JONATHAN HICKMAN VOL. 5 - Special	RBC0424534		
8080 Test Library	FANTASTIC FOUR BY JONATHAN HICKMAN VOL.6 - Special	RBC0424535		
8080 Test Library	FANTASTIC FOUR MASTERWORKS VOL. 1 - Special	RBC0424536		
8080 Test Library	FANTASTIC FOUR MASTERWORKS VOL. 2 - Special	RBC0424537		
8080 Test Library	FANTASTIC FOUR MASTERWORKS VOL. 3 - Special	RBC0424538		
8080 Test Library	Fox Bunny Funny	RBC0387479		
8080 Test Library	G.I Joe: Cobra Civil War Vol. 1	RBC0424290		
8080 Test Library	G.I. Joe, Vol. 1: The Fall of G.I. Joe	RBC0387480		
8080 Test Library	G.I. Joe, Vol. 2: The Fall of G.I. Joe	RBC0387481		
8080 Test Library	G.I. Joe: A Real American Hero Vol. 3	RBC0387484		
8080 Test Library	G.I. Joe: A Real American Hero, Vol. 1	RBC0387482		
8080 Test Library	G.I. Joe: A Real American Hero, Vol. 2	RBC0387483		
8080 Test Library	G.I. Joe: Classics Vol. 1	RBC0424286		
8080 Test Library	G.I. Joe: Classics Vol. 2	RBC0424287		
8080 Test Library	G.I. Joe: Classics Vol. 3	RBC0424288		
8080 Test Library	G.I. Joe: Classics Yearbook	RBC0387898		
8080 Test Library	G.I. Joe: Deep Terror	RBC0387485		
8080 Test Library	G.I. Joe: Retaliation Movie Prequel	RBC0387486		
8080 Test Library	G.I. Joe: Snake Eyes: Agent of Cobra	RBC0387487		
8080 Test Library	G.I. Joe: Special Missions, Vol. 1	RBC0387488		
8080 Test Library	G.I. Joe: The Cobra Files, Vol. 1	RBC0387489		
8080 Test Library	G.I. Joe: The Cobra Files, Vol. 2	RBC0387490		
8080 Test Library	Galaxy Quest: The Journey Continues	RBC0406801		
8080 Test Library	Gate-way, Vol. 1: A New World	RBC0389801		
8080 Test Library	George R.R. Martin's Doorways	RBC0387491		
8080 Test Library	GHOST RIDER VOL. 1: HELL BENT AND HEAVEN BOUND - Special	RBC0424539		
8080 Test Library	Ghostbusters, Vol. 5: The New Ghostbusters	RBC0387492		
8080 Test Library	Ghostbusters, Vol. 6: Trains Brains Remains	RBC0387493		
8080 Test Library	Ghostbusters, Vol. 7: Happy Horror Days	RBC0387494		
8080 Test Library	Ghostbusters, Vol. 8: Mass Hysteria, Pt. 1	RBC0387495		
8080 Test Library	Ghostbusters, Vol. 9: Mass Hysteria, Pt. 2	RBC0387496		
8080 Test Library	Godzilla In Hell	RBC0424275		
8080 Test Library	Godzilla, Vol. 1	RBC0387497		
8080 Test Library	Godzilla: Kingdom of Monsters, Volume 1	RBC0387498		
8080 Test Library	Godzilla: Rulers of Earth Vol. 1	RBC0424276		
8080 Test Library	Graveslinger	RBC0387499		
8080 Test Library	GUARDIANS OF THE GALAXY VOL. 1: COSMIC AVENGERS - Special	RBC0424544		
8080 Test Library	GUARDIANS OF THE GALAXY VOL. 1: LEGACY - Special	RBC0424540		
8080 Test Library	GUARDIANS OF THE GALAXY VOL. 2: ANGELA - Special	RBC0424545		
8080 Test Library	GUARDIANS OF THE GALAXY VOL. 2: WAR OF KINGS BOOK 1 - Special	RBC0424541		
8080 Test Library	GUARDIANS OF THE GALAXY VOL. 3: GUARDIANS DISASSEMBLED - Special	RBC0424546		
8080 Test Library	GUARDIANS OF THE GALAXY VOL. 3: WAR OF KINGS BOOK 2 - Special	RBC0424542		
8080 Test Library	GUARDIANS OF THE GALAXY VOL. 4: ORIGINAL SIN - Special	RBC0424547		
8080 Test Library	GUARDIANS OF THE GALAXY VOL. 4: REALM OF KINGS - Special	RBC0424543		
8080 Test Library	GUARDIANS OF THE GALAXY: NEW GUARD VOL. 1 - EMPEROR QUILL - Special	RBC0424548		
8080 Test Library	GUARDIANS OF THE GALAXY: NEW GUARD VOL. 2 - WANTED - Special	RBC0424549		
8080 Test Library	GUARDIANS OF THE GALAXY: NEW GUARD VOL. 3 - CIVIL WAR II - Special	RBC0424550		
8080 Test Library	GUARDIANS OF THE GALAXY: NEW GUARD VOL. 4 - GROUNDED - Special	RBC0424551		
8080 Test Library	The Hammer: Kelley Jones' Complete Series	RBC0387548		
8080 Test Library	Hawken: A Man Called Hawken	RBC0387500		
8080 Test Library	Heck	RBC0387501		
8080 Test Library	Hey Mister Come Hell or Highwater Pants	RBC0387502		
8080 Test Library	The High Ways	RBC0389775		
8080 Test Library	Home Time: Book One	RBC0406802		
8080 Test Library	HOUSE OF M - Special	RBC0424552		
8080 Test Library	HULK: PLANET HULK - Special	RBC0424553		
8080 Test Library	HULK: PLANET HULK PRELUDE - Special	RBC0424554		
8080 Test Library	HULK: THE END - Special	RBC0424555		
8080 Test Library	HULK: WORLD WAR HULK - Special	RBC0424556		
8080 Test Library	IMMORTAL IRON FIST VOL. 1: THE LAST IRON FIST STORY - Special	RBC0424557		
8080 Test Library	IMMORTAL IRON FIST VOL. 2: THE SEVEN CAPITAL CITIES OF HEAVEN - Special	RBC0424558		
8080 Test Library	IMMORTAL IRON FIST VOL. 3: THE BOOK OF IRON FIST - Special	RBC0424559		
8080 Test Library	IMMORTAL IRON FIST VOL. 4: THE MORTAL IRON FIST - Special	RBC0424560		
8080 Test Library	IMMORTAL IRON FIST VOL. 5: ESCAPE FROM THE EIGHTH CITY - Special	RBC0424561		
8080 Test Library	INFINITY - Special	RBC0424562		
8080 Test Library	INFINITY CRUSADE VOL. 1 - Special	RBC0424563		
8080 Test Library	INFINITY CRUSADE VOL. 2 - Special	RBC0424564		
8080 Test Library	INFINITY GAUNTLET - Special	RBC0424565		
8080 Test Library	INFINITY GAUNTLET AFTERMATH - Special	RBC0424566		
8080 Test Library	INFINITY WAR - Special	RBC0424567		
8080 Test Library	INFINITY WAR AFTERMATH - Special	RBC0424568		
8080 Test Library	INHUMAN VOL. 1: GENESIS - Special	RBC0424569		
8080 Test Library	INHUMANS BY PAUL JENKINS & JAE LEE - Special	RBC0424570		
8080 Test Library	INHUMANS VS. X-MEN - Special	RBC0424571		
8080 Test Library	INVINCIBLE IRON MAN VOL. 1: FIVE NIGHTMARES - Special	RBC0424572		
8080 Test Library	INVINCIBLE IRON MAN VOL. 1: REBOOT - Special	RBC0424575		
8080 Test Library	INVINCIBLE IRON MAN VOL. 2: THE WAR MACHINES - Special	RBC0424576		
8080 Test Library	INVINCIBLE IRON MAN VOL. 2: WORLDS MOST WANTED BOOK 1 - Special	RBC0424573		
8080 Test Library	INVINCIBLE IRON MAN VOL. 3: CIVIL WAR II - Special	RBC0424577		
8080 Test Library	INVINCIBLE IRON MAN VOL. 3: WORLDS MOST WANTED BOOK 2 - Special	RBC0424574		
8080 Test Library	IRON MAN: EXTREMIS - Special	RBC0424578		
8080 Test Library	Jack Avarice Is The Courier	RBC0387748		
8080 Test Library	James Patterson's The Murder of King Tut	RBC0389802		
8080 Test Library	James Patterson's Witch & Wizard, Vol. 1: Battle for Shadowland	RBC0389803		
8080 Test Library	JESSICA JONES VOL. 1: UNCAGED! - Special	RBC0424579		
8080 Test Library	JESSICA JONES VOL. 2: THE SECRETS OF MARIA HILL - Special	RBC0424580		
8080 Test Library	JESSICA JONES: THE PULSE - THE COMPLETE COLLECTION - Special	RBC0424581		
8080 Test Library	Jinnrise, Vol. 1	RBC0387503	06/04/2017	25
8080 Test Library	Jinnrise, Vol.2	RBC0387504		
8080 Test Library	Joe Frankenstein	RBC0387505		
8080 Test Library	Joe Hills The Cape	RBC0424295		
8080 Test Library	Joe Hills The Cape:1969	RBC0424296		
8080 Test Library	Judas: The Last Days	RBC0387506		
8080 Test Library	Judge Dredd, Vol. 1	RBC0387507		
8080 Test Library	Judge Dredd, Vol. 2	RBC0387508	06/04/2017	25
8080 Test Library	Judge Dredd, Vol. 3	RBC0387509		
8080 Test Library	Judge Dredd, Vol. 4: Thirteen Badges	RBC0387510		
8080 Test Library	Judge Dredd: Mega-City Two	RBC0406803		
8080 Test Library	Judge Dredd: Mega-City Zero Vol. 1	RBC0424278		
8080 Test Library	Judge Dredd: Year One	RBC0387511		
8080 Test Library	Jurassic Park: Dangerous Games	RBC0389842		
8080 Test Library	Kill Shakespeare Volume Kill Shakespeare, Volume 2: The Blast of War	RBC0387919		
8080 Test Library	Kill Shakespeare, Vol. 4: The Mask of Night	RBC0387731		
8080 Test Library	Kill Shakespeare, Volume 1: A Sea of Troubles	RBC0387512		
8080 Test Library	Kill Shakespeare, Volume 3: The Tide of Blood	RBC0387730		
8080 Test Library	Kiss Solo	RBC0387735		
8080 Test Library	Korgi: Short Tails	RBC0406804		
8080 Test Library	Land of the Dead	RBC0387732	06/04/2017	25
8080 Test Library	Less Than Heroes	RBC0387733		
8080 Test Library	Life and Times of Savior 28	RBC0387734		
8080 Test Library	Littlest Pet Shop Vol. 2: Wait A Second	RBC0406807		
8080 Test Library	Littlest Pet Shop: Open for Business	RBC0406805		
8080 Test Library	Littlest Pet Shop: Spring Cleaning	RBC0406806		
8080 Test Library	Locke & Key Vol. 3: Crown of Shadows	RBC0424291		
8080 Test Library	Locke & Key, Vol. 1: Welcome to Lovecraft	RBC0387736		
8080 Test Library	Locke & Key, Vol. 2: Head Games	RBC0387737		
8080 Test Library	Lore: Book 1	RBC0387738		
8080 Test Library	Love & Capes, Vol. 1: Do You Want to Know a Secret?	RBC0387739		
8080 Test Library	Love & Capes, Vol. 2: Going to the Chapel	RBC0388027		
8080 Test Library	The Lovely Horrible Stuff	RBC0387549		
8080 Test Library	Maddy Kettle (Book 1): The Adventure of the Thimblewitch	RBC0387740		
8080 Test Library	Magic the Gathering, Vol. 3: Path of Vengeance	RBC0389876		
8080 Test Library	Magic the Gathering: Theros	RBC0387741		
8080 Test Library	Magic the Gathering: Vol. 2 - The Spell Thief	RBC0387742		
8080 Test Library	Magic: The Gathering, Vol. 1	RBC0388028		
8080 Test Library	Mars Attacks, Vol. 1: Attack From Space	RBC0387513		
8080 Test Library	Mars Attacks: First Born	RBC0387514		
8080 Test Library	MARVEL 1602 BY NEIL GAIMAN - Special	RBC0424582		
8080 Test Library	MARVEL ZOMBIES - Special	RBC0424583		
8080 Test Library	MARVELS ANT-MAN PRELUDE - Special	RBC0424584		
8080 Test Library	MARVELS CAPTAIN AMERICA: CIVIL WAR PRELUDE - Special	RBC0424585		
8080 Test Library	MARVELS CAPTAIN AMERICA: THE WINTER SOLDIER PRELUDE - Special	RBC0424586		
8080 Test Library	MARVELS DOCTOR STRANGE PRELUDE - Special	RBC0424587		
8080 Test Library	MARVELS GUARDIANS OF THE GALAXY PRELUDE - Special	RBC0424588		
8080 Test Library	MARVELS GUARDIANS OF THE GALAXY VOL. 2 PRELUDE - Special	RBC0424589		
8080 Test Library	MARVELS IRON MAN 3 PRELUDE - Special	RBC0424590		
8080 Test Library	MARVELS THE AVENGERS: AGE OF ULTRON PRELUDE - Special	RBC0424591		
8080 Test Library	MARVELS THOR: RAGNAROK PRELUDE - Special	RBC0424592		
8080 Test Library	MARVELS THOR: THE DARK WORLD PRELUDE - Special	RBC0424593		
8080 Test Library	The Maxx: Maxximized, Vol. 1	RBC0387550		
8080 Test Library	The Maxx: Maxximized, Vol. 2	RBC0387551		
8080 Test Library	Memorial	RBC0406808		
8080 Test Library	Minisulk	RBC0389843		
8080 Test Library	Monster & Madman	RBC0387515		
8080 Test Library	MOON GIRL AND DEVIL DINOSAUR VOL. 1: BFF - Special	RBC0424594		
8080 Test Library	MOON GIRL AND DEVIL DINOSAUR VOL. 2: COSMIC COOTIES - Special	RBC0424595		
8080 Test Library	Mr. Peabody & Sherman	RBC0387516		
8080 Test Library	MS. MARVEL VOL. 1: NO NORMAL - Special	RBC0424596		
8080 Test Library	MS. MARVEL VOL. 2: GENERATION WHY - Special	RBC0424597		
8080 Test Library	MS. MARVEL VOL. 3: CRUSHED - Special	RBC0424598		
8080 Test Library	MS. MARVEL VOL. 4: LAST DAYS - Special	RBC0424599		
8080 Test Library	My Little Pony: Friendship Is Magic, Vol. 1	RBC0387517		
8080 Test Library	My Little Pony: Friendship Is Magic, Vol. 2	RBC0387518		
8080 Test Library	NEW AVENGERS VOL. 1: BREAKOUT - Special	RBC0424600		
8080 Test Library	NEW AVENGERS VOL. 1: EVERYTHING DIES - Special	RBC0424605		
8080 Test Library	NEW AVENGERS VOL. 2: INFINITY - Special	RBC0424606		
8080 Test Library	NEW AVENGERS VOL. 2: SENTRY - Special	RBC0424601		
8080 Test Library	NEW AVENGERS VOL. 3: OTHER WORLDS - Special	RBC0424607		
8080 Test Library	NEW AVENGERS VOL. 3: SECRETS AND LIES - Special	RBC0424602		
8080 Test Library	NEW AVENGERS VOL. 4: A PERFECT WORLD - Special	RBC0424608		
8080 Test Library	NEW AVENGERS VOL. 4: THE COLLECTIVE - Special	RBC0424603		
8080 Test Library	NEW AVENGERS VOL. 5: CIVIL WAR - Special	RBC0424604		
8080 Test Library	NEW MUTANTS CLASSIC VOL. 1 - Special	RBC0424609		
8080 Test Library	NEW MUTANTS CLASSIC VOL. 2 - Special	RBC0424610		
8080 Test Library	NEW MUTANTS CLASSIC VOL. 3 - Special	RBC0424611		
8080 Test Library	NEW MUTANTS VOL. 1: RETURN OF LEGION - Special	RBC0424612		
8080 Test Library	Night Mary	RBC0387519	05/30/2017	25
8080 Test Library	Night of 1,000 Wolves	RBC0387520		
8080 Test Library	Okie Dokie Donuts, Book 1	RBC0387521		
8080 Test Library	OPUS by Berkeley Breathed: The Complete Digital Sunday Strips from 2003-08	RBC0387522		
8080 Test Library	Orphan Black, Vol. 1	RBC0387523		
8080 Test Library	The Other Dead	RBC0387552		
8080 Test Library	OZ: Blue Witch	RBC0406809		
8080 Test Library	OZ: Forgotten Forest	RBC0406810		
8080 Test Library	OZ: Ice King	RBC0406811		
8080 Test Library	OZ: Secret Island	RBC0406812		
8080 Test Library	Parker: The Hunter	RBC0387524		
8080 Test Library	Parker: The Outfit	RBC0424298		
8080 Test Library	Phoenix Without Ashes	RBC0387525		
8080 Test Library	Pinky and Stinky	RBC0387526		
8080 Test Library	Popeye, Vol. 1	RBC0387527		
8080 Test Library	Popeye, Vol. 2	RBC0406813		
8080 Test Library	Popeye, Vol. 3	RBC0406814		
8080 Test Library	Popeye: Classics, Vol. 1	RBC0388153		
8080 Test Library	Popeye: Classics, Vol. 2	RBC0388030		
8080 Test Library	Powerpuff Girls Classics Vol. 1: Power Party	RBC0424279		
8080 Test Library	Powerpuff Girls Classics Vol. 2: Power Up	RBC0424280		
8080 Test Library	PUNISHER BY GREG RUCKA VOL. 1 - Special	RBC0424613		
8080 Test Library	THE PUNISHER BY GREG RUCKA VOL. 2 - Special	RBC0424642		
8080 Test Library	THE PUNISHER BY GREG RUCKA VOL. 3 - Special	RBC0424643		
8080 Test Library	Remains	RBC0424292		
8080 Test Library	Return of the Dapper Men	RBC0406815		
8080 Test Library	Rio	RBC0387977		
8080 Test Library	Road Rage	RBC0387528		
8080 Test Library	ROCKET RACCOON VOL. 1: A CHASING TALE - Special	RBC0424614		
8080 Test Library	ROCKET RACCOON VOL. 2: STORYTAILER - Special	RBC0424615		
8080 Test Library	Rocketeer Adventures, Vol. 1	RBC0387917		
8080 Test Library	Rocketeer Adventures, Vol. 2	RBC0387529		
8080 Test Library	The Rocketeer: Cargo of Doom	RBC0387553		
8080 Test Library	Rot & Ruin: Warrior Smart	RBC0389844		
8080 Test Library	RUNAWAYS VOL. 1: PRIDE AND JOY - Special	RBC0424616		
8080 Test Library	RUNAWAYS VOL. 2: TEENAGE WASTELAND - Special	RBC0424617		
8080 Test Library	RUNAWAYS VOL. 3: THE GOOD DIE YOUNG - Special	RBC0424618		
8080 Test Library	RUNAWAYS VOL. 4: TRUE BELIEVERS - Special	RBC0424619		
8080 Test Library	RUNAWAYS VOL. 5: ESCAPE TO NEW YORK - Special	RBC0424620		
8080 Test Library	RUNAWAYS VOL. 6: PARENTAL GUIDANCE - Special	RBC0424621		
8080 Test Library	RUNAWAYS VOL. 7: LIVE FAST - Special	RBC0424622		
8080 Test Library	S.H.I.E.L.D. VOL. 1: PERFECT BULLETS - Special	RBC0424623		
8080 Test Library	S.H.I.E.L.D. VOL. 2: THE MAN CALLED D.E.A.T.H. - Special	RBC0424624		
8080 Test Library	Samurai Jack, Vol. 1: The Threads of Time	RBC0387743		
8080 Test Library	Samurai Jack, Vol. 2: The Scotsman's Curse	RBC0387744		
8080 Test Library	Samurai Jack, Vol. 3: Quest For The Broken Blade	RBC0387745		
8080 Test Library	Samurai Jack, Vol. 4: The Warrior-King	RBC0387746		
8080 Test Library	Scene But Not Heard	RBC0387530		
8080 Test Library	SECRET INVASION - Special	RBC0424625		
8080 Test Library	SECRET WAR - Special	RBC0424626		
8080 Test Library	SECRET WARS - Special	RBC0424627		
8080 Test Library	Shadow Show: Stories In Celebration of Ray Bradbury	RBC0387531		
8080 Test Library	Shockrockets	RBC0387532		
8080 Test Library	Sh_t My President Says: The Illustrated Tweets of Donald J. Trump	RBC0406816		
8080 Test Library	Silent Hill: Dead/Alive	RBC0389685		
8080 Test Library	Silent Hill: Downpour - Anne's Story	RBC0389873		
8080 Test Library	Silent Hill: Dying Inside	RBC0387533		
8080 Test Library	Silent Hill: Past Life	RBC0387534		
8080 Test Library	Silent Hill: Sinner's Reward	RBC0389774		
8080 Test Library	Skylanders: Rift Into Overdrive	RBC0387535		
8080 Test Library	Skylanders: The Kaos Trap	RBC0387536		
8080 Test Library	SPIDER-MAN/DEADPOOL VOL. 1: ISNT IT BROMANTIC - Special	RBC0424628		
8080 Test Library	SPIDER-MAN/DEADPOOL VOL. 2: SIDE PIECES - Special	RBC0424629		
8080 Test Library	SPIDER-MAN/DEADPOOL VOL. 3: ITSY BITSY - Special	RBC0424630		
8080 Test Library	SPIDER-MAN: BRAND NEW DAY VOL.1 - Special	RBC0424631		
8080 Test Library	SPIDER-MAN: BRAND NEW DAY VOL.2 - Special	RBC0424632		
8080 Test Library	SPIDER-MAN: BRAND NEW DAY VOL.3 - Special	RBC0424633		
8080 Test Library	SPIDER-MAN: ENDS OF THE EARTH - Special	RBC0424634		
8080 Test Library	SPIDER-MAN: MILES MORALES VOL. 1 - Special	RBC0424635		
8080 Test Library	SPIDER-MAN: MILES MORALES VOL. 2 - Special	RBC0424636		
8080 Test Library	SPIDER-MAN: SPIDER-ISLAND - Special	RBC0424637		
8080 Test Library	SPIDER-MAN: VENGEANCE OF VENOM - Special	RBC0424638		
8080 Test Library	SPIDER-MEN - Special	RBC0424639		
8080 Test Library	Spike Vs. Dracula: Collected Edition	RBC0406817		
8080 Test Library	Spike: After The Fall, Vol.1	RBC0387976		
8080 Test Library	Spike: Asylum	RBC0387537		
8080 Test Library	Spike: The Devil You Know	RBC0387538		
8080 Test Library	Star Mage	RBC0387539		
8080 Test Library	Star Slammers: The Complete Collection by Walter Simonson	RBC0387975		
8080 Test Library	Star Trek / Planet of the Apes: The Primate Directive	RBC0424299		
8080 Test Library	Star Trek Archives Vol. 1: Best of Peter David	RBC0424294		
8080 Test Library	Star Trek Classics, Volume 1: The Gorn Crisis	RBC0387425		
8080 Test Library	Star Trek Classics, Volume 2: Enemy Unseen	RBC0387424		
8080 Test Library	Star Trek Classics, Volume 3: Encounters with the Unknown	RBC0387423		
8080 Test Library	Star Trek Classics, Volume 4: Beginnings	RBC0387422		
8080 Test Library	Star Trek Classics, Volume 5: Who Killed Captain Kirk	RBC0387421		
8080 Test Library	Star Trek Vol. 7	RBC0424300		
8080 Test Library	Star Trek Vol. 8	RBC0424301		
8080 Test Library	Star Trek Vol. 9: The Q Gambit	RBC0424302		
8080 Test Library	Star Trek, Vol. 1	RBC0387439		
8080 Test Library	Star Trek, Vol. 2	RBC0387440		
8080 Test Library	Star Trek, Vol. 3	RBC0387441		
8080 Test Library	Star Trek, Vol. 4	RBC0387442		
8080 Test Library	Star Trek, Vol. 5	RBC0387443		
8080 Test Library	Star Trek, Vol. 6: After Darkness	RBC0387426		
8080 Test Library	Star Trek: Best of Klingons	RBC0424293		
8080 Test Library	Star Trek: Countdown To Darkness	RBC0387427		
8080 Test Library	Star Trek: Intelligence Gathering	RBC0424289		
8080 Test Library	Star Trek: Khan - Ruling in Hell	RBC0424285		
8080 Test Library	Star Trek: Legion of Super-Heroes	RBC0424284		
8080 Test Library	Star Trek: Mirror Images	RBC0424283		
8080 Test Library	Star Trek: New Frontier	RBC0424282		
8080 Test Library	Star Trek: New Visions, Vol. 1	RBC0387428		
8080 Test Library	Star Trek: New Visions, Vol. 2	RBC0387429		
8080 Test Library	Star Trek: Next Generation - Ghosts	RBC0387430		
8080 Test Library	Star Trek: The Next Generation - Hive	RBC0424281		
8080 Test Library	Star Trek: Waypoint	RBC0424277		
8080 Test Library	Starstruck	RBC0387973		
8080 Test Library	Stuff About Sex	RBC0387540		
8080 Test Library	Suicide Forest	RBC0387541		
8080 Test Library	Superstar: As Seen On TV	RBC0387542		
8080 Test Library	Surfside Girls, Book One: The Secret of Danger Point	RBC0406818		
8080 Test Library	Teenage Mutant Ninja Turtles Vol. 1: Change is Constant	RBC0424267		
8080 Test Library	Teenage Mutant Ninja Turtles Vol. 2: Enemies Old Enemies New	RBC0424268		
8080 Test Library	Teenage Mutant Ninja Turtles Vol. 3: Shadows of the Past	RBC0424269		
8080 Test Library	Teenage Mutant Ninja Turtles Vol. 4: Sins Of The Fathers	RBC0424270		
8080 Test Library	Teenage Mutant Ninja Turtles Vol. 5: Krang War	RBC0424271		
8080 Test Library	Teenage Mutant Ninja Turtles Vol. 6: City Fall Part 1	RBC0424272		
8080 Test Library	Teenage Mutant Ninja Turtles Vol. 7: City Fall Part 2	RBC0424273		
8080 Test Library	Teenage Mutant Ninja Turtles: Adventures Vol. 1	RBC0424261		
8080 Test Library	Teenage Mutant Ninja Turtles: Adventures Vol. 2	RBC0424263		
8080 Test Library	Teenage Mutant Ninja Turtles: Adventures Vol. 3	RBC0424264		
8080 Test Library	Teenage Mutant Ninja Turtles: Adventures Vol. 4	RBC0424265		
8080 Test Library	Teenage Mutant Ninja Turtles: Adventures Vol. 5	RBC0424266		
8080 Test Library	Teenage Mutant Ninja Turtles: Black & White Classics Vol. 1	RBC0424257		
8080 Test Library	Teenage Mutant Ninja Turtles: Black & White Classics Vol. 2	RBC0424258		
8080 Test Library	Teenage Mutant Ninja Turtles: Casey & April	RBC0424256		
8080 Test Library	Teenage Mutant Ninja Turtles: Classics Vol. 1	RBC0424252		
8080 Test Library	Teenage Mutant Ninja Turtles: Classics Vol. 2	RBC0424253		
8080 Test Library	Teenage Mutant Ninja Turtles: Classics Vol. 3	RBC0424254		
8080 Test Library	Teenage Mutant Ninja Turtles: Classics Vol. 4	RBC0424255		
8080 Test Library	Teenage Mutant Ninja Turtles: Microseries Vol. 1	RBC0424251		
8080 Test Library	Teenage Mutant Ninja Turtles: New Animated Adventures Vol. 1	RBC0424248		
8080 Test Library	Teenage Mutant Ninja Turtles: New Animated Adventures Vol. 2	RBC0424249		
8080 Test Library	Teenage Mutant Ninja Turtles: New Animated Adventures Vol. 3	RBC0424250		
8080 Test Library	Teenage Mutant Ninja Turtles: Secret History of the Foot Clan	RBC0424247		
8080 Test Library	Teenage Mutant Ninja Turtles: Tales Of The TMNT Vol. 1	RBC0424243		
8080 Test Library	Teenage Mutant Ninja Turtles: Tales Of The TMNT Vol. 2	RBC0424244		
8080 Test Library	Teenage Mutant Ninja Turtles: Tales Of The TMNT Vol. 3	RBC0424245		
8080 Test Library	Teenage Mutant Ninja Turtles: Turtles in Time	RBC0424242		
8080 Test Library	Teenage Mutant Ninja Turtles: Universe Vol. 1	RBC0424240		
8080 Test Library	Teenage Mutant Ninja Turtles: Universe Vol. 2: The New Strangeness	RBC0424241		
8080 Test Library	Teenage Mutant Ninja Turtles: Villain Micro-Series Vol. 1	RBC0424239		
8080 Test Library	THANOS RISING - Special	RBC0424640		
8080 Test Library	THANOS VOL. 1: THANOS RETURNS - Special	RBC0424641		
8080 Test Library	THOR VOL. 1: THE GODDESS OF THUNDER - Special	RBC0424645		
8080 Test Library	THOR: GOD OF THUNDER VOL. 1 - THE GOD BUTCHER - Special	RBC0424646		
8080 Test Library	THOR: GOD OF THUNDER VOL. 2 - GODBOMB - Special	RBC0424647		
8080 Test Library	THOR: GOD OF THUNDER VOL. 3 - THE ACCURSED - Special	RBC0424648		
8080 Test Library	THOR: GOD OF THUNDER VOL. 4 - THE LAST DAYS OF MIDGARD - Special	RBC0424649		
8080 Test Library	Torpedo, Volume 1	RBC0387557		
8080 Test Library	Transformers 3 Movie Adaptation - Dark of the Moon	RBC0387431		
8080 Test Library	Transformers Movie Sequel: The Reign of Starscream	RBC0389777		
8080 Test Library	Transformers Volume 7 - Chaos	RBC0387558		
8080 Test Library	Transformers vs. G.I. Joe, Vol. 1	RBC0387559		
8080 Test Library	Transformers: Animated - The Allspark Almanac I	RBC0387560		
8080 Test Library	Transformers: Animated - The Allspark Almanac II	RBC0387561		
8080 Test Library	Transformers: Animated Vol. 01	RBC0387562		
8080 Test Library	Transformers: Animated Vol. 12	RBC0387565		
8080 Test Library	Transformers: Animated, Vol. 02	RBC0387567		
8080 Test Library	Transformers: Animated, Vol. 03	RBC0387568		
8080 Test Library	Transformers: Animated, Vol. 04	RBC0387569		
8080 Test Library	Transformers: Animated, Vol. 05	RBC0387570		
8080 Test Library	Transformers: Animated, Vol. 06	RBC0387571		
8080 Test Library	Transformers: Animated, Vol. 07	RBC0387572		
8080 Test Library	Transformers: Animated, Vol. 08	RBC0387573		
8080 Test Library	Transformers: Animated, Vol. 09	RBC0387574		
8080 Test Library	Transformers: Animated, Vol. 10	RBC0387563		
8080 Test Library	Transformers: Animated, Vol. 11	RBC0387564		
8080 Test Library	Transformers: Animated, Vol. 13	RBC0387566		
8080 Test Library	Transformers: Monstrosity	RBC0387575		
8080 Test Library	Transformers: More Than Meets the Eye Volume 1	RBC0387576		
8080 Test Library	Transformers: More Than Meets the Eye, Volume 2	RBC0387577		
8080 Test Library	Transformers: More Than Meets the Eye, Volume 3	RBC0387578		
8080 Test Library	Transformers: More Than Meets the Eye, Volume 4	RBC0387579		
8080 Test Library	Transformers: More Than Meets the Eye, Volume 5	RBC0387580		
8080 Test Library	Transformers: Nefarious	RBC0389776		
8080 Test Library	Transformers: Primacy	RBC0413653		
8080 Test Library	Transformers: Prime - Beast Hunters, Vol. 1	RBC0387582		
8080 Test Library	Transformers: Prime - Beast Hunters, Vol. 2	RBC0387583		
8080 Test Library	Transformers: Prime - Beast Hunters, Welcome to Darkmount	RBC0387584		
8080 Test Library	Transformers: Regeneration One, Vol. 1	RBC0387585		
8080 Test Library	Transformers: Regeneration One, Vol. 2	RBC0387586		
8080 Test Library	Transformers: Revenge of the Fallen Movie Adaptation	RBC0389874		
8080 Test Library	Transformers: Robots in Disguise, Vol. 1	RBC0387587		
8080 Test Library	Transformers: Robots in Disguise, Vol. 2	RBC0387588		
8080 Test Library	Transformers: Robots in Disguise, Vol. 3	RBC0387589		
8080 Test Library	Transformers: Robots in Disguise, Vol. 4	RBC0387590		
8080 Test Library	Transformers: Robots in Disguise, Vol. 5	RBC0387591		
8080 Test Library	Transformers: Sector 7	RBC0387592		
8080 Test Library	Transformers: Spotlight - Bumblebee	RBC0387593		
8080 Test Library	Triple Helix	RBC0387594		
8080 Test Library	True Blood Vol. 1: Where Were You	RBC0387595		
8080 Test Library	True Blood Vol. 3: The French Quarter	RBC0389778		
8080 Test Library	True Blood, Vol. 1: All Together Now	RBC0387596		
8080 Test Library	True Blood, Vol. 2: Tainted Love	RBC0387597		
8080 Test Library	UNCANNY X-MEN MASTERWORKS VOL. 1 - Special	RBC0424650		
8080 Test Library	UNCANNY X-MEN MASTERWORKS VOL. 2 - Special	RBC0424651		
8080 Test Library	UNCANNY X-MEN MASTERWORKS VOL. 3 - Special	RBC0424652		
8080 Test Library	THE UNWORTHY THOR - Special	RBC0424644		
8080 Test Library	Upside Down, Book 1: A Vampire Tale	RBC0387598		
8080 Test Library	VENOM BY RICK REMENDER VOL. 1 - Special	RBC0424653		
8080 Test Library	VENOM VS. CARNAGE - Special	RBC0424654		
8080 Test Library	VENOM: LETHAL PROTECTOR - Special	RBC0424655		
8080 Test Library	VISION VOL. 1: LITTLE WORSE THAN A MAN - Special	RBC0424656		
8080 Test Library	VISION VOL. 2: LITTLE BETTER THAN A BEAST - Special	RBC0424657		
8080 Test Library	Vitriol the Hunter	RBC0387599		
8080 Test Library	Wire Hangers	RBC0387600		
8080 Test Library	Wizard's Tale	RBC0387601		
8080 Test Library	WOLVERINE: OLD MAN LOGAN - Special	RBC0424658		
8080 Test Library	WOLVERINE: OLD MAN LOGAN VOL. 1 - BERZERKER - Special	RBC0424659		
8080 Test Library	WOLVERINE: OLD MAN LOGAN VOL. 2 - BORDERTOWN - Special	RBC0424660		
8080 Test Library	WOLVERINE: OLD MAN LOGAN VOL. 3 - THE LAST RONIN - Special	RBC0424661		
8080 Test Library	WOLVERINE: WEAPON X - Special	RBC0424662		
8080 Test Library	X-Files/30 Days of Night, Vol. 1	RBC0387747		
8080 Test Library	The X-Files: Season 10, Vol. 1	RBC0387554		
8080 Test Library	The X-Files: Season 10, Vol. 2	RBC0387555		
8080 Test Library	The X-Files: Year Zero	RBC0387556		
8080 Test Library	X-MEN BLUE VOL. 1: STRANGEST - Special	RBC0424663		
8080 Test Library	X-MEN BLUE VOL. 2: TOIL AND TROUBLE - Special	RBC0424664		
8080 Test Library	X-MEN: DARK PHOENIX SAGA - Special	RBC0424665		
8080 Test Library	X-MEN: DAYS OF FUTURE PAST - Special	RBC0424666		
8080 Test Library	X-MEN: LEGACY VOL. 1: PRODIGAL - Special	RBC0424667		
8080 Test Library	X-MEN: MESSIAH COMPLEX - Special	RBC0424668		
8080 Test Library	X-MEN: MUTANT GENESIS - Special	RBC0424669		
8080 Test Library	X-MEN: PHOENIX ENDSONG - Special	RBC0424670		
8080 Test Library	X-MEN: SCHISM - Special	RBC0424671		
8080 Test Library	X-MEN: SECOND COMING - Special	RBC0424672	01/01/1970	20
Total	211