Title	RBID	Issue Date	Remaining Circs
110 Percent	RBC0387432		
24: Underground	RBC0387433		
30 Days of Night	RBC0387434		
30 Days of Night, Vol. 1: The Beginning of the End	RBC0387437		
30 Days of Night: Beyond Barrow	RBC0387435		
30 Days of Night: Dark Days	RBC0387438		
30 Days of Night: Return to Barrow	RBC0387436		
5 Days to Die	RBC0389805		
AGE OF ULTRON - Special	RBC0424323		
Alan Robert's Killogy	RBC0389780		
ALL-NEW CAPTAIN AMERICA VOL. 1: HYDRA ASCENDANT - Special	RBC0424324		
ALL-NEW CAPTAIN AMERICA: FEAR HIM - Special	RBC0424325		
ALL-NEW GHOST RIDER VOL. 1: ENGINES OF VENGEANCE - Special	RBC0424326		
ALL-NEW GHOST RIDER VOL. 2: LEGEND - Special	RBC0424327		
ALL-NEW GUARDIANS OF THE GALAXY VOL. 1: COMMUNICATION BREAKDOWN - Special	RBC0424328		
ALL-NEW INHUMANS VOL. 1: GLOBAL OUTREACH - Special	RBC0424329		
ALL-NEW INHUMANS VOL. 2: SKYSPEARS - Special	RBC0424330		
ALL-NEW WOLVERINE VOL. 1: THE FOUR SISTERS - Special	RBC0424331		
ALL-NEW WOLVERINE VOL. 2: CIVIL WAR II - Special	RBC0424332		
ALL-NEW WOLVERINE VOL. 3: ENEMY OF THE STATE II - Special	RBC0424333		
ALL-NEW WOLVERINE VOL. 4: IMMUNE - Special	RBC0424334		
ALL-NEW X-MEN VOL. 1: YESTERDAYS X-MEN - Special	RBC0424335		
ALL-NEW X-MEN VOL. 2: HERE TO STAY - Special	RBC0424336		
ALL-NEW X-MEN VOL. 3: OUT OF THEIR DEPTH - Special	RBC0424337		
ALL-NEW X-MEN VOL. 4: ALL-DIFFERENT - Special	RBC0424338		
ALL-NEW X-MEN VOL. 5: ONE DOWN - Special	RBC0424339		
ALL-NEW X-MEN VOL. 6: THE ULTIMATE ADVENTURE - Special	RBC0424340		
ALL-NEW X-MEN VOL. 7: THE UTOPIANS - Special	RBC0424341		
ALL-NEW X-MEN: INEVITABLE VOL. 1 - GHOSTS OF CYCLOPS - Special	RBC0424342		
ALL-NEW X-MEN: INEVITABLE VOL. 2 - APOCALYPSE WARS - Special	RBC0424343		
ALL-NEW X-MEN: INEVITABLE VOL. 3 - HELL HATH SO MUCH FURY - Special	RBC0424344		
ALL-NEW X-MEN: INEVITABLE VOL. 4 - IVX - Special	RBC0424345		
ALL-NEW, ALL-DIFFERENT AVENGERS VOL. 1: THE MAGNIFICENT SEVEN - Special	RBC0424346		
ALL-NEW, ALL-DIFFERENT AVENGERS VOL. 2: FAMILY BUSINESS - Special	RBC0424347		
ALL-NEW, ALL-DIFFERENT AVENGERS VOL. 3: CIVIL WAR II - Special	RBC0424348		
Amazing Forest	RBC0424259		
AMAZING SPIDER-MAN MASTERWORKS VOL. 1 - Special	RBC0424349		
AMAZING SPIDER-MAN MASTERWORKS VOL. 2 - Special	RBC0424350		
AMAZING SPIDER-MAN MASTERWORKS VOL. 3 - Special	RBC0424351		
AMAZING SPIDER-MAN MASTERWORKS VOL. 4 - Special	RBC0424352		
AMAZING SPIDER-MAN MASTERWORKS VOL. 5 - Special	RBC0424353		
AMAZING SPIDER-MAN VOL. 1: THE PARKER LUCK - Special	RBC0424354		
AMAZING SPIDER-MAN VOL. 2: SPIDER-VERSE PRELUDE - Special	RBC0424355		
AMAZING SPIDER-MAN VOL. 3: SPIDER-VERSE - Special	RBC0424356		
AMAZING SPIDER-MAN VOL. 4: GRAVEYARD SHIFT - Special	RBC0424357		
AMAZING SPIDER-MAN: EDGE OF SPIDER-VERSE - Special	RBC0424358		
AMAZING SPIDER-MAN: THE CLONE CONSPIRACY - Special	RBC0424359		
AMAZING SPIDER-MAN: WORLDWIDE VOL. 1 - Special	RBC0424360		
AMAZING SPIDER-MAN: WORLDWIDE VOL. 2 - Special	RBC0424361		
AMAZING SPIDER-MAN: WORLDWIDE VOL. 3 - Special	RBC0424362		
AMAZING SPIDER-MAN: WORLDWIDE VOL. 4 - Special	RBC0424363		
AMAZING SPIDER-MAN: WORLDWIDE VOL. 5 - Special	RBC0424364		
AMAZING SPIDER-MAN: WORLDWIDE VOL. 6 - Special	RBC0424365		
AMERICA VOL. 1: THE LIFE AND TIMES OF AMERICA CHAVEZ - Special	RBC0424366		
American Elf 1999	RBC0423975		
American Elf 2000	RBC0423976		
American Elf 2001	RBC0423977		
American Elf 2002	RBC0423978		
American Elf 2003	RBC0423979		
American Elf 2004	RBC0423980		
American Elf 2005	RBC0423981		
American Elf 2006	RBC0423982		
American Elf 2007	RBC0423983		
American Elf 2008	RBC0423984		
American Elf 2009	RBC0423985		
American Elf 2010	RBC0423986		
American Elf 2011	RBC0423987		
American Elf 2012	RBC0423988		
Angel: A Hole in the World	RBC0387449		
Angel: Auld Lang Syne	RBC0387448		
Angel: Barbary Coast	RBC0387450		
Angel: Blood and Trenches	RBC0387447		
Angel: Immortality For Dummies	RBC0387446		
Angel: Lorne	RBC0387445		
Angel: Masks	RBC0387444	05/19/2017	24
Angel: Old Friends	RBC0387451		
Angel: Only Human	RBC0387452		
Angel: Smile Time - Collected Edition	RBC0389781		
Angel: Spotlight	RBC0387453		
Angel: The Crown Prince Syndrome	RBC0387454	05/27/2017	25
Angel: The Curse	RBC0387455		
Angel: The Wolf, The Ram, and The Heart	RBC0387456		
Angora Napkin, Vol. 1	RBC0387457		
Angora Napkin, Vol. 2: Harvest of Revenge	RBC0387458		
ANNIHILATION BOOK ONE - Special	RBC0424367		
ANNIHILATION BOOK THREE - Special	RBC0424368		
ANNIHILATION BOOK TWO - Special	RBC0424369		
ANNIHILATION: CONQUEST BOOK 1 - Special	RBC0424370		
ANNIHILATION: CONQUEST BOOK 2 - Special	RBC0424371		
ANT-MAN SEASON ONE - Special	RBC0424372		
ANT-MAN VOL. 1: SECOND-CHANCE MAN - Special	RBC0424373		
Army of Two, Vol. 1: Across The Border	RBC0389796	08/08/2017	27
ASTONISHING X-MEN VOL. 1: GIFTED - Special	RBC0424374		
ASTONISHING X-MEN VOL. 2: DANGEROUS - Special	RBC0424375		
ASTONISHING X-MEN VOL. 3: TORN - Special	RBC0424376		
ASTONISHING X-MEN VOL. 4: UNSTOPPABLE - Special	RBC0424377		
ASTONISHING X-MEN VOL. 5: GHOST BOX - Special	RBC0424378		
AVENGERS & X-MEN: AXIS - Special	RBC0424379		
AVENGERS ASSEMBLE BY BRIAN MICHAEL BENDIS - Special	RBC0424380		
AVENGERS BY BRIAN MICHAEL BENDIS VOL. 1 - Special	RBC0424381		
AVENGERS BY BRIAN MICHAEL BENDIS VOL. 2 - Special	RBC0424382		
AVENGERS BY BRIAN MICHAEL BENDIS VOL. 3 - Special	RBC0424383		
AVENGERS BY BRIAN MICHAEL BENDIS VOL. 4 - Special	RBC0424384		
AVENGERS BY BRIAN MICHAEL BENDIS VOL. 5 - Special	RBC0424385		
AVENGERS MASTERWORKS VOL. 1 - Special	RBC0424386		
AVENGERS MASTERWORKS VOL. 2 - Special	RBC0424387		
AVENGERS MASTERWORKS VOL. 3 - Special	RBC0424388		
AVENGERS MASTERWORKS VOL. 4 - Special	RBC0424389		
AVENGERS MASTERWORKS VOL. 5 - Special	RBC0424390		
AVENGERS VOL. 1: AVENGERS WORLD - Special	RBC0424391		
AVENGERS VOL. 2: THE LAST WHITE EVENT - Special	RBC0424392		
AVENGERS VOL. 3: PRELUDE TO INFINITY - Special	RBC0424393		
AVENGERS VOL. 4: INFINITY - Special	RBC0424394		
AVENGERS VOL. 5: ADAPT OR DIE - Special	RBC0424395		
AVENGERS VOL. 6: INFINITE AVENGERS - Special	RBC0424396		
AVENGERS VS. THANOS - Special	RBC0424397		
AVENGERS VS. X-MEN - Special	RBC0424398		
AVENGERS: DISASSEMBLED - Special	RBC0424399		
AVENGERS: STANDOFF - Special	RBC0424400		
AVENGERS: TIME RUNS OUT VOL. 1 - Special	RBC0424401		
AVENGERS: TIME RUNS OUT VOL. 2 - Special	RBC0424402		
AVENGERS: TIME RUNS OUT VOL. 3 - Special	RBC0424403		
AVENGERS: TIME RUNS OUT VOL. 4 - Special	RBC0424404		
AVENGERS: UNLEASHED VOL. 1 - KANG WAR ONE - Special	RBC0424405		
AVENGING SPIDER-MAN: MY FRIENDS CAN BEAT UP YOUR FRIENDS - Special	RBC0424406		
Back to the Future, Vol. 1: Untold Tales and Alternate Timelines	RBC0406797		
Barack Obama: The Comic Book Biography	RBC0387459		
Belladonna	RBC0387460		
Black Dynamite	RBC0389797	08/08/2017	Unlimited
BLACK PANTHER BY CHRISTOPHER PRIEST: THE COMPLETE COLLECTION VOL. 1 - Special	RBC0424407		
BLACK PANTHER BY CHRISTOPHER PRIEST: THE COMPLETE COLLECTION VOL. 2 - Special	RBC0424408		
BLACK PANTHER BY CHRISTOPHER PRIEST: THE COMPLETE COLLECTION VOL. 3 - Special	RBC0424409		
BLACK PANTHER BY CHRISTOPHER PRIEST: THE COMPLETE COLLECTION VOL. 4 - Special	RBC0424410		
BLACK PANTHER: A NATION UNDER OUR FEET BOOK 1 - Special	RBC0424411		
BLACK PANTHER: A NATION UNDER OUR FEET BOOK 2 - Special	RBC0424412		
BLACK PANTHER: A NATION UNDER OUR FEET BOOK 3 - Special	RBC0424413		
BLACK PANTHER: WHO IS THE BLACK PANTHER? - Special	RBC0424414		
BLACK WIDOW VOL. 1: THE FINELY WOVEN THREAD - Special	RBC0424417		
BLACK WIDOW VOL. 2: THE TIGHTLY TANGLED WEB - Special	RBC0424418		
Borderlands: Origins	RBC0387461		
CABLE/DEADPOOL VOL. 1: IF LOOKS COULD KILL - Special	RBC0424419		
CABLE/DEADPOOL VOL. 2: THE BURNT OFFERING - Special	RBC0424420		
CABLE/DEADPOOL VOL. 3: THE HUMAN RACE - Special	RBC0424421		
CABLE/DEADPOOL VOL. 4: BOSSOM BUDDIES - Special	RBC0424422		
CABLE/DEADPOOL VOL. 5: LIVING LEGENDS - Special	RBC0424423		
CABLE/DEADPOOL VOL. 6: PAVED WITH GOOD INTENTIONS - Special	RBC0424424		
CABLE/DEADPOOL VOL. 7: SEPERATION ANXIETY - Special	RBC0424425		
CAPTAIN AMERICA BY ED BRUBAKER VOL. 1 - Special	RBC0424426		
CAPTAIN AMERICA BY ED BRUBAKER VOL. 2 - Special	RBC0424427		
CAPTAIN AMERICA BY ED BRUBAKER VOL. 3 - Special	RBC0424428		
CAPTAIN AMERICA BY ED BRUBAKER VOL. 4 - Special	RBC0424429		
CAPTAIN AMERICA VOL. 1: CASTAWAY IN DIMENSION Z BOOK 1 - Special	RBC0424430		
CAPTAIN AMERICA VOL. 2: CASTAWAY IN DIMENSION Z BOOK 2 - Special	RBC0424431		
CAPTAIN AMERICA VOL. 3: LOOSE NUKE - Special	RBC0424432		
CAPTAIN AMERICA VOL. 4: THE IRON NAIL - Special	RBC0424433		
CAPTAIN AMERICA VOL. 5: THE TOMORROW SOLDIER - Special	RBC0424434		
CAPTAIN AMERICA: REBORN - Special	RBC0424435		
CAPTAIN AMERICA: ROAD TO REBORN - Special	RBC0424436		
CAPTAIN AMERICA: SAM WILSON VOL. 1 - Special	RBC0424437		
CAPTAIN AMERICA: SAM WILSON VOL. 2 - STANDOFF - Special	RBC0424438		
CAPTAIN AMERICA: SAM WILSON VOL. 3 - CIVIL WAR II - Special	RBC0424439		
CAPTAIN AMERICA: SAM WILSON VOL. 4 - #TAKEBACKTHESHIELD - Special	RBC0424440		
CAPTAIN AMERICA: SAM WILSON VOL. 5 - END OF THE LINE - Special	RBC0424441		
CAPTAIN AMERICA: STEVE ROGERS VOL. 1 - HAIL HYDRA - Special	RBC0424442		
CAPTAIN AMERICA: STEVE ROGERS VOL. 2 - THE TRIAL OF MARIA HILL - Special	RBC0424443		
CAPTAIN AMERICA: STEVE ROGERS VOL. 3 - EMPIRE BUILDING - Special	RBC0424444		
CAPTAIN AMERICA: THE DEATH OF CAPTAIN AMERICA VOL. 1 - THE DEATH OF THE DREAM - Special	RBC0424445		
CAPTAIN AMERICA: THE DEATH OF CAPTAIN AMERICA VOL. 2 - THE BURDEN OF DREAMS - Special	RBC0424446		
CAPTAIN AMERICA: THE DEATH OF CAPTAIN AMERICA VOL. 3 - THE MAN WHO BOUGHT AMERICA - Special	RBC0424447		
CAPTAIN AMERICA: THE MAN WITH NO FACE - Special	RBC0424448		
CAPTAIN AMERICA: TRIAL OF CAPTAIN AMERICA - Special	RBC0424449		
CAPTAIN AMERICA: TWO AMERICAS - Special	RBC0424450		
CAPTAIN AMERICA: WHITE - Special	RBC0424451		
CAPTAIN AMERICA: WINTER SOLDIER VOL. 1 - Special	RBC0424452		
CAPTAIN AMERICA: WINTER SOLDIER VOL. 2 - Special	RBC0424453		
CAPTAIN MARVEL VOL. 1: HIGHER, FURTHER, FASTER, MORE - Special	RBC0424456		
CAPTAIN MARVEL VOL. 1: IN PURSUIT OF FLIGHT - Special	RBC0424459		
CAPTAIN MARVEL VOL. 1: RISE OF ALPHA FLIGHT - Special	RBC0424454		
CAPTAIN MARVEL VOL. 2: CIVIL WAR II - Special	RBC0424455		
CAPTAIN MARVEL VOL. 2: DOWN - Special	RBC0424460		
CAPTAIN MARVEL VOL. 2: STAY FLY - Special	RBC0424457		
CAPTAIN MARVEL VOL. 3: ALIS VOLAT PROPRIIS - Special	RBC0424458		
Cartoon Network: Super Secret Crisis War! Vol. 1	RBC0424260		
Cartoon Network: Super Secret Crisis War! Vol. 2	RBC0424262		
CHAMPIONS VOL. 1: CHANGE THE WORLD - Special	RBC0424461		
Chasing the Dead	RBC0406798		
Children of the Grave	RBC0387462		
CIVIL WAR - Special	RBC0424462		
CIVIL WAR II - Special	RBC0424463		
CIVIL WAR: AMAZING SPIDER-MAN - Special	RBC0424464		
CIVIL WAR: BLACK PANTHER - Special	RBC0424465		
CIVIL WAR: CAPTAIN AMERICA/IRON MAN - Special	RBC0424466		
CIVIL WAR: THE ROAD TO CIVIL WAR - Special	RBC0424467		
Cold War, Vol 1: The Damocles Contract	RBC0387463		
Comic Book History of Comics	RBC0387464		
The Crow: Midnight Legends, Vol. 1: Dead Time	RBC0387543		
The Crow: Midnight Legends, Vol. 2: Flesh & Blood	RBC0387544		
The Crow: Midnight Legends, Vol. 3: Wild Justice	RBC0387545		
The Crow: Midnight Legends, Vol. 4: Waking Nightmares	RBC0387546		
Crysis	RBC0389798		
CSI: Bad Rap	RBC0387465		
CSI: Serial	RBC0387466		
Danger Girl Deluxe	RBC0387467		
Danger Girl: Revolver	RBC0387468		
Danger Girl: Trinity	RBC0387469		
DAREDEVIL BY BENDIS AND MALEEV ULTIMATE COLLECTION VOL. 1 - Special	RBC0424468		
DAREDEVIL BY BENDIS AND MALEEV ULTIMATE COLLECTION VOL. 2 - Special	RBC0424469		
DAREDEVIL BY BENDIS AND MALEEV ULTIMATE COLLECTION VOL. 3 - Special	RBC0424470		
DAREDEVIL BY FRANK MILLER & KLAUS JANSON VOL. 1 - Special	RBC0424471		
DAREDEVIL BY FRANK MILLER & KLAUS JANSON VOL. 2 - Special	RBC0424472		
DAREDEVIL BY FRANK MILLER & KLAUS JANSON VOL. 3 - Special	RBC0424473		
DAREDEVIL BY MARK WAID VOL. 1 - Special	RBC0424474		
DAREDEVIL BY MARK WAID VOL. 2 - Special	RBC0424475		
DAREDEVIL BY MARK WAID VOL. 3 - Special	RBC0424476		
DAREDEVIL BY MARK WAID VOL. 4 - Special	RBC0424477		
DAREDEVIL BY MARK WAID VOL. 5 - Special	RBC0424478		
DAREDEVIL BY MARK WAID VOL. 6 - Special	RBC0424479		
DAREDEVIL BY MARK WAID VOL. 7 - Special	RBC0424480		
DAREDEVIL VOL. 1: DEVIL AT BAY - Special	RBC0424481		
DAREDEVIL VOL. 2: WEST-CASE SCENARIO - Special	RBC0424482		
DAREDEVIL VOL. 3: THE DAREDEVIL YOU KNOW - Special	RBC0424483		
DAREDEVIL VOL. 4: THE AUTOBIOGRAPHY OF MATT MURDOCK - Special	RBC0424484		
DAREDEVIL/PUNISHER: SEVENTH CIRCLE - Special	RBC0424485		
DAREDEVIL: BACK IN BLACK VOL. 1 - CHINATOWN - Special	RBC0424486		
DAREDEVIL: BACK IN BLACK VOL. 2 - SUPERSONIC - Special	RBC0424487		
DAREDEVIL: BACK IN BLACK VOL. 3 - DARK ART - Special	RBC0424488		
DAREDEVIL: BACK IN BLACK VOL. 4 - IDENTITY - Special	RBC0424489		
DAREDEVIL: BORN AGAIN - Special	RBC0424490		
DAREDEVIL: THE MAN WITHOUT FEAR - Special	RBC0424491		
DAREDEVIL: YELLOW - Special	RBC0424492		
Dead Rising: Road to Fortune	RBC0387470		
DEADPOOL & CABLE: SPLIT SECOND - Special	RBC0424493		
DEADPOOL CLASSIC VOL. 1 - Special	RBC0424494		
DEADPOOL CLASSIC VOL. 2 - Special	RBC0424495		
DEADPOOL CLASSIC VOL. 3 - Special	RBC0424496		
DEADPOOL CLASSIC VOL. 4 - Special	RBC0424497		
DEADPOOL CLASSIC VOL. 5 - Special	RBC0424498		
DEADPOOL KILLS DEADPOOL - Special	RBC0424499		
DEADPOOL KILLS THE MARVEL UNIVERSE - Special	RBC0424500		
DEADPOOL V GAMBIT: THE “V” IS FOR “VS.” - Special	RBC0424501		
DEADPOOL VOL. 1: DEAD PRESIDENTS - Special	RBC0424502		
DEADPOOL VOL. 2: SOUL HUNTER - Special	RBC0424503		
DEADPOOL VOL. 3: THE GOOD, THE BAD AND THE UGLY - Special	RBC0424504		
DEADPOOL VOL. 4: DEADPOOL VS S.H.I.E.L.D. - Special	RBC0424505		
DEADPOOL VOL. 5: WEDDING OF DEADPOOL - Special	RBC0424506		
DEADPOOL VS. THANOS - Special	RBC0424507		
DEADPOOL VS. THE MARVEL UNIVERSE - Special	RBC0424508		
DEADPOOL VS. THE PUNISHER - Special	RBC0424509		
DEADPOOL: WORLDS GREATEST VOL. 4 - TEMPORARY INSANITATION - Special	RBC0424513		
DEADPOOL: WORLDS GREATEST VOL. 5 - CIVIL WAR II - Special	RBC0424514		
DEADPOOL: WORLDS GREATEST VOL. 6 - PATIENCE: ZERO - Special	RBC0424515		
DEADPOOL: WORLDS GREATEST VOL. 7 - DEADPOOL DOES SHAKESPEARE - Special	RBC0424516		
DEADPOOL: WORLDS GREATEST VOL. 8 - TIL DEATH DO US... - Special	RBC0424517		
DEADPOOL: WORLD’S GREATEST VOL. 1 - MILLIONAIRE WITH A MOUTH - Special	RBC0424510		
DEADPOOL: WORLD’S GREATEST VOL. 2: END OF ERROR - Special	RBC0424511		
DEADPOOL: WORLD’S GREATEST VOL. 3 - DEADPOOL VS. SABRETOOTH - Special	RBC0424512		
Death By Chocolate: Redux	RBC0387471		
DEATH OF WOLVERINE - Special	RBC0424518		
DEATH OF X - Special	RBC0424519		
The Devil's Concubine	RBC0387547		
Dinosaurs Attack!	RBC0406799		
DOCTOR STRANGE VOL. 1: THE WAY OF THE WEIRD - Special	RBC0424520		
DOCTOR STRANGE VOL. 2: THE LAST DAYS OF MAGIC - Special	RBC0424521		
DOCTOR STRANGE VOL. 3: BLOOD IN THE AETHER - Special	RBC0424522		
DOCTOR STRANGE VOL. 4: MR. MISERY - Special	RBC0424523		
DOCTOR STRANGE/PUNISHER: MAGIC BULLETS - Special	RBC0424524		
DOCTOR STRANGE: THE OATH - Special	RBC0424525		
Doomsday.1	RBC0406800		
DRAX VOL. 1: THE GALAXYS BEST DETECTIVE - Special	RBC0424526		
Drive	RBC0387472		
Dungeons & Dragons Forgotten Realms Classics Vol. 1	RBC0387473		
Dungeons & Dragons Forgotten Realms Classics Vol. 2	RBC0387474		
Dungeons & Dragons Forgotten Realms Classics Vol. 3	RBC0387475		
Dungeons & Dragons Forgotten Realms Classics Vol. 4	RBC0387476		
Dungeons & Dragons: Cutter	RBC0387477		
Dungeons & Dragons: Drizzt - Neverwinter Tales	RBC0387478		
EARTH X - Special	RBC0424527		
EDGE OF VENOMVERSE - Special	RBC0424528		
Edward Scissorhands Vol. 1: Parts Unknown	RBC0424274		
ELEKTRA VOL. 1: BLOODLINES - Special	RBC0424529		
FANTASTIC FOUR BY JONATHAN HICKMAN VOL. 1 - Special	RBC0424530		
FANTASTIC FOUR BY JONATHAN HICKMAN VOL. 2 - Special	RBC0424531		
FANTASTIC FOUR BY JONATHAN HICKMAN VOL. 3 - Special	RBC0424532		
FANTASTIC FOUR BY JONATHAN HICKMAN VOL. 4 - Special	RBC0424533		
FANTASTIC FOUR BY JONATHAN HICKMAN VOL. 5 - Special	RBC0424534		
FANTASTIC FOUR BY JONATHAN HICKMAN VOL.6 - Special	RBC0424535		
FANTASTIC FOUR MASTERWORKS VOL. 1 - Special	RBC0424536		
FANTASTIC FOUR MASTERWORKS VOL. 2 - Special	RBC0424537		
FANTASTIC FOUR MASTERWORKS VOL. 3 - Special	RBC0424538		
Fox Bunny Funny	RBC0387479		
G.I Joe: Cobra Civil War Vol. 1	RBC0424290		
G.I. Joe, Vol. 1: The Fall of G.I. Joe	RBC0387480		
G.I. Joe, Vol. 2: The Fall of G.I. Joe	RBC0387481		
G.I. Joe: A Real American Hero Vol. 3	RBC0387484		
G.I. Joe: A Real American Hero, Vol. 1	RBC0387482		
G.I. Joe: A Real American Hero, Vol. 2	RBC0387483		
G.I. Joe: Classics Vol. 1	RBC0424286		
G.I. Joe: Classics Vol. 2	RBC0424287		
G.I. Joe: Classics Vol. 3	RBC0424288		
G.I. Joe: Classics Yearbook	RBC0387898		
G.I. Joe: Deep Terror	RBC0387485		
G.I. Joe: Retaliation Movie Prequel	RBC0387486		
G.I. Joe: Snake Eyes: Agent of Cobra	RBC0387487		
G.I. Joe: Special Missions, Vol. 1	RBC0387488		
G.I. Joe: The Cobra Files, Vol. 1	RBC0387489		
G.I. Joe: The Cobra Files, Vol. 2	RBC0387490		
Galaxy Quest: The Journey Continues	RBC0406801		
Gate-way, Vol. 1: A New World	RBC0389801		
George R.R. Martin's Doorways	RBC0387491		
GHOST RIDER VOL. 1: HELL BENT AND HEAVEN BOUND - Special	RBC0424539		
Ghostbusters, Vol. 5: The New Ghostbusters	RBC0387492		
Ghostbusters, Vol. 6: Trains Brains Remains	RBC0387493		
Ghostbusters, Vol. 7: Happy Horror Days	RBC0387494		
Ghostbusters, Vol. 8: Mass Hysteria, Pt. 1	RBC0387495		
Ghostbusters, Vol. 9: Mass Hysteria, Pt. 2	RBC0387496		
Godzilla In Hell	RBC0424275		
Godzilla, Vol. 1	RBC0387497		
Godzilla: Kingdom of Monsters, Volume 1	RBC0387498		
Godzilla: Rulers of Earth Vol. 1	RBC0424276		
Graveslinger	RBC0387499		
GUARDIANS OF THE GALAXY VOL. 1: COSMIC AVENGERS - Special	RBC0424544		
GUARDIANS OF THE GALAXY VOL. 1: LEGACY - Special	RBC0424540		
GUARDIANS OF THE GALAXY VOL. 2: ANGELA - Special	RBC0424545		
GUARDIANS OF THE GALAXY VOL. 2: WAR OF KINGS BOOK 1 - Special	RBC0424541		
GUARDIANS OF THE GALAXY VOL. 3: GUARDIANS DISASSEMBLED - Special	RBC0424546		
GUARDIANS OF THE GALAXY VOL. 3: WAR OF KINGS BOOK 2 - Special	RBC0424542		
GUARDIANS OF THE GALAXY VOL. 4: ORIGINAL SIN - Special	RBC0424547		
GUARDIANS OF THE GALAXY VOL. 4: REALM OF KINGS - Special	RBC0424543		
GUARDIANS OF THE GALAXY: NEW GUARD VOL. 1 - EMPEROR QUILL - Special	RBC0424548		
GUARDIANS OF THE GALAXY: NEW GUARD VOL. 2 - WANTED - Special	RBC0424549		
GUARDIANS OF THE GALAXY: NEW GUARD VOL. 3 - CIVIL WAR II - Special	RBC0424550		
GUARDIANS OF THE GALAXY: NEW GUARD VOL. 4 - GROUNDED - Special	RBC0424551		
The Hammer: Kelley Jones' Complete Series	RBC0387548		
Hawken: A Man Called Hawken	RBC0387500		
Heck	RBC0387501		
Hey Mister Come Hell or Highwater Pants	RBC0387502		
The High Ways	RBC0389775		
Home Time: Book One	RBC0406802		
HOUSE OF M - Special	RBC0424552		
HULK: PLANET HULK - Special	RBC0424553		
HULK: PLANET HULK PRELUDE - Special	RBC0424554		
HULK: THE END - Special	RBC0424555		
HULK: WORLD WAR HULK - Special	RBC0424556		
IMMORTAL IRON FIST VOL. 1: THE LAST IRON FIST STORY - Special	RBC0424557		
IMMORTAL IRON FIST VOL. 2: THE SEVEN CAPITAL CITIES OF HEAVEN - Special	RBC0424558		
IMMORTAL IRON FIST VOL. 3: THE BOOK OF IRON FIST - Special	RBC0424559		
IMMORTAL IRON FIST VOL. 4: THE MORTAL IRON FIST - Special	RBC0424560		
IMMORTAL IRON FIST VOL. 5: ESCAPE FROM THE EIGHTH CITY - Special	RBC0424561		
INFINITY - Special	RBC0424562		
INFINITY CRUSADE VOL. 1 - Special	RBC0424563		
INFINITY CRUSADE VOL. 2 - Special	RBC0424564		
INFINITY GAUNTLET - Special	RBC0424565		
INFINITY GAUNTLET AFTERMATH - Special	RBC0424566		
INFINITY WAR - Special	RBC0424567		
INFINITY WAR AFTERMATH - Special	RBC0424568		
INHUMAN VOL. 1: GENESIS - Special	RBC0424569		
INHUMANS BY PAUL JENKINS & JAE LEE - Special	RBC0424570		
INHUMANS VS. X-MEN - Special	RBC0424571		
INVINCIBLE IRON MAN VOL. 1: FIVE NIGHTMARES - Special	RBC0424572		
INVINCIBLE IRON MAN VOL. 1: REBOOT - Special	RBC0424575		
INVINCIBLE IRON MAN VOL. 2: THE WAR MACHINES - Special	RBC0424576		
INVINCIBLE IRON MAN VOL. 2: WORLDS MOST WANTED BOOK 1 - Special	RBC0424573		
INVINCIBLE IRON MAN VOL. 3: CIVIL WAR II - Special	RBC0424577		
INVINCIBLE IRON MAN VOL. 3: WORLDS MOST WANTED BOOK 2 - Special	RBC0424574		
IRON MAN: EXTREMIS - Special	RBC0424578		
Jack Avarice Is The Courier	RBC0387748		
James Patterson's The Murder of King Tut	RBC0389802		
James Patterson's Witch & Wizard, Vol. 1: Battle for Shadowland	RBC0389803		
JESSICA JONES VOL. 1: UNCAGED! - Special	RBC0424579		
JESSICA JONES VOL. 2: THE SECRETS OF MARIA HILL - Special	RBC0424580		
JESSICA JONES: THE PULSE - THE COMPLETE COLLECTION - Special	RBC0424581		
Jinnrise, Vol. 1	RBC0387503	06/04/2017	25
Jinnrise, Vol.2	RBC0387504		
Joe Frankenstein	RBC0387505		
Joe Hills The Cape	RBC0424295		
Joe Hills The Cape:1969	RBC0424296		
Judas: The Last Days	RBC0387506		
Judge Dredd, Vol. 1	RBC0387507		
Judge Dredd, Vol. 2	RBC0387508	06/04/2017	24
Judge Dredd, Vol. 3	RBC0387509		
Judge Dredd, Vol. 4: Thirteen Badges	RBC0387510		
Judge Dredd: Mega-City Two	RBC0406803		
Judge Dredd: Mega-City Zero Vol. 1	RBC0424278		
Judge Dredd: Year One	RBC0387511		
Jurassic Park: Dangerous Games	RBC0389842		
Kill Shakespeare Volume Kill Shakespeare, Volume 2: The Blast of War	RBC0387919		
Kill Shakespeare, Vol. 4: The Mask of Night	RBC0387731		
Kill Shakespeare, Volume 1: A Sea of Troubles	RBC0387512		
Kill Shakespeare, Volume 3: The Tide of Blood	RBC0387730		
Kiss Solo	RBC0387735		
Korgi: Short Tails	RBC0406804		
Land of the Dead	RBC0387732	06/04/2017	25
Less Than Heroes	RBC0387733		
Life and Times of Savior 28	RBC0387734		
Littlest Pet Shop Vol. 2: Wait A Second	RBC0406807		
Littlest Pet Shop: Open for Business	RBC0406805		
Littlest Pet Shop: Spring Cleaning	RBC0406806		
Locke & Key Vol. 3: Crown of Shadows	RBC0424291		
Locke & Key, Vol. 1: Welcome to Lovecraft	RBC0387736		
Locke & Key, Vol. 2: Head Games	RBC0387737		
Lore: Book 1	RBC0387738		
Love & Capes, Vol. 1: Do You Want to Know a Secret?	RBC0387739		
Love & Capes, Vol. 2: Going to the Chapel	RBC0388027		
The Lovely Horrible Stuff	RBC0387549		
Maddy Kettle (Book 1): The Adventure of the Thimblewitch	RBC0387740		
Magic the Gathering, Vol. 3: Path of Vengeance	RBC0389876		
Magic the Gathering: Theros	RBC0387741		
Magic the Gathering: Vol. 2 - The Spell Thief	RBC0387742		
Magic: The Gathering, Vol. 1	RBC0388028		
Mars Attacks, Vol. 1: Attack From Space	RBC0387513		
Mars Attacks: First Born	RBC0387514		
MARVEL 1602 BY NEIL GAIMAN - Special	RBC0424582		
MARVEL ZOMBIES - Special	RBC0424583		
MARVELS ANT-MAN PRELUDE - Special	RBC0424584		
MARVELS CAPTAIN AMERICA: CIVIL WAR PRELUDE - Special	RBC0424585		
MARVELS CAPTAIN AMERICA: THE WINTER SOLDIER PRELUDE - Special	RBC0424586		
MARVELS DOCTOR STRANGE PRELUDE - Special	RBC0424587		
MARVELS GUARDIANS OF THE GALAXY PRELUDE - Special	RBC0424588		
MARVELS GUARDIANS OF THE GALAXY VOL. 2 PRELUDE - Special	RBC0424589		
MARVELS IRON MAN 3 PRELUDE - Special	RBC0424590		
MARVELS THE AVENGERS: AGE OF ULTRON PRELUDE - Special	RBC0424591		
MARVELS THOR: RAGNAROK PRELUDE - Special	RBC0424592		
MARVELS THOR: THE DARK WORLD PRELUDE - Special	RBC0424593		
The Maxx: Maxximized, Vol. 1	RBC0387550		
The Maxx: Maxximized, Vol. 2	RBC0387551		
Memorial	RBC0406808		
Minisulk	RBC0389843		
Monster & Madman	RBC0387515		
MOON GIRL AND DEVIL DINOSAUR VOL. 1: BFF - Special	RBC0424594		
MOON GIRL AND DEVIL DINOSAUR VOL. 2: COSMIC COOTIES - Special	RBC0424595		
Mr. Peabody & Sherman	RBC0387516		
MS. MARVEL VOL. 1: NO NORMAL - Special	RBC0424596		
MS. MARVEL VOL. 2: GENERATION WHY - Special	RBC0424597		
MS. MARVEL VOL. 3: CRUSHED - Special	RBC0424598		
MS. MARVEL VOL. 4: LAST DAYS - Special	RBC0424599		
My Little Pony: Friendship Is Magic, Vol. 1	RBC0387517		
My Little Pony: Friendship Is Magic, Vol. 2	RBC0387518		
NEW AVENGERS VOL. 1: BREAKOUT - Special	RBC0424600		
NEW AVENGERS VOL. 1: EVERYTHING DIES - Special	RBC0424605		
NEW AVENGERS VOL. 2: INFINITY - Special	RBC0424606		
NEW AVENGERS VOL. 2: SENTRY - Special	RBC0424601		
NEW AVENGERS VOL. 3: OTHER WORLDS - Special	RBC0424607		
NEW AVENGERS VOL. 3: SECRETS AND LIES - Special	RBC0424602		
NEW AVENGERS VOL. 4: A PERFECT WORLD - Special	RBC0424608		
NEW AVENGERS VOL. 4: THE COLLECTIVE - Special	RBC0424603		
NEW AVENGERS VOL. 5: CIVIL WAR - Special	RBC0424604		
NEW MUTANTS CLASSIC VOL. 1 - Special	RBC0424609		
NEW MUTANTS CLASSIC VOL. 2 - Special	RBC0424610		
NEW MUTANTS CLASSIC VOL. 3 - Special	RBC0424611		
NEW MUTANTS VOL. 1: RETURN OF LEGION - Special	RBC0424612		
Night Mary	RBC0387519	05/30/2017	24
Night of 1,000 Wolves	RBC0387520		
Okie Dokie Donuts, Book 1	RBC0387521		
OPUS by Berkeley Breathed: The Complete Digital Sunday Strips from 2003-08	RBC0387522		
Orphan Black, Vol. 1	RBC0387523		
The Other Dead	RBC0387552		
OZ: Blue Witch	RBC0406809		
OZ: Forgotten Forest	RBC0406810		
OZ: Ice King	RBC0406811		
OZ: Secret Island	RBC0406812		
Parker: The Hunter	RBC0387524		
Parker: The Outfit	RBC0424298		
Phoenix Without Ashes	RBC0387525		
Pinky and Stinky	RBC0387526		
Popeye, Vol. 1	RBC0387527		
Popeye, Vol. 2	RBC0406813		
Popeye, Vol. 3	RBC0406814		
Popeye: Classics, Vol. 1	RBC0388153		
Popeye: Classics, Vol. 2	RBC0388030		
Powerpuff Girls Classics Vol. 1: Power Party	RBC0424279		
Powerpuff Girls Classics Vol. 2: Power Up	RBC0424280		
PUNISHER BY GREG RUCKA VOL. 1 - Special	RBC0424613		
THE PUNISHER BY GREG RUCKA VOL. 2 - Special	RBC0424642		
THE PUNISHER BY GREG RUCKA VOL. 3 - Special	RBC0424643		
Remains	RBC0424292		
Return of the Dapper Men	RBC0406815		
Rio	RBC0387977		
Road Rage	RBC0387528		
ROCKET RACCOON VOL. 1: A CHASING TALE - Special	RBC0424614		
ROCKET RACCOON VOL. 2: STORYTAILER - Special	RBC0424615		
Rocketeer Adventures, Vol. 1	RBC0387917		
Rocketeer Adventures, Vol. 2	RBC0387529		
The Rocketeer: Cargo of Doom	RBC0387553		
Rot & Ruin: Warrior Smart	RBC0389844		
RUNAWAYS VOL. 1: PRIDE AND JOY - Special	RBC0424616		
RUNAWAYS VOL. 2: TEENAGE WASTELAND - Special	RBC0424617		
RUNAWAYS VOL. 3: THE GOOD DIE YOUNG - Special	RBC0424618		
RUNAWAYS VOL. 4: TRUE BELIEVERS - Special	RBC0424619		
RUNAWAYS VOL. 5: ESCAPE TO NEW YORK - Special	RBC0424620		
RUNAWAYS VOL. 6: PARENTAL GUIDANCE - Special	RBC0424621		
RUNAWAYS VOL. 7: LIVE FAST - Special	RBC0424622		
S.H.I.E.L.D. VOL. 1: PERFECT BULLETS - Special	RBC0424623		
S.H.I.E.L.D. VOL. 2: THE MAN CALLED D.E.A.T.H. - Special	RBC0424624		
Samurai Jack, Vol. 1: The Threads of Time	RBC0387743		
Samurai Jack, Vol. 2: The Scotsman's Curse	RBC0387744		
Samurai Jack, Vol. 3: Quest For The Broken Blade	RBC0387745		
Samurai Jack, Vol. 4: The Warrior-King	RBC0387746		
Scene But Not Heard	RBC0387530		
SECRET INVASION - Special	RBC0424625		
SECRET WAR - Special	RBC0424626		
SECRET WARS - Special	RBC0424627		
Shadow Show: Stories In Celebration of Ray Bradbury	RBC0387531		
Shockrockets	RBC0387532		
Sh_t My President Says: The Illustrated Tweets of Donald J. Trump	RBC0406816		
Silent Hill: Dead/Alive	RBC0389685		
Silent Hill: Downpour - Anne's Story	RBC0389873		
Silent Hill: Dying Inside	RBC0387533		
Silent Hill: Past Life	RBC0387534		
Silent Hill: Sinner's Reward	RBC0389774		
Skylanders: Rift Into Overdrive	RBC0387535		
Skylanders: The Kaos Trap	RBC0387536		
SPIDER-MAN/DEADPOOL VOL. 1: ISNT IT BROMANTIC - Special	RBC0424628		
SPIDER-MAN/DEADPOOL VOL. 2: SIDE PIECES - Special	RBC0424629		
SPIDER-MAN/DEADPOOL VOL. 3: ITSY BITSY - Special	RBC0424630		
SPIDER-MAN: BRAND NEW DAY VOL.1 - Special	RBC0424631		
SPIDER-MAN: BRAND NEW DAY VOL.2 - Special	RBC0424632		
SPIDER-MAN: BRAND NEW DAY VOL.3 - Special	RBC0424633		
SPIDER-MAN: ENDS OF THE EARTH - Special	RBC0424634		
SPIDER-MAN: MILES MORALES VOL. 1 - Special	RBC0424635		
SPIDER-MAN: MILES MORALES VOL. 2 - Special	RBC0424636		
SPIDER-MAN: SPIDER-ISLAND - Special	RBC0424637		
SPIDER-MAN: VENGEANCE OF VENOM - Special	RBC0424638		
SPIDER-MEN - Special	RBC0424639		
Spike Vs. Dracula: Collected Edition	RBC0406817		
Spike: After The Fall, Vol.1	RBC0387976		
Spike: Asylum	RBC0387537		
Spike: The Devil You Know	RBC0387538		
Star Mage	RBC0387539		
Star Slammers: The Complete Collection by Walter Simonson	RBC0387975		
Star Trek / Planet of the Apes: The Primate Directive	RBC0424299		
Star Trek Archives Vol. 1: Best of Peter David	RBC0424294		
Star Trek Classics, Volume 1: The Gorn Crisis	RBC0387425		
Star Trek Classics, Volume 2: Enemy Unseen	RBC0387424		
Star Trek Classics, Volume 3: Encounters with the Unknown	RBC0387423		
Star Trek Classics, Volume 4: Beginnings	RBC0387422		
Star Trek Classics, Volume 5: Who Killed Captain Kirk	RBC0387421		
Star Trek Vol. 7	RBC0424300		
Star Trek Vol. 8	RBC0424301		
Star Trek Vol. 9: The Q Gambit	RBC0424302		
Star Trek, Vol. 1	RBC0387439		
Star Trek, Vol. 2	RBC0387440		
Star Trek, Vol. 3	RBC0387441		
Star Trek, Vol. 4	RBC0387442		
Star Trek, Vol. 5	RBC0387443		
Star Trek, Vol. 6: After Darkness	RBC0387426		
Star Trek: Best of Klingons	RBC0424293		
Star Trek: Countdown To Darkness	RBC0387427		
Star Trek: Intelligence Gathering	RBC0424289		
Star Trek: Khan - Ruling in Hell	RBC0424285		
Star Trek: Legion of Super-Heroes	RBC0424284		
Star Trek: Mirror Images	RBC0424283		
Star Trek: New Frontier	RBC0424282		
Star Trek: New Visions, Vol. 1	RBC0387428		
Star Trek: New Visions, Vol. 2	RBC0387429		
Star Trek: Next Generation - Ghosts	RBC0387430		
Star Trek: The Next Generation - Hive	RBC0424281		
Star Trek: Waypoint	RBC0424277		
Starstruck	RBC0387973		
Stuff About Sex	RBC0387540		
Suicide Forest	RBC0387541		
Superstar: As Seen On TV	RBC0387542		
Surfside Girls, Book One: The Secret of Danger Point	RBC0406818		
Teenage Mutant Ninja Turtles Vol. 1: Change is Constant	RBC0424267		
Teenage Mutant Ninja Turtles Vol. 2: Enemies Old Enemies New	RBC0424268		
Teenage Mutant Ninja Turtles Vol. 3: Shadows of the Past	RBC0424269		
Teenage Mutant Ninja Turtles Vol. 4: Sins Of The Fathers	RBC0424270		
Teenage Mutant Ninja Turtles Vol. 5: Krang War	RBC0424271		
Teenage Mutant Ninja Turtles Vol. 6: City Fall Part 1	RBC0424272		
Teenage Mutant Ninja Turtles Vol. 7: City Fall Part 2	RBC0424273		
Teenage Mutant Ninja Turtles: Adventures Vol. 1	RBC0424261		
Teenage Mutant Ninja Turtles: Adventures Vol. 2	RBC0424263		
Teenage Mutant Ninja Turtles: Adventures Vol. 3	RBC0424264		
Teenage Mutant Ninja Turtles: Adventures Vol. 4	RBC0424265		
Teenage Mutant Ninja Turtles: Adventures Vol. 5	RBC0424266		
Teenage Mutant Ninja Turtles: Black & White Classics Vol. 1	RBC0424257		
Teenage Mutant Ninja Turtles: Black & White Classics Vol. 2	RBC0424258		
Teenage Mutant Ninja Turtles: Casey & April	RBC0424256		
Teenage Mutant Ninja Turtles: Classics Vol. 1	RBC0424252		
Teenage Mutant Ninja Turtles: Classics Vol. 2	RBC0424253		
Teenage Mutant Ninja Turtles: Classics Vol. 3	RBC0424254		
Teenage Mutant Ninja Turtles: Classics Vol. 4	RBC0424255		
Teenage Mutant Ninja Turtles: Microseries Vol. 1	RBC0424251		
Teenage Mutant Ninja Turtles: New Animated Adventures Vol. 1	RBC0424248		
Teenage Mutant Ninja Turtles: New Animated Adventures Vol. 2	RBC0424249		
Teenage Mutant Ninja Turtles: New Animated Adventures Vol. 3	RBC0424250		
Teenage Mutant Ninja Turtles: Secret History of the Foot Clan	RBC0424247		
Teenage Mutant Ninja Turtles: Tales Of The TMNT Vol. 1	RBC0424243		
Teenage Mutant Ninja Turtles: Tales Of The TMNT Vol. 2	RBC0424244		
Teenage Mutant Ninja Turtles: Tales Of The TMNT Vol. 3	RBC0424245		
Teenage Mutant Ninja Turtles: Turtles in Time	RBC0424242		
Teenage Mutant Ninja Turtles: Universe Vol. 1	RBC0424240		
Teenage Mutant Ninja Turtles: Universe Vol. 2: The New Strangeness	RBC0424241		
Teenage Mutant Ninja Turtles: Villain Micro-Series Vol. 1	RBC0424239		
THANOS RISING - Special	RBC0424640		
THANOS VOL. 1: THANOS RETURNS - Special	RBC0424641		
THOR VOL. 1: THE GODDESS OF THUNDER - Special	RBC0424645		
THOR: GOD OF THUNDER VOL. 1 - THE GOD BUTCHER - Special	RBC0424646		
THOR: GOD OF THUNDER VOL. 2 - GODBOMB - Special	RBC0424647		
THOR: GOD OF THUNDER VOL. 3 - THE ACCURSED - Special	RBC0424648		
THOR: GOD OF THUNDER VOL. 4 - THE LAST DAYS OF MIDGARD - Special	RBC0424649		
Torpedo, Volume 1	RBC0387557		
Transformers 3 Movie Adaptation - Dark of the Moon	RBC0387431		
Transformers Movie Sequel: The Reign of Starscream	RBC0389777		
Transformers Volume 7 - Chaos	RBC0387558		
Transformers vs. G.I. Joe, Vol. 1	RBC0387559		
Transformers: Animated - The Allspark Almanac I	RBC0387560		
Transformers: Animated - The Allspark Almanac II	RBC0387561		
Transformers: Animated Vol. 01	RBC0387562		
Transformers: Animated Vol. 12	RBC0387565		
Transformers: Animated, Vol. 02	RBC0387567		
Transformers: Animated, Vol. 03	RBC0387568		
Transformers: Animated, Vol. 04	RBC0387569		
Transformers: Animated, Vol. 05	RBC0387570		
Transformers: Animated, Vol. 06	RBC0387571		
Transformers: Animated, Vol. 07	RBC0387572		
Transformers: Animated, Vol. 08	RBC0387573		
Transformers: Animated, Vol. 09	RBC0387574		
Transformers: Animated, Vol. 10	RBC0387563		
Transformers: Animated, Vol. 11	RBC0387564		
Transformers: Animated, Vol. 13	RBC0387566		
Transformers: Monstrosity	RBC0387575		
Transformers: More Than Meets the Eye Volume 1	RBC0387576		
Transformers: More Than Meets the Eye, Volume 2	RBC0387577		
Transformers: More Than Meets the Eye, Volume 3	RBC0387578		
Transformers: More Than Meets the Eye, Volume 4	RBC0387579		
Transformers: More Than Meets the Eye, Volume 5	RBC0387580		
Transformers: Nefarious	RBC0389776		
Transformers: Primacy	RBC0413653		
Transformers: Prime - Beast Hunters, Vol. 1	RBC0387582		
Transformers: Prime - Beast Hunters, Vol. 2	RBC0387583		
Transformers: Prime - Beast Hunters, Welcome to Darkmount	RBC0387584		
Transformers: Regeneration One, Vol. 1	RBC0387585		
Transformers: Regeneration One, Vol. 2	RBC0387586		
Transformers: Revenge of the Fallen Movie Adaptation	RBC0389874		
Transformers: Robots in Disguise, Vol. 1	RBC0387587		
Transformers: Robots in Disguise, Vol. 2	RBC0387588		
Transformers: Robots in Disguise, Vol. 3	RBC0387589		
Transformers: Robots in Disguise, Vol. 4	RBC0387590		
Transformers: Robots in Disguise, Vol. 5	RBC0387591		
Transformers: Sector 7	RBC0387592		
Transformers: Spotlight - Bumblebee	RBC0387593		
Triple Helix	RBC0387594		
True Blood Vol. 1: Where Were You	RBC0387595		
True Blood Vol. 3: The French Quarter	RBC0389778		
True Blood, Vol. 1: All Together Now	RBC0387596		
True Blood, Vol. 2: Tainted Love	RBC0387597		
UNCANNY X-MEN MASTERWORKS VOL. 1 - Special	RBC0424650		
UNCANNY X-MEN MASTERWORKS VOL. 2 - Special	RBC0424651		
UNCANNY X-MEN MASTERWORKS VOL. 3 - Special	RBC0424652		
THE UNWORTHY THOR - Special	RBC0424644		
Upside Down, Book 1: A Vampire Tale	RBC0387598		
VENOM BY RICK REMENDER VOL. 1 - Special	RBC0424653		
VENOM VS. CARNAGE - Special	RBC0424654		
VENOM: LETHAL PROTECTOR - Special	RBC0424655		
VISION VOL. 1: LITTLE WORSE THAN A MAN - Special	RBC0424656		
VISION VOL. 2: LITTLE BETTER THAN A BEAST - Special	RBC0424657		
Vitriol the Hunter	RBC0387599		
Wire Hangers	RBC0387600		
Wizard's Tale	RBC0387601		
WOLVERINE: OLD MAN LOGAN - Special	RBC0424658		
WOLVERINE: OLD MAN LOGAN VOL. 1 - BERZERKER - Special	RBC0424659		
WOLVERINE: OLD MAN LOGAN VOL. 2 - BORDERTOWN - Special	RBC0424660		
WOLVERINE: OLD MAN LOGAN VOL. 3 - THE LAST RONIN - Special	RBC0424661		
WOLVERINE: WEAPON X - Special	RBC0424662		
X-Files/30 Days of Night, Vol. 1	RBC0387747		
The X-Files: Season 10, Vol. 1	RBC0387554		
The X-Files: Season 10, Vol. 2	RBC0387555		
The X-Files: Year Zero	RBC0387556		
X-MEN BLUE VOL. 1: STRANGEST - Special	RBC0424663		
X-MEN BLUE VOL. 2: TOIL AND TROUBLE - Special	RBC0424664		
X-MEN: DARK PHOENIX SAGA - Special	RBC0424665		
X-MEN: DAYS OF FUTURE PAST - Special	RBC0424666		
X-MEN: LEGACY VOL. 1: PRODIGAL - Special	RBC0424667		
X-MEN: MESSIAH COMPLEX - Special	RBC0424668		
X-MEN: MUTANT GENESIS - Special	RBC0424669		
X-MEN: PHOENIX ENDSONG - Special	RBC0424670		
X-MEN: SCHISM - Special	RBC0424671		
X-MEN: SECOND COMING - Special	RBC0424672	12/31/1969	23
Total	197