Title	RBID	Issue Date	Remaining Circs
110 Percent	RBC0387432	05/19/2017	49
24: Underground	RBC0387433		
30 Days of Night	RBC0387434		
30 Days of Night, Vol. 1: The Beginning of the End	RBC0387437		
30 Days of Night: Beyond Barrow	RBC0387435		
30 Days of Night: Dark Days	RBC0387438	05/19/2017	50
30 Days of Night: Return to Barrow	RBC0387436		
ALL-NEW X-MEN: INEVITABLE VOL. 1 - GHOSTS OF CYCLOPS - Special	RBC0424342		
Angel: A Hole in the World	RBC0387449		
Angel: Auld Lang Syne	RBC0387448		
Angel: Barbary Coast	RBC0387450		
Angel: Immortality For Dummies	RBC0387446		
Angel: Lorne	RBC0387445		
Angel: Masks	RBC0387444		
Angel: Old Friends	RBC0387451	05/19/2017	25
Angel: Only Human	RBC0387452		
Angel: Spotlight	RBC0387453		
Angel: The Crown Prince Syndrome	RBC0387454	05/27/2017	50
Angel: The Curse	RBC0387455		
Angel: The Wolf, The Ram, and The Heart	RBC0387456		
Angora Napkin, Vol. 1	RBC0387457	05/27/2017	50
Angora Napkin, Vol. 2: Harvest of Revenge	RBC0387458	05/27/2017	50
Army of Two, Vol. 1: Across The Border	RBC0389796	08/08/2017	Unlimited
Barack Obama: The Comic Book Biography	RBC0387459		
Belladonna	RBC0387460		
Black Dynamite	RBC0389797	08/08/2017	49
Borderlands: Origins	RBC0387461		
Children of the Grave	RBC0387462		
Cold War, Vol 1: The Damocles Contract	RBC0387463		
Comic Book History of Comics	RBC0387464		
The Crow: Midnight Legends, Vol. 1: Dead Time	RBC0387543		
The Crow: Midnight Legends, Vol. 2: Flesh & Blood	RBC0387544		
The Crow: Midnight Legends, Vol. 3: Wild Justice	RBC0387545		
The Crow: Midnight Legends, Vol. 4: Waking Nightmares	RBC0387546		
Crysis	RBC0389798		
CSI: Bad Rap	RBC0387465		
CSI: Serial	RBC0387466		
Danger Girl Deluxe	RBC0387467		
Danger Girl: Revolver	RBC0387468	05/27/2017	125
Danger Girl: Trinity	RBC0387469	05/27/2017	50
Dead Rising: Road to Fortune	RBC0387470		
Death By Chocolate: Redux	RBC0387471		
The Devil's Concubine	RBC0387547		
Drive	RBC0387472		
Dungeons & Dragons Forgotten Realms Classics Vol. 1	RBC0387473		
Dungeons & Dragons Forgotten Realms Classics Vol. 2	RBC0387474		
Dungeons & Dragons Forgotten Realms Classics Vol. 3	RBC0387475		
Dungeons & Dragons Forgotten Realms Classics Vol. 4	RBC0387476		
Fox Bunny Funny	RBC0387479	05/27/2017	Unlimited
G.I. Joe: A Real American Hero Vol. 3	RBC0387484		
G.I. Joe: A Real American Hero, Vol. 1	RBC0387482		
G.I. Joe: A Real American Hero, Vol. 2	RBC0387483		
Gate-way, Vol. 1: A New World	RBC0389801	08/08/2017	50
George R.R. Martin's Doorways	RBC0387491		
Ghostbusters, Vol. 5: The New Ghostbusters	RBC0387492	05/31/2017	50
Ghostbusters, Vol. 6: Trains Brains Remains	RBC0387493	05/31/2017	125
Ghostbusters, Vol. 7: Happy Horror Days	RBC0387494		
Ghostbusters, Vol. 8: Mass Hysteria, Pt. 1	RBC0387495		
Ghostbusters, Vol. 9: Mass Hysteria, Pt. 2	RBC0387496		
Godzilla, Vol. 1	RBC0387497		
Graveslinger	RBC0387499		
The Hammer: Kelley Jones' Complete Series	RBC0387548		
Hawken: A Man Called Hawken	RBC0387500		
Heck	RBC0387501		
Hey Mister Come Hell or Highwater Pants	RBC0387502		
The High Ways	RBC0389775		
HULK: WORLD WAR HULK - Special	RBC0424556		
Jack Avarice Is The Courier	RBC0387748		
James Patterson's The Murder of King Tut	RBC0389802	08/08/2017	50
James Patterson's Witch & Wizard, Vol. 1: Battle for Shadowland	RBC0389803		
Jinnrise, Vol. 1	RBC0387503	06/04/2017	50
Jinnrise, Vol.2	RBC0387504		
Joe Frankenstein	RBC0387505		
Judas: The Last Days	RBC0387506	06/04/2017	50
Judge Dredd, Vol. 1	RBC0387507	06/04/2017	50
Judge Dredd, Vol. 2	RBC0387508	06/04/2017	125
Judge Dredd, Vol. 3	RBC0387509		
Judge Dredd, Vol. 4: Thirteen Badges	RBC0387510		
Jurassic Park: Dangerous Games	RBC0389842		
Kill Shakespeare Volume Kill Shakespeare, Volume 2: The Blast of War	RBC0387919		
Kill Shakespeare, Volume 1: A Sea of Troubles	RBC0387512		
Kiss Solo	RBC0387735		
Korgi: Short Tails	RBC0406804		
Land of the Dead	RBC0387732		
Less Than Heroes	RBC0387733		
Life and Times of Savior 28	RBC0387734		
Locke & Key, Vol. 1: Welcome to Lovecraft	RBC0387736		
Locke & Key, Vol. 2: Head Games	RBC0387737		
Lore: Book 1	RBC0387738	06/04/2017	50
Love & Capes, Vol. 1: Do You Want to Know a Secret?	RBC0387739		
Love & Capes, Vol. 2: Going to the Chapel	RBC0388027		
The Lovely Horrible Stuff	RBC0387549		
Maddy Kettle (Book 1): The Adventure of the Thimblewitch	RBC0387740		
Magic the Gathering, Vol. 3: Path of Vengeance	RBC0389876		
Magic the Gathering: Theros	RBC0387741		
Mars Attacks, Vol. 1: Attack From Space	RBC0387513		
The Maxx: Maxximized, Vol. 1	RBC0387550		
The Maxx: Maxximized, Vol. 2	RBC0387551		
Minisulk	RBC0389843		
Monster & Madman	RBC0387515		
Mr. Peabody & Sherman	RBC0387516		
My Little Pony: Friendship Is Magic, Vol. 1	RBC0387517		
My Little Pony: Friendship Is Magic, Vol. 2	RBC0387518		
Night Mary	RBC0387519		
Night of 1,000 Wolves	RBC0387520		
Okie Dokie Donuts, Book 1	RBC0387521		
OPUS by Berkeley Breathed: The Complete Digital Sunday Strips from 2003-08	RBC0387522		
Orphan Black, Vol. 1	RBC0387523		
Parker: The Hunter	RBC0387524	05/30/2017	125
Parker: The Outfit	RBC0424298		
Phoenix Without Ashes	RBC0387525	05/30/2017	50
Pinky and Stinky	RBC0387526		
Popeye: Classics, Vol. 1	RBC0388153	05/30/2017	50
Popeye: Classics, Vol. 2	RBC0388030		
Rio	RBC0387977		
Road Rage	RBC0387528		
Rocketeer Adventures, Vol. 1	RBC0387917		
The Rocketeer: Cargo of Doom	RBC0387553		
Rot & Ruin: Warrior Smart	RBC0389844		
Samurai Jack, Vol. 1: The Threads of Time	RBC0387743		
Samurai Jack, Vol. 2: The Scotsman's Curse	RBC0387744		
Samurai Jack, Vol. 3: Quest For The Broken Blade	RBC0387745		
Samurai Jack, Vol. 4: The Warrior-King	RBC0387746		
Scene But Not Heard	RBC0387530		
Shadow Show: Stories In Celebration of Ray Bradbury	RBC0387531		
Shockrockets	RBC0387532		
Silent Hill: Dead/Alive	RBC0389685		
Silent Hill: Downpour - Anne's Story	RBC0389873		
Silent Hill: Sinner's Reward	RBC0389774		
Skylanders: Rift Into Overdrive	RBC0387535		
Skylanders: The Kaos Trap	RBC0387536		
Spike: After The Fall, Vol.1	RBC0387976		
Star Mage	RBC0387539		
Star Slammers: The Complete Collection by Walter Simonson	RBC0387975	05/29/2017	50
Star Trek, Vol. 1	RBC0387439		
Star Trek, Vol. 2	RBC0387440		
Star Trek, Vol. 3	RBC0387441		
Star Trek, Vol. 4	RBC0387442		
Star Trek, Vol. 5	RBC0387443		
Star Trek, Vol. 6: After Darkness	RBC0387426		
Starstruck	RBC0387973		
Suicide Forest	RBC0387541		
Superstar: As Seen On TV	RBC0387542		
Torpedo, Volume 1	RBC0387557	05/29/2017	125
Transformers Movie Sequel: The Reign of Starscream	RBC0389777		
Transformers vs. G.I. Joe, Vol. 1	RBC0387559		
Transformers: Animated - The Allspark Almanac I	RBC0387560		
Transformers: Animated - The Allspark Almanac II	RBC0387561		
Transformers: Animated Vol. 01	RBC0387562		
Transformers: Animated Vol. 12	RBC0387565		
Transformers: Animated, Vol. 02	RBC0387567		
Transformers: Animated, Vol. 03	RBC0387568		
Transformers: Animated, Vol. 04	RBC0387569		
Transformers: Animated, Vol. 05	RBC0387570		
Transformers: Animated, Vol. 07	RBC0387572		
Transformers: Animated, Vol. 08	RBC0387573		
Transformers: Animated, Vol. 09	RBC0387574	05/22/2017	50
Transformers: Animated, Vol. 10	RBC0387563		
Transformers: Animated, Vol. 11	RBC0387564		
Transformers: Animated, Vol. 13	RBC0387566		
Transformers: Monstrosity	RBC0387575		
Transformers: More Than Meets the Eye Volume 1	RBC0387576		
Transformers: More Than Meets the Eye, Volume 2	RBC0387577		
Transformers: More Than Meets the Eye, Volume 3	RBC0387578		
Transformers: More Than Meets the Eye, Volume 4	RBC0387579	05/22/2017	50
Transformers: More Than Meets the Eye, Volume 5	RBC0387580		
Transformers: Nefarious	RBC0389776		
Transformers: Primacy	RBC0413653		
Transformers: Prime - Beast Hunters, Vol. 1	RBC0387582		
Transformers: Prime - Beast Hunters, Vol. 2	RBC0387583		
Transformers: Prime - Beast Hunters, Welcome to Darkmount	RBC0387584		
Transformers: Regeneration One, Vol. 1	RBC0387585		
Transformers: Regeneration One, Vol. 2	RBC0387586		
Transformers: Revenge of the Fallen Movie Adaptation	RBC0389874		
Transformers: Robots in Disguise, Vol. 1	RBC0387587		
Transformers: Robots in Disguise, Vol. 2	RBC0387588		
Transformers: Robots in Disguise, Vol. 3	RBC0387589		
Transformers: Robots in Disguise, Vol. 4	RBC0387590		
Transformers: Robots in Disguise, Vol. 5	RBC0387591		
Transformers: Sector 7	RBC0387592		
Transformers: Spotlight - Bumblebee	RBC0387593		
Triple Helix	RBC0387594		
True Blood Vol. 1: Where Were You	RBC0387595		
True Blood Vol. 3: The French Quarter	RBC0389778		
True Blood, Vol. 1: All Together Now	RBC0387596		
True Blood, Vol. 2: Tainted Love	RBC0387597		
Upside Down, Book 1: A Vampire Tale	RBC0387598		
VENOM BY RICK REMENDER VOL. 1 - Special	RBC0424653		
VISION VOL. 1: LITTLE WORSE THAN A MAN - Special	RBC0424656		
VISION VOL. 2: LITTLE BETTER THAN A BEAST - Special	RBC0424657		
Vitriol the Hunter	RBC0387599	05/30/2017	50
Wire Hangers	RBC0387600		
Wizard's Tale	RBC0387601		
X-Files/30 Days of Night, Vol. 1	RBC0387747		
The X-Files: Season 10, Vol. 1	RBC0387554		
The X-Files: Season 10, Vol. 2	RBC0387555		
The X-Files: Year Zero	RBC0387556		
X-MEN BLUE VOL. 2: TOIL AND TROUBLE - Special	RBC0424664		
X-MEN: MESSIAH COMPLEX - Special	RBC0424668		
X-MEN: MUTANT GENESIS - Special	RBC0424669		
X-MEN: PHOENIX ENDSONG - Special	RBC0424670		
X-MEN: SCHISM - Special	RBC0424671		
X-MEN: SECOND COMING - Special	RBC0424672		
Total	1648