Region: Asia
Country: IN
Official Name	Nickname	Title	RBID	Zenith Issue Id	Issue Date
DNUIndiaReads Trial Library	indiareads	BBC Good Food India	RBZ0004214	267343	09/01/2014
DNUIndiaReads Trial Library	indiareads	BBC Knowledge India	RBZ0004223	266633	10/01/2014
DNUIndiaReads Trial Library	indiareads	Commercial Vehicle India	RBZ0002171	267422	09/01/2014
DNUIndiaReads Trial Library	indiareads	Complete Wellbeing	RBZ0002601	263734	08/01/2014
DNUIndiaReads Trial Library	indiareads	Complete Wellbeing	RBZ0002601	266615	09/01/2014
DNUIndiaReads Trial Library	indiareads	Computeractive India	RBZ0002169	264582	08/01/2014
DNUIndiaReads Trial Library	indiareads	Computeractive India	RBZ0002169	267244	09/01/2014
DNUIndiaReads Trial Library	indiareads	Diabetic Living India	RBZ0003375	262422	07/01/2014
DNUIndiaReads Trial Library	indiareads	Diabetic Living India	RBZ0003375	267298	09/01/2014
DNUIndiaReads Trial Library	indiareads	FHM India	RBZ0002184	266996	09/01/2014
DNUIndiaReads Trial Library	indiareads	Good Housekeeping India	RBZ0004029	264871	08/01/2014
DNUIndiaReads Trial Library	indiareads	Good Housekeeping India	RBZ0004029	267429	09/01/2014
DNUIndiaReads Trial Library	indiareads	Grazia India	RBZ0003748	264338	08/01/2014
DNUIndiaReads Trial Library	indiareads	Grazia India	RBZ0003748	267378	09/01/2014
DNUIndiaReads Trial Library	indiareads	India Today Travel Plus	RBZ0002355	263936	07/01/2014
DNUIndiaReads Trial Library	indiareads	India Today Travel Plus	RBZ0002355	267122	09/01/2014
DNUIndiaReads Trial Library	indiareads	Maxim India	RBZ0002637	265376	08/01/2014
